['san', 'jose', 'facebooks', 'annual', 'developer', 'conference', 'chief', 'executive', 'mark', 'zuckerberg', 'announced', 'changes', 'social', 'networking', 'platformincluding', 'function', 'allows', 'users', 'delete', 'information', 'facebook', 'gathered', 'anda', 'dating', 'tool']
['taking', 'somber', 'forceful', 'tone', 'previous', 'years', 'zuckerberg', 'tuesday', 'tried', 'bolster', 'facebooks', 'commitment', 'privacy', 'building', 'community']
['said', 'users', 'ability', 'delete', 'browsing', 'history', 'facebook', 'collects', 'much', 'way', 'browsers', 'apples', 'safari', 'googles', 'chrome', 'allow', 'people', 'clear', 'tracking', 'cookies']
['move', 'create', 'dating', 'app', 'several', 'years', 'works', 'reflects', 'broader', 'strategy', 'facebook', 'bring', 'features', 'app', 'often', 'copying', 'companies']
['zuckerbergs', 'appearance', 'conference', 'called', 'f8', 'follows', 'month', 'tried', 'rebuild', 'public', 'trust', 'facebook', 'data', 'privacy', 'scandal']
['march', 'facebook', 'revealed', 'cambridge', 'analytica', 'political', 'marketing', 'firm', 'used', 'donald', 'trumps', 'presidential', 'campaign', 'improperly', 'obtained', 'personal', 'information', '87', 'million', 'users']
['prompted', 'outcry', 'facebook', 'mishandling', 'data']
['ability', 'delete', 'browsing', 'history', 'gives', 'users', 'element', 'control', 'information', 'facebook', 'gathers', 'brings', 'company', 'line', 'competitors', 'policies_google', 'apple', 'allowusers', 'permanently', 'delete', 'browsing', 'search', 'histories', 'servers']
['like', 'facebook', 'though', 'googlesays', 'services', 'perform', 'worse', 'without', 'data', 'uses', 'instance', 'help', 'users', 'autocomplete', 'searches']
['research', 'suggests', 'clearing', 'cookies', 'tiny', 'bits', 'software', 'advertising', 'companies', 'load', 'browser', 'collect', 'data', 'websites', 'people', 'visit', 'one', 'privacyprotection', 'steps', 'embraced', 'american', 'internet', 'users']
['almost', '60', 'percent', 'americans', 'cleared', 'cookies', 'browser', 'history', 'according', '2016', 'study', 'pew', 'research', 'center_many', 'americans', 'delete', 'privacy', 'makes', 'web', 'pages', 'load', 'quickly']
['facebooks', 'tracking', 'cookie', 'works', 'differently', 'networks', 'exists', 'form', 'facebook', 'like', 'button']
['people', 'click', 'button', 'different', 'websites', 'content', 'liked', 'appear', 'news', 'feeds', 'facebook', 'friends', 'displays', 'users', 'liked', 'content']
['behind', 'scenes', 'like', 'button', 'works', 'like', 'cookie']
['changes', 'facebooks', 'privacy', 'practices', 'quieted', 'critics']
['british', 'lawmakers', 'key', 'committee', 'investigating', 'facebooktook', 'rare', 'step', 'tuesday', 'formally', 'demanding', 'zuckerbergs', 'testimony']
['hope', 'respond', 'positively', 'request', 'committee', 'resolve', 'issue', 'formal', 'summons', 'appear', 'next', 'uk', 'wrote', 'letter', 'company']
['defending', 'facebooks', 'approach', 'privacy', 'zuckerberg', 'went', 'offensive', 'introduced', 'several', 'new', 'products']
['one', 'garnered', 'attention', 'chuckles', 'audience', 'dating', 'app_zuckerberg', 'said', 'facebook', 'business', 'bringing', 'people', 'together', 'new', 'ways']
['told', 'story', 'stopped', 'street', 'married', 'couples', 'met', 'facebook', 'said', 'wanted', 'make', 'deliberate', 'effort', 'bring', 'couples', 'together']
['many', 'people', 'single', 'zuckerberg', 'said', 'clearly', 'something', 'here']
['move', 'create', 'dating', 'app', 'part', 'facebooks', 'broader', 'efforts', 'copy', 'successful', 'services', 'companies']
['recent', 'years', 'facebook', 'added', 'marketplace', 'feature', 'similar', 'craigslist', 'tab', 'allows', 'people', 'donate', 'money', 'mimics', 'features', 'crowdsourced', 'funding', 'apps']
['tuesday', 'company', 'announced', 'facebook', 'watch', 'feature', 'allows', 'people', 'watch', 'participate', 'group', 'chats', 'videos', 'similar', 'another', 'popular', 'app', 'called', 'houseparty']
['facebook', 'testing', 'dating', 'concept', 'years', 'happy', 'devised', 'according', 'person', 'close', 'company', 'authorized', 'speak', 'record']
['facebook', 'began', 'working', 'latest', 'iteration', 'six', 'months', 'ago', 'start', 'testing', 'months', 'person', 'said']
['dating', 'announcement', 'sent', 'stock', 'match', 'group', 'owns', 'properties', 'tinder', 'okcupid', 'match_com', '22', 'percent', 'end', 'day']
['popular', 'dating', 'apps', 'tried', 'make', 'light', 'facebooks', 'dating', 'play', 'dial', 'competition']
['flattered', 'facebook', 'coming', 'space', 'match', 'group', 'ceo', 'mandy', 'ginsberg', 'said', 'statement']
['surprised', 'timing', 'given', 'amount', 'personal', 'sensitive', 'data', 'comes', 'territory']
['dating', 'services', 'tinder', 'hinge', 'facebook', 'log', 'connect', 'people']
['zuckerberg', 'introduceda', 'new', 'virtualreality', 'headset', 'called', 'oculus', 'go', 'debuted', 'tuesday']
['oprahstyle', 'moment', 'exclaimed', 'attendees', 'free', '200', 'headset']
['facebook', 'vice', 'president', 'adam', 'mosseri', 'discussed', 'company', 'rewriting', 'newsfeed', 'algorithm', 'help', 'promote', 'trustworthy', 'news', 'create', 'healthier', 'conversations', 'online']
['company', 'testing', 'whether', 'people', 'make', 'fewer', 'aggressive', 'inflammatory', 'statements', 'conversation', 'friends', 'people', 'know', 'opposed', 'strangers', 'said']
['zuckerberg', 'thanked', 'jan', 'koum', 'departing', 'cofounder', 'facebookowned', 'messaging', 'service', 'whatsapp', 'announced', 'resignation', 'monday', 'washington', 'post', 'reported', 'leaving', 'company', 'clashing', 'management', 'privacy', 'encryption', 'strategy']
['built', 'largest', 'fully', 'encrypted', 'communication', 'network', 'world', 'zuckerberg', 'said']
['happened', 'without', 'him']
