['settings', 'cancel', 'set', 'already', 'subscriber']
['subscribe', 'usa', 'today', 'already', 'print', 'edition', 'subscriber', 'login']
['manage', 'account', 'settings']
['support', 'log', 'news', 'friends', 'social', 'network', 'know', 'reading', 'kanye', 'west', 'gave', 'wild', 'freewheeling', 'interview', 'tmz', 'live', 'twitter', 'reacted', 'comments', 'slavery', 'choice']
['link', 'sent', 'friends', 'email', 'address']
['link', 'posted', 'facebook', 'feed']
['find', 'facebook', 'commenting', 'please', 'read', 'conversation', 'guidelines', 'faqs', 'kanye', 'west', 'opens', 'opioid', 'addiction', 'undergoing', 'liposuction']
['usa', 'today', 'kanye', 'west', 'continuing', 'controversy', 'tour', '2018', 'spoke', 'tuesday', 'totmz', 'liveabout', 'slavery', 'free', 'thought', 'love', 'president', 'trump']
['firsttopic', 'said', 'slavery', 'sounds', 'like', 'choice']
['added', 'hear', 'slavery', '400', 'years', '__']
['like', '400', 'years', 'yall__its', 'like', 'mentally', 'prison']
['kanye', 'west', 'mtv', 'video', 'music', 'awards', '2016', 'twitter', 'talking', 'tuesday', 'tmz', 'live', 'interview_photo', 'chris', 'pizzello', 'ap', 'comment', 'tmzs', 'van', 'lathan', 'interjected']
['think', 'right', 'actually', 'absence', 'thought', 'lathan', 'said']
['making', 'music', 'artist', 'living', 'life', 'earned', 'genius', 'rest', 'society', 'deal', 'threats', 'lives']
['deal', 'marginalization', 'come', '400', 'years', 'slavery', 'said', 'people', 'choice']
['west', 'later', 'took', 'twitter', 'defend', 'himself']
['course', 'know', 'slaves', 'shackled', 'put', 'boat', 'free', 'tweeted']
['point', 'stayed', 'position', 'even', 'though', 'numbers', 'side', 'means', 'mentally', 'enslaved']
['added', 'cut', 'tongues', 'communicate', 'other']
['allow', 'tongue', 'cut', '__']
['longer', 'stop', 'voice']
['make', 'clear']
['course', 'know', 'slaves', 'shackled', 'put', 'boat', 'free', 'point', 'stayed', 'position', 'even', 'though', 'numbers', 'side', 'means', 'mentally', 'enslaved', 'rest', 'oftwitter', 'something', 'say', 'wests', 'words']
['jimmy', 'kimmel', 'called', 'entire', 'tmz', 'appearance', 'wild']
['kanyewest', 'saying', 'right', 'tmzlive', 'wild', 'harveylevintmz', 'put', 'cup', 'down']
['feminist', 'writer', 'roxane', 'gay', 'tweetedi', 'energy', 'nonsense', 'kanye', 'free', 'moron', 'read']
['energy', 'nonsense', 'kanye', 'saying', 'slavery', 'choice', 'reiterates', 'previous', 'statements', 'dangerous', 'trite', 'shallow', 'ramblings', 'are']
['free', 'thinker']
['free', 'moron', 'read']
['me']
['andy', 'kaufman', 'going', 'here']
['asked', 'questlove', 'invoking', 'late', 'comedian', 'reputation', 'beingerratic']
['andy', 'kaufman', 'going', 'here']
['httpst_couvpj37opyr', 'makes', 'sense', 'actor', 'jon', 'cryer', 'joked', 'response', 'wests', 'slavery', 'comments']
['makes', 'sense', 'now']
['httpst_cobfidjkofr2', 'journalist', 'phili', 'mwaniki', 'tweeted', 'support', 'lathanyears', 'people', 'ask', 'dude', 'shutkanye', 'up']
['years', 'question', 'dude', 'shut', 'kanye', 'west', 'up']
['pic_twitter_comwtg83siguz', 'writer', 'oliver', 'willis', 'joked', 'hiscongratulations', 'new', 'fox', 'news', 'hire', 'kanye']
['congratulations', 'new', 'fox', 'news', 'hire', 'kanye', 'mat', 'johnson', 'likened', 'west', 'samuel', 'jacksons', 'character', 'stephen', 'django', 'unchaineda', 'twisted', 'slave', 'sees', 'people', 'color']
['want', 'feel', 'old']
['kanye', 'west', 'now']
['pic_twitter_combwrbm1ld5p', 'filmmaker', 'matthew', 'cherry', 'thanked', 'lathan', 'stepping', 'in']
['man', 'vanlathan', 'thank', 'saying', 'said', 'kanye']
['pic_twitter_comixyva7fyvj', 'kanye', 'west', 'drugged', 'opioids', 'leading', '2016', 'hospitalization', 'president', 'donald', 'trump', 'met', 'match', 'comes', 'twitter', 'rants', 'susana', 'victoria', 'perez', 'susana_vp', 'more']
