['advertisement', 'supported', 'jose', 'a']
['del', 'official', 'autopsy', 'report', 'released', 'tuesday', 'death', 'stephon', 'clark', 'unarmed', 'black', 'man', 'fatally', 'shot', 'two', 'sacramento', 'police', 'officers', 'march', 'varies', 'substantially', 'private', 'autopsy', 'contended', 'hit', 'primarily', 'facing', 'away', 'officers']
['mr']
['clark', '22', 'hit', 'seven', 'bullets', 'according', 'report', 'released', 'tuesday', 'sacramento', 'county', 'coroners', 'office', 'eight', 'private', 'autopsy', 'arranged', 'mr']
['clarks', 'family', 'found']
['according', 'county', 'report', 'three', 'bullets', 'entered', 'mr']
['clarks', 'right', 'side', 'three', 'entered', 'right', 'side', 'back']
['additional', 'bullet', 'entered', 'mr']
['clarks', 'left', 'leg']
['private', 'autopsy', 'found', 'bullets', 'struck', 'mr']
['clark', 'back']
['dr']
['gregory', 'reiber', 'forensic', 'pathologist', 'sacramento', 'officials', 'asked', 'review', 'autopsy', 'conducted', 'county', 'said', 'apparent', 'sequence', 'bullets', 'support', 'assertion', 'clark', 'shot', 'primarily', 'behind']
['private', 'autopsy', 'mistook', 'one', 'exit', 'wound', 'left', 'torso', 'entrance', 'wound', 'dr']
['reiber', 'said']
['significant', 'error', 'leads', 'incorrect', 'conclusions', 'regarding', 'relative', 'positions', 'victim', 'shooters', 'event', 'said']
['mr']
['clarks', 'position', 'time', 'shooting', 'began', 'significant', 'police', 'department', 'said', 'mr']
['clark', 'advancing', 'toward', 'officers', 'believed', 'holding', 'firearm']
['later', 'found', 'carrying', 'cellphone']
['mr']
['clark', 'shot', '20', 'times', 'backyard', 'grandmothers', 'south', 'sacramento', 'home', 'march', '18', 'two', 'police', 'officers', 'responding', 'routine', 'vandalism', 'call']
['shooting', 'death', 'garnered', 'national', 'attention', 'sparking', 'intense', 'unrest', 'protests', 'sacramento', 'particularly', 'among', 'citys', 'black', 'residents', 'argue', 'local', 'authorities', 'long', 'mistreated', 'communities']
['private', 'autopsy', 'conducted', 'dr']
['bennet', 'omalu', 'private', 'medical', 'examiner', 'found', 'bullets', 'struck', 'mr']
['clark', 'entered', 'behind']
['findings', 'announced', 'march', 'news', 'conference', 'sacramento', 'organized', 'familys', 'lawyer', 'benjamin', 'crump']
['report', 'said', 'mr']
['clark', 'shot', 'three', 'times', 'lower', 'back', 'twice', 'near', 'right', 'shoulder', 'toward', 'back', 'neck', 'armpit', 'leg']
['dr']
['omalu', 'said', 'time', 'one', 'shots', 'mr']
['clarks', 'side', 'likely', 'caused', 'mr']
['clark', 'facing', 'away', 'police', 'officers', 'discharged', 'guns']
['sacramento', 'police', 'department', 'declined', 'comment', 'report', 'time', 'citing', 'continuing', 'investigation', 'own']
['california', 'department', 'justice', 'assisting', 'police', 'department', 'investigation', 'officers', 'actions']
['mr']
['crump', 'familys', 'lawyer', 'said', 'gunshot', 'wounds', 'back', 'made', 'clear', 'mr']
['clark', 'threat', 'officers', 'shot', 'him']
['mr']
['crump', 'immediately', 'respond', 'request', 'tuesday', 'comment', 'findings', 'official', 'autopsy', 'report']
['video', 'footage', 'police', 'reports', 'paint', 'incomplete', 'portrait', 'mr']
['clarks', 'final', 'minutes']
['minutes', 'two', 'officers', 'responded', 'vandalism', 'report', 'guided', 'sacramento', 'county', 'sheriffs', 'department', 'helicopter', 'spotted', 'mr']
['clark', 'outside', 'grandmothers', 'home', 'chased', 'backyard']
['police', 'cam', 'footage', 'officers', 'heard', 'telling', 'mr']
['clark', 'show', 'hands']
['seconds', 'later', 'officer', 'shouts', 'gun', 'gun', 'gun', 'gun']
['shoot', 'mr']
['clark', '20', 'times']
['many', 'activists', 'argued', 'officers', 'mishandled', 'routine', 'call', 'damage', 'vehicle', 'unnecessarily', 'escalated', 'incident']
['officers', 'faced', 'significant', 'criticism', 'muting', 'body', 'cameras', 'shooting', 'raising', 'suspicion', 'among', 'mr']
['clarks', 'family', 'friends', 'expressed', 'belief', 'department', 'trying', 'cover', 'bad', 'behavior']
['department', 'since', 'established', 'written', 'guidelines', 'officers', 'mute', 'body', 'cameras', 'barred', 'officers', 'cutting', 'audio', 'without', 'stating', 'reason']
