['advertisement', 'katie', 'rogers', 'lawrence', 'k']
['altman', 'm_d_may', '1', '2018', 'washington', 'president', 'trumps', 'longtime', 'physician', 'said', 'interview', 'published', 'tuesday', 'telling', 'new', 'york', 'times', 'mr']
['trump', 'took', 'drug', 'promote', 'hair', 'growth', 'two', 'trump', 'aides', 'staged', 'called', 'raid', 'manhattan', 'office', 'last', 'february', 'removed', 'mr']
['trumps', 'medical', 'files']
['dr']
['harold', 'n']
['bornstein', 'served', 'mr']
['trumps', 'personal', 'doctor', '36', 'years', 'told', 'nbc', 'news', 'roughly', 'halfhour', 'encounter', 'left', 'feeling', 'raped', 'frightened', 'sad']
['said', 'since', 'presidents', 'bodyguard', 'keith', 'schiller', 'accompanied', 'lawyer', 'trump', 'organization', 'alan', 'garten', 'third', 'man', 'recognize', 'took', 'files', 'contact', 'mr']
['trump', 'effectively', 'removed', 'orbit']
['brief', 'phone', 'call', 'times', 'tuesday', 'dr']
['bornstein', 'elaborate', 'told', 'nbc', 'except', 'say', 'earlier', 'interviews', 'reporter', 'newspaper', 'caused', 'torture', 'year']
['demanded', 'apology', 'large', 'donation', 'name', 'tufts', 'university', 'completed', 'medical', 'school']
['times', 'declined', 'requests']
['dr']
['bornstein', 'privately', 'told', 'several', 'associates', 'target', 'raid', 'handwritten', 'records', 'printed', 'laboratory', 'results', 'seized', 'declined', 'publicly', 'questions', 'episode', 'week']
['advertisement', 'told', 'nbc', 'decided', 'speak', 'seeing', 'reports', 'dr']
['ronny', 'l']
['jackson', 'presidents', 'nominee', 'run', 'department', 'veterans', 'affairs', 'accused', 'doling', 'medications', 'behaving', 'inappropriately', 'serving', 'white', 'house', 'physician']
['dr']
['jackson', 'withdrew', 'consideration', 'post', 'shortly', 'after']
['advertisement', 'sarah', 'huckabee', 'sanders', 'white', 'house', 'press', 'secretary', 'said', 'tuesday', 'dr']
['jackson', 'white', 'house', 'medical', 'unit', 'mr']
['trumps', 'physician']
['said', 'dr']
['sean', 'conley', 'navy', 'commander', 'acting', 'white', 'house', 'physician', 'since', 'dr']
['jacksons', 'nomination', 'cabinet', 'replace', 'him']
['like', 'celebration', 'dr']
['bornstein', 'said']
['ms']
['sanders', 'dismissed', 'dr']
['bornsteins', 'description', 'visit', 'three', 'men', 'raid']
['briefing', 'reporters', 'said', 'files', 'removed', 'white', 'house', 'medical', 'unit', 'part', 'standard', 'transition', 'procedure']
['white', 'house', 'medical', 'unit', 'took', 'possession', 'presidents', 'medical', 'records', 'ms']
['sanders', 'said']
['asked', 'whether', 'visit', 'raid', 'carried', 'mr']
['schiller', 'replied', 'understanding']
['address', 'mr']
['schiller', 'part', 'unit', 'present']
['dr']
['bornstein', 'said', 'given', 'standard', 'release', 'form', 'conforming', 'hipaa', 'regulations', 'sign', 'mr']
['trumps', 'records', 'taken']
['ms']
['sanders', 'said', 'white', 'house', 'medical', 'unit', 'supplied', 'dr']
['bornstein', 'letter', 'requesting', 'records']
['trump', 'organization', 'time', 'employed', 'mr']
['schiller', 'mr']
['garten', 'declined', 'comment']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['initial', 'interviews', 'new', 'york', 'times', '2017', 'dr']
['bornstein', 'made', 'secret', 'fact', 'wanted', 'white', 'house', 'physician']
['presidential', 'campaign', 'wrote', 'two', 'letters', 'vouching', 'mr']
['trumps', 'health']
['december', '2015', 'said', 'mr']
['trump', 'healthiest', 'individual', 'ever', 'elected', 'presidency', 'september', '2016', 'said', 'mr']
['trump', 'excellent', 'physical', 'health']
['frustrations', 'appeared', 'mount', 'tuesday', 'dr']
['bornstein', 'told', 'cnn', 'mr']
['trump', 'dictated', 'contents', 'first', 'letter']
['dr']
['bornstein', 'quickly', 'fell', 'favor', 'mr']
['trump', 'times', 'article', 'gave', 'public', 'accounting', 'mr']
['trumps', 'health', 'complained', 'poor', 'seats', 'assigned', 'presidents', 'inauguration']
['advertisement', 'times', 'interviews', 'asked', 'donation', 'name', 'tufts', 'request', 'times', 'declined', 'dr']
['bornstein', 'discussed', 'mr']
['trumps', 'medical', 'history', 'bragged', 'every', 'phone', 'number', 'wives', 'treated']
['said', 'mr']
['trump', 'rumored', 'germaphobe', 'changes', 'paper', 'table', 'examinations']
['described', 'medications', 'mr']
['trump', 'taking', 'antibiotics', 'control', 'rosacea', 'statin', 'elevated', 'blood', 'cholesterol', 'lipids', 'finasteride', 'prostaterelated', 'drug', 'promote', 'hair', 'growth']
['hair', 'said', 'dr']
['bornstein', 'took', 'drug']
['slipped', 'boast', 'shoulderlength', 'coif', 'hair']
['among', 'claims', 'made', 'nbc', 'confrontation', 'office', 'dr']
['bornstein', 'said', 'mr']
['schiller', 'mr']
['garten', 'instructed', 'remove', 'photo', 'mr']
['trump', 'wall']
['lopsided', 'news', 'media', 'tour', 'continued', 'dr']
['bornstein', 'fielded', 'brief', 'call', 'cbs']
['sweetheart', 'watergate']
['goodbye']
['doctor', 'said', 'producer', 'network', 'hanging', 'up']
['nate', 'schweber', 'contributed', 'reporting', 'new', 'york', 'julie', 'hirschfeld', 'davis', 'washington']
['interested', 'feedback', 'page']
['tell', 'think']
