['stephon', 'clark', 'sacramento', 'sacramento', 'district', 'attorney', 'released', 'stephon', 'clarks', 'official', 'autopsy', 'results', 'shows', 'clark', 'shot', 'seven', 'times', 'officers', 'eight', 'stated', 'private', 'autopsy', 'report', 'cbs', 'sacramento', 'reports']
['official', 'autopsy', 'conducted', 'dr']
['kengchin', 'reviewed', 'four', 'pathologists']
['report', 'states', 'clark', 'shot', 'seven', 'times', 'left', 'thigh', 'three', 'times', 'side', 'three', 'times', 'back']
['private', 'autopsy', 'performed', 'dr']
['bennet', 'omalu', 'done', 'request', 'clark', 'family', 'said', 'clark', 'shot', 'eight', 'times', 'seven', 'shots', 'hitting', 'behind']
['dr']
['gregory', 'reiberwho', 'independent', 'reviewof', 'thesacramento', 'county', 'coroners', 'autopsy', 'wrote', 'clear', 'review', 'written', 'report', 'photographic', 'documentation', 'stephon', 'clark', 'struck', 'seven', 'bullets', 'eight', 'claimed', 'dr']
['omalu', 'press', 'conference', 'statements', 'shown', 'autopsy', 'diagram']
['obvious', 'exit', 'gunshot', 'wound', '5', 'dr']
['sus', 'report', 'mistaken', 'entrance', 'wound', 'left', 'side', 'chest', 'dr']
['omalus', 'diagram']
['significant', 'error', 'leads', 'incorrect', 'conclusions', 'regarding', 'relative', 'positions', 'victim', 'shooters', 'event']
['dr']
['reiber', 'concludedthe', 'predominant', 'righttoleft', 'angle', 'wounds', '1', '3', '4', '5', '6', 'along', 'slight', 'fronttoback', 'angle', 'wound', '1', 'support', 'assertion', 'clark', 'shot', 'primarily', 'behind', 'asserted', 'omalu', 'press', 'conference', 'statements']
['writes', 'two', 'gunshot', 'wounds', 'clearly', 'lethal', 'shots']
['news', 'conference', 'dr']
['omalu', 'stated', 'majority', 'shots', 'hit', 'clark', 'lethal']
['dr']
['reiber', 'writes', 'possibility', 'wounds', '2', '3', 'right', 'shoulderarm', 'upper', 'back', 'lethal', 'injuries', 'described', 'dr']
['omalu', 'press', 'conference', 'statements', 'supported', 'available', 'documentation']
['lethal', 'potential', 'wounds', 'appears', 'low']
['autopsy', 'report', 'contained', 'toxicology', 'results']
['results', 'laboratory', 'forensic', 'services', 'show', 'clark', 'tested', 'positive', 'ethanol', '0_08', 'percent', 'cocaine', 'metabolite', 'cannabinoids', 'codeine', 'alprazolam', 'etizolam', 'blood', 'codeine', 'hydrocdone', 'urine']
['results', 'nms', 'labs', 'show', 'clark', 'tested', 'positive', 'ethanol', '0_09', 'percent', 'cannabinoids', 'codeine', 'alprazolam', 'etizolam', 'nicotine', 'hydrocodone', 'promethazine', 'blood']
['clark', 'shot', 'killed', 'sacramento', 'police', 'officers', 'march', '18']
['cellphone', 'found', 'nearby', 'weapon']
['day', 'shooting', 'police', 'distributed', 'press', 'release', 'said', 'officers', 'shot', 'clark', 'saw', 'suspect', 'facing', 'advance', 'forward', 'arms', 'extended', 'holding', 'object', 'hands']
['police', 'video', 'shooting', 'clearly', 'capture', 'happened', 'clark', 'ran', 'grandmothers', 'backyard']
['initially', 'moved', 'toward', 'officers', 'peeking', 'behind', 'corner', 'house', 'clear', 'facing', 'knows', 'open', 'fire', 'shouting', 'gun', 'gun', 'gun']
['20', 'shots', 'officers', 'call', 'apparently', 'believing', 'still', 'alive', 'armed']
['eventually', 'approach', 'find', 'gun', 'cellphone']
['sacramento', 'district', 'attorney', 'said', 'yet', 'receive', 'sacramento', 'police', 'departments', 'final', 'report', 'shooting', 'make', 'decision', 'yet', 'whether', 'file', 'charges']
['california', 'attorney', 'general', 'conduct', 'independent', 'review', 'case']
