['settings', 'cancel', 'set', 'already', 'subscriber']
['subscribe', 'usa', 'today', 'already', 'print', 'edition', 'subscriber', 'login']
['manage', 'account', 'settings']
['support', 'log', 'news', 'friends', 'social', 'network', 'know', 'reading', 'hillary', 'clinton', 'left', 'politics', 'democrat', 'still', 'midterm', 'political', 'ads', 'good', 'way', 'usa', 'today', 'network', 'analysis', 'shows']
['link', 'sent', 'friends', 'email', 'address']
['link', 'posted', 'facebook', 'feed']
['find', 'facebook', 'commenting', 'please', 'read', 'conversation', 'guidelines', 'faqs', 'hillary', 'clinton', 'los', 'angeles', 'dec']
['17', '2017_photo', 'reed', 'saxon', 'ap', 'columbus', 'ohio', 'hillary', 'clinton', 'lost', '2016', 'bid', 'presidency', 'retired', 'politics']
['ohio', 'never', 'left']
['5000', 'tv', 'commercials', 'year', 'mentioned', 'clinton', 'states', 'nasty', 'gop', 'primary', 'governor']
['lt']
['gov']
['mary', 'taylor', 'attorney', 'general', 'mike', 'dewine', 'areeach', 'trying', 'claim', 'realrepublican', 'status', 'using', 'clinton', 'cast', 'doubt', 'opponents', 'conservative', 'credentials']
['u_s']
['senator', 'd_c']
['dewine', 'voted', 'hillary', 'clinton', '962', 'times', 'six', 'years', 'says', 'one', 'tv', 'commercial', 'taylors', 'campaign']
['senate', 'rollcall', 'voice', 'reads', 'aye', 'clinton', 'dewine', 'immigration', 'spending', 'gun', 'control', 'bills']
['gop', 'ads', 'around', 'countryecho', 'taylor', 'campaigns', 'clinton']
['desperate', 'democrats', 'say', 'republicans', 'pointing', 'defeated', 'presidential', 'candidate', 'avoid', 'talking', 'partys', 'short', 'list', 'accomplishments', 'since', 'took', 'control', 'washington']
['gop', 'primary', 'though', 'actually', 'smart', 'strategy', 'said', 'jennifer', 'duffy', 'analyzes', 'governor', 'senate', 'races', 'nonpartisancook', 'political', 'report']
['end', 'goal', 'taint', 'somebody', 'conservative', 'enough', 'limited', 'ways', 'said']
['tie', 'unpopular', 'democrat', 'helps', 'hammer', 'home', 'message']
['total', 'nearly', '13000', 'tv', 'commercials', 'jan']
['1', 'april', '24', 'mentioned', 'showed', 'photo', 'clinton', 'according', 'data', 'compiled', 'usa', 'today', 'network', 'kantar', 'medias', 'campaign', 'media', 'analysis', 'group']
['republicans', 'ohio', 'governors', 'race', 'ran', 'ads', 'followed', 'west', 'virginia', 'republicans', 'running', 'governor', 'gop', 'candidates', 'indiana', 'senate']
['factonly', 'former', 'president', 'barack', 'obama', 'appeared', 'ads']
['clintons', 'total', 'even', 'tops', 'house', 'minority', 'leader', 'nancy', 'pelosi', 'mentioned', 'nearly', '10000', 'commercials', '2018']
['strategy', 'forecast', 'slew', 'anticlinton', 'ads', 'fall', 'states', 'president', 'trump', 'handily', 'republicans', 'try', 'beat', 'back', 'democrats', 'push', 'regain', 'control', 'congress']
['waydemocrats', 'tying', 'gop', 'candidates', 'trump', 'states', 'trumps', 'margin', 'thin', 'clinton', 'wonduffy', 'said']
['republican', 'strategists', 'say', 'clinton', 'remains', 'deeply', 'polarizing', 'figure', 'even', 'defeat']
['clinton', 'proved', 'march']
['trip', 'india', 'democratic', 'nominee', 'argued', 'parts', 'county', 'economically', 'vibrant', 'trump', 'midwest', 'places', 'appealing', 'voters', 'want', 'move', 'backwards']
['whole', 'campaign', 'make', 'america', 'great', 'looking', 'backwards', 'clinton', 'said', 'response', 'question', 'trump', 'won']
['know', 'like', 'black', 'people', 'getting', 'rights', 'like', 'women', 'know', 'getting', 'jobs', 'want', 'know', 'see', 'indian', 'american', 'succeeding', 'are']
['national', 'republicans', 'pounced', 'clintons', 'comments']
['gops', 'senate', 'campaign', 'committee', 'immediately', 'launched', 'digital', 'campaign', 'targeting', '10', 'senate', 'democrats', 'states', 'trump', 'spots', 'reminding', 'voters', 'support', 'clinton']
['called', 'deplorable', 'one', 'spot', 'reminded', 'voters', 'missouri']
['called', 'backwards']
['claire', 'mccaskill', 'way', 'hillary', 'clinton', 'president']
['mccaskill', 'one', 'vulnerable', 'incumbent', 'senate', 'democrat', 'reelection', 'year', 'running', 'missouri', 'trump', '19', 'percentage', 'points']
['nrsc', 'ads', 'ran', 'ohio', 'montana', 'elsewhere', 'sending', 'democrats', 'scramble', 'distance', 'clinton']
['whenever', 'clinton', 'inserts', 'conversation', 'continues', 'make', 'comments', 'trump', 'voters', 'backwards', 'deplorable', 'reminder', 'folks', 'states', 'supported', 'sitting', 'senator', 'sided', 'president', 'voted', 'said', 'katie', 'martin', 'spokeswoman', 'national', 'republican', 'senatorial', 'committee']
['republicans', 'ones', 'looking', 'backward', 'democrats', 'say', 'gop', 'hasnothing', 'else', 'talk', 'republicans', 'try', 'maintain', 'grip', 'power']
['obvious', 'republicans', 'desperate', 'said', 'david', 'bergstein', 'spokesman', 'democratic', 'senatorial', 'campaign', 'committee']
['gop', 'tax', 'cut', 'popular', 'republicans', 'hoped', 'said', 'republicanshavent', 'accomplished', 'much', 'else']
['moderate', 'independent', 'voters', 'may', 'worried', 'losing', 'health', 'care', 'coverage', 'paying', 'gop', 'proposals']
['election', 'referendum', 'republicans', 'used', 'control', 'washington', 'make', 'life', 'difficult', 'expensive', 'working', 'families', 'bergstein', 'said']
['using', 'clinton', 'makes', 'possible', 'gop', 'candidates', 'change', 'conversation']
['voters', 'know', 'easy', 'associate', 'lesserknown', 'candidates', 'voters', 'know', 'like', 'clinton']
['loser', 'said', 'andrew', 'downs', 'director', 'mike', 'downs', 'center', 'indiana', 'politics']
['candidates', 'going', 'want', 'tie', 'democratic', 'candidates', 'person', 'lost']
['rejected', 'her']
['reject', 'person', 'too']
['far', 'states', 'negative', 'ads', 'mentioning', 'clinton', 'aired', 'ohio', 'west', 'virginia', 'indiana', 'mississippi', 'andidaho', 'lost', 'badly', 'trump', '2016']
['lost', '42', 'points', 'west', 'virginia', 'crowded', 'gop', 'primary', 'u_s']
['senate']
['clinton', 'natural', 'tool', 'ads', 'u_s']
['rep']
['evan', 'jenkins', 'former', 'democrat', 'switched', 'party', 'affiliations', '2013']
['although', 'jenkins', 'backed', 'obamas', 'successful', '2008', 'bid', 'president', 'attended', 'economic', 'policy', 'town', 'hall', 'meeting', 'clintonin', '2007']
['ads', 'accuse', 'participating', 'campaign', 'rally', 'clinton']
['jenkins', 'fighting', 'back', 'using', 'clinton', 'ads']
['one', 'spot', 'shows', 'comment', 'trumps', 'campaign', 'moving', 'backwards']
['hillary', 'got', 'backwards', 'jenkins', 'says', 'looking', 'camera']
['approve', 'message', 'help', 'president', 'trump', 'move', 'america', 'forward']
['trump', 'republicans', 'congress', 'may', 'struggling', 'national', 'approval', 'doubt', 'voters', 'stand', 'clinton', 'republican', 'strategists', 'say']
['democrats', 'may', 'see', 'clintonfocused', 'attacks', 'fall']
['take', 'sen']
['sherrod', 'brown', 'ohio']
['polls', 'show', 'brown', 'leading', 'reelection', 'bid']
['republicans', 'try', 'link', 'clinton', 'lost', 'ohio', '8', 'points', '2016']
['ups', 'downs', 'across', 'country', 'polling', 'ohio', 'state', 'donald', 'trump', 'always', 'lock', 'said', 'ethan', 'zorfas', 'axiom', 'strategies', 'gop', 'firm', 'behind', 'taylors', 'anticlinton', 'gubernatorial', 'campaign', 'ohio']
['democrats', 'across', 'state', 'ohio', 'going', 'weigh', 'support', 'gave', 'hillary', 'clinton', '2016']
['affect', 'senate', 'race']
['brown', 'appeals', 'trumps', 'workingclass', 'voters', 'ohio', 'part', 'longstanding', 'concerns', 'free', 'trade']
['trump', 'first', 'elected', 'brown', 'wrote', 'letter', 'suggesting', 'collaborate', 'trade']
['republicans', 'duffy', 'said', 'try', 'tell', 'voters', 'hillary', 'obama']
['says', 'is']
['even', 'conservatives', 'disapprove', 'strategy']
['commentator', 'tucker', 'carlson', 'fox', 'news', 'derided', 'republicans', 'running', 'ghost', 'elderly', 'retired', 'nominee', 'last', 'cycle', 'instead', 'telling', 'voters', 'another', 'two', 'years', 'power_hillary', 'clinton', 'run', 'anything', 'anymore', 'represent', 'modern', 'democratic', 'party', 'said', 'last', 'week']
['clintons', 'ongoing', 'comments', 'backwards', 'remark', 'show', 'never', 'actually', 'left', 'politics', 'said', 'rob', 'secaur', 'executive', 'director', 'ohio', 'gop']
['hillary', 'clinton', 'leader', 'democratic', 'party', 'is']
