['performance_markfirst', 'image', 'displayeda', 'european', 'command', 'photo', 'russian', 'jet', 'flying', 'within', 'feet', 'air', 'force', 'reconnaissance', 'jet', 'baltic', 'sea', 'june', '19', '2017']
['air', 'force', 'via', 'associated', 'press', 'one', 'official', 'told', 'cnn', 'russian', 'su27', 'fighter', 'came', 'within', '20', 'feet', 'plane']
['intercept', 'deemed', 'safe', 'unprofessional']
['lt']
['cmdr']
['zach', 'harrell', 'spokesman', 'naval', 'forces', 'europe', 'told', 'cnn', 'navy', 'ships', 'aircraft', 'routinely', 'interact', 'military', 'units', 'countries', 'without', 'commenting', 'tuesdays', 'incident']
['russian', 'su27', 'flanker', 'intercepting', 'air', 'force', 'rc135u', 'reconnaissance', 'plane', 'flying', 'international', 'airspace', 'baltic', 'sea', 'june', '19', '2017']
['air', 'force', 'via', 'associated', 'press', 'ships', 'aircraft', 'nato', 'members', 'come', 'close', 'contact', 'around', 'europe', 'recent', 'months', 'ships', 'submarines', 'shadowing', 'around', 'continent', 'fighter', 'jets', 'squaring', 'eastern', 'europe']
['intercepts', 'russian', 'planes', 'aircraft', 'particularly', 'common']
['last', 'week', 'nato', 'fighters', 'scrambled', 'intercept', 'two', 'russian', 'su35', 'fighters', 'su24', 'attack', 'aircraft', 'flying', 'international', 'airspace', 'baltic']
['end', 'january', 'naval', 'forces', 'europe', 'said', 'russian', 'su27', 'flew', 'within', '5', 'feet', 'navy', 'ep3', 'orion', 'surveillance', 'aircraft', 'specialized', 'signals', 'intelligence']
['russian', 'jet', 'flew', 'across', 'p3s', 'flight', 'path', 'causing', 'navy', 'plane', 'fly', 'jets', 'wash']
['russian', 'bear', 'bomber', 'escorted', 'royal', 'air', 'force', 'typhoon', 'fighter', 'intercept', 'september', '2014']
['modcrown', 'copyright', 'navy', 'deemed', 'interaction', 'unsafe', 'said', 'resulted', 'violent', 'turbulence', 'ep3', 'crewmembers']
['moscow', 'responded', 'telling', 'either', 'exclude', 'flying', 'near', 'russian', 'borders', 'future', 'negotiations', 'table', 'agree', 'set', 'rules', 'flights']
['november', 'pentagon', 'said', 'russian', 'su30', 'fighter', 'jet', 'flew', 'close', '50', 'feet', 'front', 'navy', 'p8a', 'poseidon', 'patrol', 'aircraft', 'exposing', 'aircraft', 'violent', 'turbulence']
['moscow', 'justified', 'interaction', 'saying', 'plane', 'course', 'enter', 'russian', 'airspace', 'without', 'authorization']
['june', '2017', 'released', 'photos', 'russian', 'su27', 'fighter', 'flying', 'close', 'wing', 'air', 'force', 'rc135u', 'reconnaissance', 'jet', 'baltic', 'sea', 'pentagon', 'deemed', 'unsafe', 'interaction']
