['secretary', 'state', 'mike', 'pompeo', 'promised', 'employees', 'hed', 'help', 'state', 'department', 'swagger', 'back', 'address', 'state', 'department', 'first', 'day', 'building', 'nations', 'top', 'diplomat']
['said', 'standing', 'front', 'staffers', '70th', 'secretary', 'state', 'enormously', 'humbling']
['united', 'states', 'diplomatic', 'corps', 'needs', 'every', 'corner', 'every', 'stretch', 'world', 'urged', 'pompeo']
['added', 'know', 'deliver', 'president', 'country']
['pompeo', 'flew', 'overseas', 'secretary', 'immediately', 'sworn', 'late', 'last', 'week', 'remarking', 'staffers', 'tuesday', 'think', 'record', 'longest', 'trip', 'first', 'day', 'work']
['pompeo', 'quickly', 'sworn', 'supreme', 'court', 'justice', 'samuel', 'alito', '5742', 'confirmation', 'vote', 'thursday', 'afternoon', 'saying', 'completely', 'humbled', 'responsibility', 'new', 'position']
['looking', 'forward', 'serving', 'american', 'people', 'getting', 'work', 'right', 'away', 'pompeo', 'said', 'ceremony', 'according', 'state', 'department', 'spokeswoman', 'heather', 'nauert']
['pompeo', 'back', 'washington', 'whirlwind', 'tour', 'overseas', 'took', 'brussels', 'riyadh', 'jerusalem', 'amman']
['newly', 'minted', 'secretary', 'participated', 'nato', 'foreign', 'ministerial', 'meeting', 'later', 'discussed', 'regional', 'issues', 'ongoing', 'concerns', 'iran', 'nuclear', 'deal', 'leaders', 'middle', 'east']
['secretary', 'told', 'employees', 'swearingin', 'ceremony', 'conducted', 'president', 'trump', 'wednesday', 'marking', 'first', 'visit', 'state', 'department', 'presidency']
['pompeo', 'said', 'plans', 'speak', 'staffers', 'later', 'week', 'lay', 'expectations', 'hopes', 'department', 'well', 'share', 'leadership', 'style']
['one', 'first', 'rules', 'talk', 'people', 'said', 'pompeo']
['quipped', 'speak', 'right', 'staffers', 'laughed']
