['president', 'trump', 'mused', 'tuesday', 'adding', 'new', 'branch', 'military', 'space', 'force', 'time', 'made', 'clear', 'thinking', 'seriously', 'it']
['trump', 'aired', 'thoughts', 'ceremony', 'white', 'house', 'presented', 'commanderinchiefs', 'trophy', 'u_s']
['military', 'academys', 'black', 'knights', 'football', 'team', 'victories', 'navy', 'air', 'force']
['surrounded', 'west', 'point', 'cadets', 'rose', 'garden', 'trump', 'talked', 'mission', 'ahead']
['part', 'five', 'proud', 'branches', 'united', 'states', 'armed', 'forces', 'army', 'navy', 'marines', 'air', 'force', 'coast', 'guard', 'trump', 'said']
['short', 'pause', 'continued', 'actually', 'thinking', 'sixth', 'space', 'force']
['make', 'sense']
['__']
['getting', 'big', 'space', 'militarily', 'reasons']
['seriously', 'thinking', 'space', 'force']
['trump', 'floats', 'idea', 'space', 'force', 'trump', 'previously', 'raised', 'idea', 'speech', 'march', 'air', 'station', 'miramar', 'san', 'diego']
['new', 'national', 'strategy', 'space', 'recognizes', 'space', 'warfighting', 'domain', 'like', 'land', 'air', 'sea', 'trump', 'told', 'crowd', 'marines', 'there']
['air', 'force']
['well', 'space', 'force']
['initially', 'trump', 'explained', 'proposed', 'idea', 'joke', 'said', 'great', 'idea']
['maybe', 'well', 'that']
['lawmakers', 'house', 'armed', 'services', 'strategicforces', 'subcommittee', 'pushing', 'add', 'unit', 'air', 'force', 'dedicated', 'space', 'stopped', 'short', 'endorsing', 'new', 'branch', 'proposed', 'trump']
['outer', 'space', 'treaty', 'united', 'states', 'signed', '1967', 'bars', 'states', 'testing', 'weapons', 'establishing', 'military', 'bases', 'moon', 'celestial', 'bodies']
['prohibits', 'placement', 'weapons', 'mass', 'destruction', 'orbit', 'around', 'earth']
['however', 'critics', 'pointed', 'since', 'treaty', 'enforcement', 'mechanism', 'nothing', 'stopping', 'president', 'anyone', 'else', 'militarizing', 'space']
