['settings', 'cancel', 'set', 'already', 'subscriber']
['subscribe', 'usa', 'today', 'already', 'print', 'edition', 'subscriber', 'login']
['manage', 'account', 'settings']
['support', 'log', 'news', 'friends', 'social', 'network', 'know', 'reading', 'ponchos', 'widely', 'criticized', 'ridiculed', 'social', 'media']
['girls', 'decided', 'seek', 'alterations', 'hunt', 'new', 'dress']
['link', 'sent', 'friends', 'email', 'address']
['link', 'posted', 'facebook', 'feed']
['find', 'facebook', 'commenting', 'please', 'read', 'conversation', 'guidelines', 'faqs', 'prom', 'season', 'back', 'nostalgia', 'needs', 'right', 'here']
['prom', 'trends', 'evolved', 'decades']
['faqs', 'modesty', 'poncho', 'display', 'divine', 'child', 'high', 'school', 'dearborn', 'mich']
['school', 'officials', 'plan', 'give', 'girls', 'whose', 'prom', 'dresses', 'deemed', 'revealing_photo', 'provided', 'erin', 'wade', 'via', 'detroit', 'free', 'press', 'detroit', 'catholic', 'high', 'school', 'detroit', 'area', 'backed', 'plans', 'pass', 'modesty', 'ponchos', 'promto', 'girls', 'whose', 'dresses', 'deemed', 'revealing', 'idea', 'generated', 'criticism']
['controversy', 'began', 'early', 'last', 'week', 'one', 'ponchos', 'displayed', 'lobby', 'divine', 'child', 'high', 'school', 'dearborn']
['sign', 'noted', 'ponchos', 'doled', 'door', 'dance', 'people', 'wearing', 'dresses', 'meet', 'dress', 'code', 'requirements']
['ponchos', 'widely', 'criticized', 'ridiculed', 'social', 'media']
['girls', 'decided', 'seek', 'alterations', 'hunt', 'new', 'dress', 'may', '12', 'prom', 'days', 'away']
['may', '1', 'chinese', 'prom', 'dress', 'draws', 'rage', 'utah', 'student', 'said', 'meant', 'harm', 'april', '28', 'prom', 'security', 'business', 'usual', 'high', 'schools', 'wake', 'parkland', 'shooting', 'tuesday', 'archdiocese', 'detroit', 'released', 'letter', 'principal', 'eric', 'haley', 'sent', 'parents', 'intention', 'displaying', 'poncho', 'never', 'make', 'students', 'feel', 'uncomfortable', 'remind', 'students', 'parents', 'formal', 'prom', 'dress', 'policy', 'changed', 'several', 'years', 'haley', 'said']
['clear', 'poncho', 'passed', 'prom']
['display', 'proactively', 'remind', 'students', 'dress', 'code', 'policies', 'eliminate', 'confusion', 'prior', 'special', 'event']
['haley', 'said', 'divine', 'child', 'like', 'many', 'private', 'public', 'schools', 'simply', 'asking', 'students', 'parents', 'follow', 'dress', 'code', 'selecting', 'prom', 'outfits']
['april', '27', 'prom', 'fashion', 'evolved', 'ubiquitous', 'gowns', 'include', 'diy', 'gender', 'fluid', 'options', 'april', '24', 'prom', 'season', 'here']
['take', 'instagramperfect', 'photos', 'using', 'smartphone', 'encourage', 'students', 'tailor', 'outfits', 'provide', 'wraps', 'shawls', 'meet', 'requirements', 'said']
['necessary', 'may', 'provide', 'wraps', 'shawls', 'done', 'school', 'functions', 'many', 'years']
['people', 'took', 'social', 'media', 'accuse', 'school', 'causing', 'girls', 'feel', 'shame', 'bodies']
['mary', 'pat', 'omalley', 'theology', 'teacher', 'schoolpreviously', 'told', 'wjbktv', 'fox', '2', 'trying', 'focus', 'inner', 'beauty', 'draw', 'attention', 'something', 'attention', 'drawn', 'it']
['intended', 'deterrent', 'lighthearted', 'one', 'that']
['april', '23', 'best', 'prom', 'america']
['pennsylvania', 'high', 'school', 'dance', '6figure', 'budget']
['april', '19', 'teens', 'breaking', 'old', 'rules', 'gender']
['want', 'change', 'old', 'rules', 'prom']
['april', '18', 'promposals', 'snaps', 'smartphones', 'crashing', 'prom', 'party', 'divine', 'child', 'junior', 'erin', 'wade', 'said', 'tuesday', 'overjoyed', 'say', 'least', 'students', 'parents', 'received', 'letter', 'saying', 'ponchos', 'passed', 'prom']
['thankful', 'school', 'chose', 'listen', 'students', 'said']
['poncho', 'went', 'display', 'school', 'lobby', 'wade', 'returned', 'dress', 'purchased', 'back', 'january', 'worried', 'neckline', 'earn', 'poncho']
['hunt', 'new', 'one']
['dresses', 'coming', 'mail']
['well', 'see', 'go', 'said']
