['camila', 'domonoske', 'israeli', 'prime', 'minister', 'benjamin', 'netanyahu', 'delivers', 'speech', 'monday', 'tel', 'aviv', 'irans', 'former', 'nuclear', 'weapons', 'program']
['jack', 'guezafpgetty', 'images', 'hide', 'caption', 'israeli', 'prime', 'minister', 'benjamin', 'netanyahu', 'delivers', 'speech', 'monday', 'tel', 'aviv', 'irans', 'former', 'nuclear', 'weapons', 'program']
['updated', '215', 'p_m']
['week', 'president', 'trump', 'considers', 'withdrawing', '2015', 'nuclear', 'deal', 'iran', 'israel', 'announced', 'trove', 'intelligence', 'tehrans', 'former', 'nuclear', 'weapons', 'program']
['israeli', 'prime', 'minister', 'benjamin', 'netanyahu', 'presented', 'evidence', 'years', 'nuclear', 'agreement', 'iran', 'working', 'nuclear', 'weapons', 'claiming', 'pursuing', 'civilian', 'nuclear', 'power']
['netanyahu', 'allege', 'program', 'active', 'since', 'deal', 'began', 'said', 'documents', 'proved', 'deal', 'based', 'lies']
['supporters', 'deal', 'including', 'officials', 'european', 'governments', 'say', 'documents', 'simply', 'prove', 'already', 'knew', 'iran', 'lying', 'nuclear', 'ambitions']
['fact', 'motivation', 'behind', 'deal', 'according', 'germany', 'u_k']
['france', 'said', 'israels', 'revelations', 'make', 'accord', 'iran', 'six', 'world', 'powers', 'pertinent']
['foreign', 'minister', 'iran', 'javad', 'zarif', 'took', 'twitter', 'call', 'netanyahu', 'boy', 'stop', 'crying', 'wolf', 'saying', 'speech', 'rehash', 'old', 'allegations']
['iranian', 'deputy', 'foreign', 'minister', 'abbas', 'araghchi', 'called', 'netanyahus', 'speech', 'childish', 'ridiculous', 'showan', 'iranian', 'news', 'agency', 'reported']
['president', 'trump', 'light', 'documents', 'time', 'tell']
['immediately', 'netanyahus', 'speech', 'trump', 'called', 'iran', 'deal', 'horrible', 'future', 'deal', 'said', 'well', 'see', 'happens']
['netanyahu', 'announced', 'data', 'presentation', 'english', 'monday', 'slideshow', 'one', 'point', 'read', 'iran', 'lied', 'gigantic', 'letters']
['said', 'israeli', 'intelligence', 'obtained', 'thousands', 'files', 'irans', 'atomic', 'archives', 'looked', 'like', 'dilapidated', 'warehouse', 'tehran']
['files', 'israel', 'prove', 'iran', 'comprehensive', 'program', 'design', 'build', 'test', 'nuclear', 'weapons', 'netanyahu', 'said']
['international', 'atomic', 'energy', 'agency', 'inspects', 'irans', 'nuclear', 'program', 'deal', 'reiterated', 'tuesday', 'found', 'credible', 'evidence', 'iran', 'pursued', 'nuclear', 'weapon', '2009']
['nothing', 'netanyahus', 'speech', 'week', 'suggests', 'iran', 'currently', 'attempting', 'build', 'nuclear', 'weapon', 'ron', 'dermer', 'israels', 'ambassador', 'u_s']
['acknowledged', 'interview', 'npr', 'tuesday']
['dermer', 'said', 'documents', 'show', 'iran', 'active', 'program', 'concealing', 'nuclear', 'weapons', 'program', 'governed', 'nuclear', 'deal', 'tehran', 'purposefully', 'hid', 'information', 'past', 'behavior']
['questioned', 'whether', 'inspection', 'adequately', 'keep', 'iran', 'developing', 'weapons', 'future']
['want', 'trivialize', 'minute', 'israeli', 'security', 'concerns', 'irans', 'conventional', 'unconventional', 'weapons', 'commitment', 'intention', 'develop', 'nuclear', 'weapons', 'program', 'aaron', 'david', 'miller', 'former', 'state', 'department', 'analyst', 'mideast', 'peace', 'negotiator', 'told', 'npr', 'tuesday']
['reality', 'prime', 'ministers', 'presentation', 'provide', 'much', 'new', 'evidence']
['israel', 'long', 'considered', 'iran', 'existential', 'threat', 'lobbied', 'hard', 'iran', 'deal']
['trump', 'meanwhile', 'vocal', 'critic', 'deal', 'negotiated', 'obama', 'administration', 'foreign', 'ministers', 'iran', 'russia', 'china', 'u_k']
['france', 'germany']
['previously', 'opted', 'continue', 'follow', 'terms', 'agreement', 'means', 'lifting', 'sanctions', 'iran', 'exchange', 'iran', 'allowing', 'international', 'inspectors', 'access', 'nuclear', 'facilities']
['u_s']
['law', 'president', 'required', 'certify', 'irans', 'compliance', 'deal', 'every', '90', 'days', 'issue', 'waivers', 'certain', 'sanctions', 'every', '120', 'days']
['next', 'deadline', 'may', '12']
['secretary', 'state', 'mike', 'pompeo', 'released', 'statement', 'saying', 'personally', 'reviewed', 'many', 'files', 'israel', 'shared', 'u_s']
['means', 'deal', 'constructed', 'foundation', 'good', 'faith', 'transparency', 'pompeo', 'said']
['built', 'irans', 'lies']
['world', 'leaders', 'agree', 'iran', 'lying', 'say', 'precisely', 'struck', 'deal', 'allowing', 'inspections']
['never', 'naive', 'iran', 'nuclear', 'intentions', 'british', 'government', 'spokesman', 'said', 'according', 'bbc']
['iaea', 'inspection', 'regime', 'agreed', 'part', 'iran', 'nuclear', 'deal', 'one', 'extensive', 'robust', 'history', 'international', 'nuclear', 'accords']
['british', 'foreign', 'secretary', 'boris', 'johnson', 'said', 'netanyahus', 'speech', 'underlines', 'importance', 'maintaining', 'deal']
['iran', 'nuclear', 'deal', 'based', 'trust', 'irans', 'intentions', 'rather', 'based', 'tough', 'verification', 'said']
['fact', 'iran', 'conducted', 'sensitive', 'research', 'secret', '2003', 'shows', 'intrusive', 'inspections', 'allowed', 'iran', 'nuclear', 'deal', 'today', '__']
['another', 'good', 'reason', 'keeping', 'deal']
['clear', 'international', 'community', 'doubts', 'iran', 'carrying', 'exclusively', 'peaceful', 'nuclear', 'program', 'german', 'government', 'spokesman', 'said', 'translated', 'reuters']
['reason', 'nuclear', 'accord', 'signed', '2015']
['relevance', 'agreement', 'heightened', 'information', 'israel', 'presented', 'spokesperson', 'french', 'foreign', 'ministry', 'said']
['activities', 'linked', 'development', 'nuclear', 'weapon', 'permanently', 'banned', 'agreement']
['french', 'president', 'emmanuel', 'macron', 'visit', 'washington', 'd_c']
['last', 'week', 'attempted', 'persuade', 'trump', 'stick', 'deal', 'try', 'strengthen', 'rather', 'scrap', 'it']
['nprs', 'dobson', 'reported', 'macron', 'believe', 'successful', 'shifting', 'presidents', 'position', 'asked', 'thought', 'trump', 'walk', 'away', 'iran', 'nuclear', 'deal', 'macron', 'told', 'small', 'gathering', 'journalists', 'bet']
['twoway', 'place', 'come', 'breaking', 'news', 'analysis', 'stories', 'interesting', 'entertaining', 'pass', 'up']
['touch', 'questions', 'comments', 'leads']
