['advertisement', 'global', 'health', 'donald', 'g']
['mcneil', 'jr']
['may', '1', '2018', 'number', 'people', 'diseases', 'transmitted', 'mosquito', 'tick', 'flea', 'bites', 'tripled', 'united', 'states', 'recent', 'years', 'federal', 'health', 'officials', 'reported', 'tuesday']
['since', '2004', 'least', 'nine', 'diseases', 'newly', 'discovered', 'introduced', 'united', 'states']
['warmer', 'weather', 'important', 'surge', 'cases', 'reported', 'centers', 'disease', 'control', 'prevention', 'according', 'lead', 'author', 'study', 'agencys', 'morbidity', 'mortality', 'weekly', 'report']
['author', 'dr']
['lyle', 'r']
['petersen', 'agencys', 'director', 'vectorborne', 'diseases', 'repeatedly', 'declined', 'connect', 'increase', 'politically', 'fraught', 'issue', 'climate', 'change', 'report', 'mention', 'either', 'climate', 'change', 'global', 'warming']
['many', 'factors', 'work', 'emphasized', 'noting', 'numbers', 'diseases', 'gone', 'astronomical', 'levels']
['advertisement', 'c_d_c']
['officials', 'called', 'support', 'state', 'local', 'health', 'departments']
['local', 'agencies', 'first', 'line', 'defense', 'said', 'dr']
['robert', 'redfield', 'c_d_c_s', 'new', 'director']
['enhance', 'investment', 'ability', 'fight', 'diseases']
['advertisement', 'although', 'state', 'local', 'health', 'departments', 'brief', 'infusions', 'cash', 'scares', 'like', '2016', 'zika', 'epidemic', 'chronically', 'underfunded']
['recent', 'survey', 'mosquito', 'control', 'agencies', 'found', '84', 'percent', 'needed', 'help', 'basics', 'like', 'surveillance', 'pesticideresistance', 'testing', 'dr']
['petersen', 'said']
['c_d_c']
['suggest', 'americans', 'drop', 'plans', 'playing', 'outdoors', 'lying', 'hammocks', 'summer', 'dr']
['redfield', 'emphasized', 'everyone', 'especially', 'children', 'needed', 'protect', 'tick', 'mosquito', 'bites']
['read', 'tips', 'protecting', 'mosquitoes', 'ticks', '2004', '2016', '643000', 'cases', '16', 'insectborne', 'illnesses', 'reported', 'c_d_c']
['27000', 'year', '2004', 'rising', '96000', '2016']
['year', '2004', 'chosen', 'baseline', 'agency', 'began', 'requiring', 'detailed', 'reporting', 'then']
['case', 'numbers', 'undoubtedly', 'far', 'larger', 'dr']
['petersen', 'said']
['example', 'c_d_c']
['estimates', '300000', 'americans', 'lyme', 'disease', 'year', '35000', 'diagnoses', 'reported']
['study', 'delve', 'reasons', 'increase', 'dr']
['petersen', 'said', 'probably', 'caused', 'many', 'factors', 'including', 'two', 'related', 'weather', 'ticks', 'thriving', 'regions', 'previously', 'cold', 'hot', 'spells', 'triggering', 'outbreaks', 'mosquitoborne', 'diseases']
['factors', 'said', 'include', 'expanded', 'human', 'travel', 'suburban', 'reforestation', 'dearth', 'new', 'vaccines', 'stop', 'outbreaks']
['interview', 'dr']
['petersen', 'said', 'pressure', 'say', 'anything', 'say', 'anything', 'climate', 'change', 'asked', 'keep', 'mentions', 'study']
['advertisement', 'jet', 'travel', 'tropics', 'means', 'previously', 'obscure', 'viruses', 'like', 'dengue', 'zika', 'moving', 'long', 'distances', 'rapidly', 'human', 'blood']
['contrast', 'malaria', 'yellow', 'fever', 'thought', 'reached', 'americas', 'slave', 'ships', 'three', 'centuries', 'ago']
['good', 'example', 'dr']
['petersen', 'said', 'chikungunya', 'causes', 'joint', 'pain', 'severe', 'called', 'bendingup', 'disease']
['late', '2013', 'southeast', 'asian', 'strain', 'arrived', 'dutch', 'caribbean', 'island', 'st']
['maarten', 'first', 'appearance', 'hemisphere']
['within', 'one', 'year', 'local', 'transmission', 'occurred', 'everywhere', 'americas', 'except', 'canada', 'chile', 'peru', 'bolivia']
['tickborne', 'diseases', 'report', 'found', 'rising', 'steadily', 'northeast', 'upper', 'midwest', 'california']
['ticks', 'spread', 'lyme', 'disease', 'anaplasmosis', 'babesiosis', 'rocky', 'mountain', 'spotted', 'fever', 'rabbit', 'fever', 'powassan', 'virus', 'ills', 'recently', 'discovered']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['ticks', 'deer', 'rodents', 'main', 'blood', 'hosts', 'increased', 'forests', 'suburbs', 'gotten', 'thicker', 'deer', 'hunting', 'waned', 'rodent', 'predators', 'like', 'foxes', 'disappeared']
['read', 'lyme', 'diseases', 'worst', 'enemy']
['foxes', 'century', 'ago', 'northeast', 'fewer', 'trees', 'forests', 'made', 'comeback', 'farming', 'shifted', 'west', 'firewood', 'heating', 'replaced', 'coal', 'oil', 'gas']
['disease', 'outbreaks', 'related', 'mosquitoes', 'since', '2004', 'puerto', 'rico', 'virgin', 'islands', 'american', 'samoa']
['west', 'nile', 'virus', 'arrived', '1999', 'appears', 'unpredictably', 'across', 'country', 'dallas', 'example', 'saw', 'big', 'outbreak', '2012']
['diseases', 'vaccines', 'treatment', 'way', 'stop', 'outbreaks', 'mosquito', 'control', 'expensive', 'rarely', 'stops', 'outbreaks']
['miami', 'instance', 'city', 'western', 'hemisphere', 'halt', 'zika', 'outbreak', 'pesticides']
['fleaborne', 'disease', 'report', 'plague', 'bacterium', 'responsible', 'medieval', 'black', 'death']
['remains', 'rare', 'persistent', 'two', '17', 'cases', 'reported', '2004', '2016', 'mostly', 'southwest']
['infection', 'cured', 'antibiotics']
['advertisement', 'dr']
['nicholas', 'watts', 'global', 'health', 'specialist', 'university', 'college', 'london', 'coauthor', 'major', '2017', 'report', 'climate', 'change', 'health', 'said', 'warmer', 'weather', 'spreading', 'disease', 'many', 'wealthy', 'countries', 'united', 'states']
['britain', 'said', 'tick', 'diseases', 'expanding', 'summers', 'lengthen', 'malaria', 'becoming', 'common', 'northern', 'reaches', 'australia']
['paul', 'reiter', 'medical', 'entomologist', 'pasteur', 'institute', 'argued', 'environmentalists', 'exaggerate', 'disease', 'threats', 'posed', 'climate', 'change']
['20032014', 'period', 'fell', 'described', 'pause', 'global', 'warming', 'although', 'notion', 'long', 'trend', 'pauses', 'disputed']
['diseasetransmission', 'dynamics', 'complicated', 'driven', 'temperature']
['example', 'transmission', 'west', 'nile', 'virus', 'requires', 'certain', 'birds', 'present', 'too']
['dust', 'bowl', 'years', '1930s', 'st']
['louis', 'encephalitis', 'related', 'virus', 'surged', 'looked', 'like', 'climate', 'issues', 'involved', 'dr']
['reiter', 'said']
['surge', 'turned', 'depend', 'varying', 'hotcold', 'wetdry', 'spells', 'interplay', 'two', 'different', 'mosquito', 'species']
['st']
['louis', 'encephalitis', 'virtually', 'disappeared', 'weather', 'notwithstanding']
['complicated', 'multidimensional', 'system', 'said']
['a']
['marm', 'kilpatrick', 'disease', 'ecologist', 'university', 'california', 'santa', 'cruz', 'said', 'many', 'factors', 'beside', 'hot', 'weather', 'work', 'including', 'humpshaped', 'relationship', 'temperature', 'transmission', 'potential']
['warm', 'weather', 'helps', 'mosquitoes', 'ticks', 'breed', 'transmit', 'disease', 'faster', 'explained']
['certain', 'point', 'hotter', 'drier', 'gets', 'quickly', 'pests', 'die']
['disease', 'transmission', 'humans', 'peaks', 'somewhere', 'mildly', 'warm', 'hellishly', 'hot', 'weather']
['experts', 'pointed', 'increase', 'reports', 'spreading', 'disease', 'may', 'resulted', 'partially', 'testing']
['advertisement', 'lyme', 'disease', 'made', 'family', 'doctors', 'begin', 'suspect', 'tick', 'bites', 'patients', 'fevers']
['laboratories', 'began', 'looking', 'different', 'pathogens', 'especially', 'patients', 'lyme']
['led', 'discovery', 'previously', 'unknown', 'diseases']
['like', 'science', 'times', 'page', 'facebook']
['follow', 'nythealth', 'twitter']
['interested', 'feedback', 'page']
['tell', 'think']
