['tense', 'meeting', 'early', 'march', 'special', 'counsel', 'robert', 's']
['mueller', 'iii', 'president', 'trumps', 'lawyers', 'insisted', 'obligation', 'talk', 'federal', 'investigators', 'probing', 'russias', 'interference', '2016', 'presidential', 'campaign']
['mueller', 'responded', 'another', 'option', 'trump', 'declined', 'issue', 'subpoena', 'president', 'appear', 'grand', 'jury', 'according', 'four', 'people', 'familiar', 'encounter']
['muellers', 'warning', 'first', 'time', 'known', 'mentioned', 'possible', 'subpoena', 'trumps', 'legal', 'team', 'spurred', 'sharp', 'retort', 'john', 'dowd', 'presidents', 'lead', 'lawyer']
['game', 'dowd', 'said', 'according', 'two', 'people', 'knowledge', 'comments']
['screwing', 'work', 'president', 'united', 'states']
['flareup', 'set', 'motion', 'weeks', 'turmoil', 'among', 'trumps', 'attorneys', 'debated', 'deal', 'special', 'counsels', 'request', 'interview', 'dispute', 'ultimately', 'led', 'dowds', 'resignation']
['wake', 'testy', 'march', '5', 'meeting', 'muellers', 'team', 'agreed', 'provide', 'presidents', 'lawyers', 'specific', 'information', 'subjects', 'prosecutors', 'wished', 'discuss', 'president']
['details', 'hand', 'trump', 'lawyer', 'jay', 'sekulow', 'compiled', 'list', '49', 'questions', 'team', 'believed', 'president', 'asked', 'according', 'three', 'four', 'people', 'spoke', 'condition', 'anonymity', 'authorized', 'talk', 'publicly']
['new', 'york', 'times', 'first', 'reported', 'existence', 'list']
['questions', 'focus', 'events', 'trump', 'campaign', 'transition', 'presidency', 'long', 'known', 'scrutiny', 'including', 'presidents', 'reasons', 'firing', 'thenfbi', 'director', 'james', 'b']
['comey', 'pressure', 'put', 'attorney', 'general', 'jeff', 'sessions', 'resign']
['trumps', 'newly', 'reconfigured', 'legal', 'team', 'pondering', 'address', 'special', 'counsels', 'queries', 'assessing', 'potential', 'evidence', 'obstruction', 'mueller', 'present', 'contending', 'client', 'grown', 'increasingly', 'opposed', 'sitting', 'special', 'counsel']
['without', 'resolution', 'interview', 'standoff', 'historic', 'confrontation', 'supreme', 'court', 'presidential', 'subpoena']
['sekulow', 'dowd', 'declined', 'comment']
['joshua', 'stueve', 'spokesman', 'special', 'counsel', 'declined', 'comment']
['president', 'repeatedly', 'decried', 'investigation', 'witch', 'hunt']
['oh', 'see', '__']
['made', 'phony', 'crime', 'collusion', 'never', 'existed', 'investigation', 'begun', 'illegally', 'leaked', 'classified', 'information']
['nice']
['trump', 'tweeted', 'tuesday']
['trumps', 'remade', 'legal', 'team', 'led', 'former', 'new', 'york', 'mayor', 'rudolph', 'w']
['giuliani', 'told', 'washington', 'post', 'tuesday', 'views', 'mueller', 'utmost', 'professional', 'still', 'reviewing', 'documents', 'considering', 'conditions', 'set', 'deciding', 'whether', 'recommend', 'trump', 'agree', 'interview']
['hopefully', 'getting', 'near', 'end']
['sides', 'important', 'decisions', 'make', 'giuliani', 'said']
['still', 'totally', 'open', 'mind', 'right', 'strategy', 'well', 'develop', 'next', 'weeks']
['meantime', 'trumps', 'lawyers', 'considering', 'whether', 'provide', 'mueller', 'written', 'explanations', 'episodes', 'examining']
['investigators', 'laid', '16', 'specific', 'subjects', 'wanted', 'review', 'president', 'added', 'topics', 'within', 'one', 'sekulow', 'broke', 'queries', '49', 'separate', 'questions', 'according', 'people', 'familiar', 'process']
['paul', 'rosenzweig', 'worked', 'senior', 'counsel', 'independent', 'counsel', 'kenneth', 'w']
['starrs', 'investigation', 'clinton', 'administration', 'predicted', 'president', 'face', 'long', 'interview', 'special', 'counsel', 'hewed', 'list', 'sekulow', 'compiled']
['list', '49', 'questions']
['49', 'topics', 'rosenzweig', 'said']
['topics', 'results', 'dozens', 'questions']
['honest', 'list', 'twoday', 'interview']
['hour', 'two']
['part', 'trump', 'fumed', 'saw', 'breadth', 'questions', 'emerged', 'talks', 'muellers', 'team', 'according', 'two', 'white', 'house', 'officials']
['president', 'several', 'advisers', 'plan', 'point', 'list', 'evidence', 'mueller', 'strayed', 'beyond', 'mandate', 'overreaching', 'said']
['wants', 'hammer', 'according', 'person', 'spoke', 'trump', 'monday']
['mueller', 'kenny', 'starr', 'territory', 'said', 'another', 'trump', 'adviser', 'referring', 'controversial', 'independent', 'counsel', 'investigation', 'bill', 'hillary', 'clintons', 'estate', 'deals', 'arkansas', 'ended', 'examining', 'presidents', 'lies', 'sexual', 'relationship', 'white', 'house', 'intern']
['trump', 'advisers', 'particularly', 'frustrated', 'mueller', 'teams', 'focus', 'whether', 'trump', 'obstructing', 'justice', 'trying', 'push', 'last', 'summer', 'sessions', 'resign']
['attorney', 'general', 'stepped', 'trump', 'chosen', 'replacement', 'recused', 'running', 'russia', 'investigation']
['dowd', 'repeatedly', 'argued', 'president', 'ultimate', 'authority', 'constitution', 'fire', 'demote', 'appointees', 'firing', 'decisions', 'used', 'evidence', 'obstruction']
['revelation', 'scope', 'questions', 'presidents', 'team', 'complicate', 'recently', 'renewed', 'talks', 'special', 'counsel', 'trumps', 'attorneys', 'possible', 'interview']
['last', 'week', 'giuliani', 'met', 'mueller', 'reopen', 'negotiations', 'presidential', 'interview']
['giuliani', 'conveyed', 'ongoing', 'resistance', 'trump', 'advisers', 'sitdown', 'rule', 'possibility']
['still', 'trump', 'remains', 'strongly', 'opposed', 'granting', 'mueller', 'interview', 'resistance', 'fueled', 'largely', 'raids', 'last', 'month', 'office', 'residences', 'personal', 'attorney', 'michael', 'cohen']
['giuliani', 'reopens', 'negotiations', 'presidential', 'interview', 'cautions', 'special', 'counsel', 'trump', 'remains', 'resistant', 'trumps', 'anger', 'cohen', 'raids', 'spilled', 'nearly', 'every', 'conversation', 'days', 'followed', 'continues', 'sore', 'point', 'president']
['one', 'confidant', 'said', 'trump', 'seems', 'talk', '20', 'times', 'day']
['associates', 'said', 'often', 'stay', 'silent', 'person', 'phone', 'vents', 'cohen', 'matter', 'knowing', 'little', 'say']
['alan', 'dershowitz', 'wellknown', 'lawyer', 'trump', 'advocate', 'said', 'tuesday', 'dangerous', 'unwise', 'president', 'agree', 'interview']
['strategy', 'throw', 'softballs', 'go', 'answers', 'said']
['instead', 'sharp', 'questions', 'designed', 'elicit', 'make', 'feel', 'comfortable', 'ramble']
['setting', 'dershowitz', 'said', 'prosecutors', 'catch', 'trump', 'misstatement']
['mueller', 'seek', 'compel', 'trumps', 'testimony', 'using', 'subpoena', 'legal', 'battle', 'ensue', 'delay', 'investigation', 'force', 'issue', 'courts', 'potentially', 'supreme', 'court']
['trumps', 'team', 'argue', 'mueller', 'seeking', 'information', 'presidents', 'private', 'conversations', 'protected', 'executive', 'privilege', 'grand', 'jury', 'interview', 'place', 'unnecessary', 'burden', 'presidents', 'ability', 'run', 'country']
['judges', 'generally', 'held', 'president', 'law', 'subjected', 'normal', 'legal', 'processes', 'issue', 'presidential', 'subpoena', 'testimony', 'tested', 'court']
['starr', 'subpoenaed', 'president', 'bill', 'clinton', 'grand', 'jury', 'testimony', '1998', 'withdrew', 'clinton', 'agreed', 'testify', 'voluntarily']
['interviewed', 'white', 'house', 'appearing', 'grand', 'jury', 'via', 'video']
['rosenzweig', 'senior', 'fellow', 'street', 'institute', 'nonpartisan', 'think', 'tank', 'said', 'judges', 'generally', 'like', 'accommodate', 'president', 'free', 'manage', 'affairs', 'world', 'deal', 'nuclear', 'war', 'without', 'worry', 'whether', 'show', 'interview', 'next', 'day']
['added', 'courts', 'loath', 'say', 'president', 'investigated']
['opposite', 'argument', 'man', 'law', 'lawful', 'investigation', 'respond', 'rosenzweig', 'said']
['legal', 'experts', 'believe', 'two', 'justice', 'department', 'opinions', 'prohibit', 'federal', 'prosecutors', 'including', 'mueller', 'charging', 'sitting', 'president', 'crime']
['instead', 'said', 'constitution', 'relies', 'congresss', 'power', 'impeach', 'route', 'hold', 'president', 'accountable', 'potentially', 'criminal', 'behavior']
['trumps', 'lawyers', 'argue', 'forced', 'testify', 'subpoena', 'testimony', 'necessary', 'indict', 'someone', 'else']
['josh', 'dawsey', 'rosalind', 's']
