['prosecutors', 'said', 'tuesday', 'dropping', 'involuntarymanslaughter', 'assault', 'charges', 'five', 'penn', 'state', 'university', 'fraternity', 'brothers', 'death', 'pledge', 'consumed', 'lot', 'alcohol', 'repeatedly', 'fell', 'suffered', 'fractured', 'skull']
['attorney', 'general', 'josh', 'shapiro', 'announced', 'decision', 'day', 'preliminary', 'hearing', '12', 'members', 'beta', 'theta', 'pi', 'determine', 'whether', 'sufficient', 'evidence', 'head', 'toward', 'trial', 'remaining', 'allegations', 'related', 'death', 'tim', 'piazza', 'lebanon', 'new', 'jersey']
['piazza', '19yearold', 'sophomore', 'engineering', 'student', 'consumed', 'dangerous', 'amount', 'alcohol', 'suffered', 'severe', 'injuries', 'series', 'falls', 'inside', 'nowclosed', 'fraternity', 'night', 'february', '2017', 'pledge', 'bid', 'acceptance', 'ceremony']
['security', 'cameras', 'inside', 'frat', 'house', 'recorded', 'piazzas', 'excruciating', 'night', 'including', 'hapless', 'efforts', 'members', 'fraternity', 'address', 'dire', 'condition']
['piazza', 'found', 'fractured', 'skull', 'shattered', 'spleen', 'massive', 'internal', 'bleeding', 'injuries']
['set', '12', 'defendants', 'due', 'court', 'week', 'separate', '14', 'fraternity', 'members', 'whose', 'charges', 'previously', 'sent', 'county', 'court', 'marathon', 'preliminary', 'hearings']
['five', 'whose', 'serious', 'charges', 'dropped', 'still', 'face', 'lesser', 'counts', 'seven']
['defense', 'attorney', 'john', 'sughrue', 'described', 'manslaughter', 'assault', 'allegations', 'ridiculous', 'absurd']
['charges', 'strictly', 'headlinegrabbers', 'said', 'sughrue', 'represents', 'defendant', 'song']
['song', '20', 'wayne', 'still', 'faces', 'charges', 'reckless', 'endangerment', 'hazing', 'alcohol', 'violations']
['aggravated', 'simpleassault', 'involuntarymanslaughter', 'charges', 'dropped', 'joshua', 'kurczewski', '20', 'erie', 'ryan', 'burke', '21', 'scranton', 'jonathan', 'kanzler', '19', 'coopersburg', 'aidan', 'obrien', '20', 'west', 'chester']
['six', 'others', 'face', 'misdemeanor', 'hazing', 'alcoholrelated', 'charges', '12th', 'defendant', 'braxton', 'becker', '21', 'niskayuna', 'new', 'york', 'accused', 'evidence', 'tampering', 'obstruction']
['12', 'charged', 'november', 'fbi', 'recovered', 'deleted', 'security', 'camera', 'footage', 'fraternity', 'house', 'basement', 'piazza', 'found', 'unconscious', 'morning', 'party']
['fraternity', 'members', 'waited', '40', 'minutes', 'summoning', 'ambulance']
['shapiro', 'announced', 'last', 'week', 'office', 'wants', 'judge', 'restore', 'involuntarymanslaughter', 'charges', 'dismissed', 'five', '14', 'previously', 'went', 'preliminary', 'hearings']
['shapiro', 'said', 'believes', 'involuntarymanslaughter', 'charges', 'justified', 'five', 'instances', 'claims', 'defendants', 'planned', 'participated', 'drinking', 'station', 'hazing', 'gauntlet', 'knew', 'piazza', 'fallen', 'render', 'aid']
['centre', 'county', 'president', 'judge', 'determine', 'charges', 'reinstated', 'shapiro', 'said', 'intends', 'appeal', 'superior', 'court']
['shapiro', 'told', 'reporters', 'harrisburg', 'office', 'tuesday', 'five', 'defendants', 'brendan', 'young', 'daniel', 'casey', 'jonah', 'neuman', 'gary', 'dibileo', 'luke', 'visser', 'specific', 'knowledge', 'tims', 'fall', 'time', 'medical', 'intervention', 'saved', 'tims', 'life']
['democratic', 'attorney', 'general', 'seeking', 'reinstate', 'reckless', 'endangerment', 'six', 'defendants', 'hazing', 'two', 'conspiracy', 'eight', 'charges', 'thrown', 'case', 'earlier', 'group', '14']
['charges', '12', 'sent', 'county', 'court', 'result', 'weeks', 'hearing', 'combined', '14', 'one', 'trial', 'split', 'smaller', 'groups', 'handled', 'separately']
