['facebook', 'struggled', 'years', 'figure', 'hate', 'speech', 'platform']
['tuesday', 'bug', 'revealed', 'facebook', 'thinking', 'crowdsourcing', 'question']
['bottom', 'post', 'news', 'feed', 'tuesday', 'morning', 'question', 'post', 'contain', 'hate', 'speech']
['appeared', 'everything', 'news', 'articles', 'personal', 'updates', 'picture', 'cat', 'question', 'appeared', 'disappeared', 'tuesday', 'morning', 'facebook', 'users', 'began', 'commenting', 'amusement', 'alarm', 'variety', 'posts', 'facebook', 'wanted', 'know', 'about']
['colleagues', 'yep', 'facebook', 'asking', 'whether', 'friends', 'boba', 'tea', 'meetup', 'pet', 'expo', 'hate', 'speech']
['pic_twitter_comefmct3yxr5', 'internal', 'test', 'working', 'understand', 'different', 'types', 'speech', 'including', 'speech', 'thought', 'hatefacebook', 'said', 'statement', 'tuesday']
['bug', 'caused', 'launch', 'publicly']
['disabled']
['facebook', 'testing', 'feature', 'like', 'little', 'bit', 'context', 'needed']
['last', 'week', 'facebook', 'released', 'guidelines', 'uses', 'internally', 'enforce', 'rules', 'platform']
['important', 'part', 'facebook', 'long', 'struggled', 'moderate', 'content', 'consistently', 'account', 'context', 'post']
['facebook', 'finally', 'explains', 'bans', 'content', '27', 'pages', 'instance', 'facebook', 'removed', 'iconic', 'vietnam', 'war', 'photograph', 'nick', 'claiming', 'violated', 'sites', 'policy', 'nudity']
['platform', 'defended', 'reversed', 'decision', 'photographs', 'removal', 'outraged', 'basically', 'entire', 'country', 'norway']
['minority', 'groups', 'long', 'said', 'facebooks', 'rules', 'enforcementunfairly', 'punish', 'try', 'call', 'hate', 'speech', 'racism']
['facebook', 'defines', 'hate', 'speech', 'case', 'curious', 'direct', 'attack', 'people', 'based', 'call', 'protected', 'characteristics', 'race', 'ethnicity', 'national', 'origin', 'religious', 'affiliation', 'sexual', 'orientation', 'sex', 'gender', 'gender', 'identity', 'serious', 'disability', 'disease']
['provide', 'protections', 'immigration', 'status']
['define', 'attack', 'violent', 'dehumanizing', 'speech', 'statements', 'inferiority', 'calls', 'exclusion', 'segregation']
['according', 'newly', 'published', 'guidelines', 'moderators', 'allow', 'content', 'calling', 'hateful', 'speech', 'otherwise', 'violate', 'prohibition', 'expect', 'people', 'clearly', 'indicate', 'intent', 'so']
['intention', 'unclear', 'may', 'remove', 'content']
['read', 'senator', 'asked', 'mark', 'zuckerberg', 'facebook', 'conspiracy', 'theory', 'may', 'believe', 'want', 'quit', 'facebook', 'click', 'button']
['folks', 'tried']
['facebook', 'experimenting', 'you']
