['advertisement', 'eric', 'lipton', 'lisa', 'friedman', 'kenneth', 'p']
['vogelmay', '1', '2018', 'washington', 'scott', 'pruitt', 'head', 'environmental', 'protection', 'agency', 'allowed', 'lobbyist', 'friend', 'play', 'unusually', 'influential', 'role', 'setting', 'agenda', 'visit', 'december', 'morocco', 'according', 'internal', 'communications', 'related', 'scheduling', 'meetings', 'reviewed', 'new', 'york', 'times']
['months', 'helping', 'organize', 'trip', 'lobbyist', 'richard', 'smotkin', 'hired', 'government', 'morocco', '40000amonth', 'foreign', 'agent', 'according', 'filings', 'department', 'justice']
['mr']
['smotkin', 'participated', 'several', 'meetings', 'mr']
['pruitt', 'morocco', 'including', 'representatives', 'industries', 'according', 'participants', 'trip']
['mr']
['smotkin', 'worked', 'lobbyist', 'comcast', 'first', 'came', 'know', 'mr']
['pruitt', 'oklahoma', 'mr']
['pruitt', 'served', 'attorney', 'general', 'joining', 'trump', 'administration']
['mr']
['pruitt', 'facing', 'least', '11', 'investigations', 'examining', 'firstclass', 'travel', 'pay', 'raises', 'given', 'staff', 'money', 'spent', 'security', 'office', 'furnishings', 'frequent', 'trips', 'took', 'home', 'oklahoma', 'confirmed', 'taxpayer', 'expense']
['advertisement', 'members', 'congress', 'questioned', 'whether', 'legitimate', 'government', 'reason', 'mr']
['pruitt', 'travel', 'morocco', 'questioned', 'cost', 'trip']
['moreover', 'swiftness', 'mr']
['smotkin', 'received', 'morocco', 'contract', 'raises', 'questions', 'whether', 'trip', 'helped', 'mr']
['smotkin', 'secure', 'deal']
['advertisement', 'makes', 'almost', 'look', 'like', 'part', 'business', 'cultivation', 'effort', 'said', 'meredith', 'mcgehee', 'executive', 'director', 'issueone', 'nonprofit', 'government', 'ethics', 'group']
['mr']
['smotkin', 'publicly', 'disclosed', 'role', 'planning', 'morocco', 'trip', 'respond', 'requests', 'comment']
['evidence', 'business', 'e_p_a']
['jahan', 'wilcox', 'e_p_a']
['spokesman', 'dispute', 'mr']
['smotkin', 'participated', 'morocco', 'trip', 'meetings', 'involved', 'mr']
['pruitt']
['said', 'visit', 'organized', 'agency', 'staff', 'members']
['epas', 'office', 'international', 'tribal', 'affairs', 'organized', 'led', 'effort', 'around', 'administrator', 'pruitts', 'official', 'meetings', 'moroccan', 'government', 'mr']
['wilcox', 'said', 'statement', 'tuesday']
['additionally', 'mr']
['smotkin', 'attend', 'participate', 'official', 'meetings', 'moroccan', 'government']
['mr']
['pruitt', 'last', 'week', 'faced', 'pointed', 'questions', 'two', 'congressional', 'oversight', 'committees', 'spending', 'management', 'e_p_a']
['lawmakers', 'demanding', 'additional', 'information', 'travel', 'security', 'spending']
['mr']
['pruitt', 'often', 'flown', 'firstclass', 'flights', 'airfare', 'alone', 'morocco', 'costing', '16000']
['tuesday', 'two', 'top', 'aides', 'including', 'head', 'security', 'detail', 'resigned']
['mr']
['pruitt', 'faced', 'questions', 'focused', 'trip', 'promoting', 'liquefied', 'natural', 'gas', 'exports', 'issue', 'part', 'e_p_a_s', 'mission']
['mr']
['pruitt', 'testified', 'moroccan', 'ambassador', 'invited', 'country', 'negotiate', 'environment', 'portion', 'freetrade', 'agreement']
['said', 'ambassador', 'lalla', 'joumala', 'asked', 'raise', 'issue', 'liquefied', 'natural', 'gas', 'morocco']
['april', 'mr']
['smotkin', 'signed', 'lobbying', 'contract', 'embassy', 'morocco', 'craft', 'outreach', 'program', 'includes', 'promoting', 'morocco', 'film', 'destination', 'start', 'date', 'contract', 'backdated', 'january']
['connection', 'mr']
['pruitts', 'morocco', 'trip', 'first', 'reported', 'weekend', 'desk', 'moroccan', 'news', 'outlet', 'tuesday', 'washington', 'post']
['advertisement', 'time', 'oklahoma', 'mr']
['pruitt', 'mr']
['smotkin', 'developed', 'friendship', 'repeatedly', 'met', 'resort', 'destinations', 'including', 'elite', 'mountainside', 'lodge', 'park', 'city', 'utah', 'broadmoor', 'hotel', 'colorado', 'springs', 'meetings', 'republican', 'attorneys', 'general', 'attendance', 'lists', 'events', 'show']
['good', 'relationship', 'scott', 'pruitt', 'said', 'walter', 'cohen', 'former', 'pennsylvania', 'attorney', 'general', 'worked', 'lawyer', 'comcast', 'present', 'several', 'social', 'campaignfundraising', 'events']
['meetings', 'go', 'dinner', 'scott', 'wife', 'rick', 'couple', 'people']
['mr']
['smotkin', 'told', 'mr']
['cohen', 'among', 'others', 'interviewed', 'times', 'played', 'role', 'helping', 'set', 'morocco', 'trip']
['mr']
['smotkin', 'visiting', 'morocco', 'behalf', 'comcast', 'several', 'years', 'working', 'help', 'promote', 'northern', 'african', 'nation', 'site', 'film', 'productions', 'comcast', 'subsidiaries', 'nbcuniversal', 'film', 'companies']
['mr']
['smotkin', 'organized', 'several', 'meetings', 'mr']
['pruitt', 'held', 'marrakesh', 'rabat', 'according', 'people', 'familiar', 'arrangements']
['among', 'meetings', 'dec']
['12', 'discussion', 'mostafa', 'terrab', 'chairman', 'moroccos', 'stateowned', 'phosphate', 'mining', 'company', 'ocp', 'group', 'mr']
['smotkin', 'attended']
['mr']
['pruitt', 'trip', 'stayed', 'luxury', 'htel', 'sofitel', 'marrakech', 'one', 'agency', 'official', 'trip', 'said']
['day', 'meeting', 'mr']
['smotkin', 'attended', 'conference', 'sponsored', 'ocp', 'policy', 'center', 'think', 'tank', 'funded', 'phosphate', 'giant']
['representative', 'ocp', 'originally', 'stood', 'office', 'chrifien', 'des', 'phosphates', 'respond', 'request', 'comment']
['maria', 'bensaid', 'spokeswoman', 'moroccan', 'embassy', 'said', 'statement', 'embassy', 'issued', 'invitation', 'mr']
['pruitt', 'partnership', 'deepen', 'certain', 'sectors', 'cooperation']
['said', 'working', 'visits', 'organized', 'official', 'diplomatic', 'channels']
['mr']
['smotkin', 'among', 'comcast', 'executives', 'made', 'contribution', '2013', 'mr']
['pruitt', 'prepared', 'run', 'second', 'term', 'attorney', 'general']
['mr']
['pruitts', 'tenure', 'oklahoma', 'mr']
['smotkin', 'joined', 'movie', 'industry', 'executives', 'reach', 'mr']
['pruitts', 'office', 'emails', 'show', 'seek', 'help', 'urging', 'investigation', 'google', 'nbcuniversal', 'companies', 'believed', 'enough', 'combat', 'illegal', 'distribution', 'bootlegged', 'films', 'internet']
['advertisement', 'mr']
['smotkin', 'listed', 'lobbyist', 'contact', 'behalf', 'comcast', 'canada', 'played', 'role', 'setting', 'march', '2017', 'meeting', 'mr']
['pruitt', 'stephen', 'j']
['harper', 'former', 'prime', 'minister', 'canada', 'like', 'mr']
['pruitt', 'known', 'climate', 'change', 'skeptic']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['spokeswoman', 'comcast', 'said', 'mr']
['smotkin', 'left', 'company', 'last', 'july', 'comcast', 'involved', 'morocco', 'trip']
['mr']
['pruitts', 'foreign', 'trip', 'e_p_a']
['administrator', 'italy', 'june', 'granted', 'unusual', 'access', 'friend', 'leonard', 'a']
['leo', 'heads', 'conservative', 'judicial', 'group', 'federalist', 'society', 'according', 'three', 'people', 'involved', 'trip']
['mr']
['leo', 'involved', 'aspects', 'planning', 'trip', 'joined', 'mr']
['pruitt', 'visit', 'vatican', 'private', 'mass']
['two', 'people', 'involved', 'travel', 'arrangements', 'said', 'mr']
['leos', 'involvement', 'unusual', 'outside', 'personnel', 'typically', 'help', 'plan', 'international', 'trips', 'e_p_a']
['administrators', 'name', 'listed', 'publicly', 'released', 'documents']
['like', 'mr']
['smotkin', 'mr']
['leo', 'enjoyed', 'privileged', 'status', 'e_p_a']
['according', 'former', 'agency', 'official', 'said', 'requests', 'made', 'treated', 'priority']
['either', 'called', 'mr']
['pruitts', 'office', 'asked', 'something', 'matter', 'said', 'former', 'official', 'requested', 'anonymity', 'fear', 'running', 'afoul', 'mr']
['leo', 'powerful', 'among', 'conservatives', 'washington']
['relationship', 'mr']
['leo', 'mr']
['pruitt', 'stems', 'involvement', 'conservative', 'legal', 'fights', 'state', 'level']
['oklahoma', 'mr']
['pruitt', 'led', 'way', 'legal', 'challenges', 'brought', 'republicanled', 'states', 'obama', 'administration', 'policies']
['active', 'nonprofit', 'groups', 'sought', 'spur', 'fights', 'including', 'republican', 'attorneys', 'general', 'association', 'rule', 'law', 'defense', 'fund']
['mr']
['pruitt', 'helped', 'create', 'rule', 'law', 'defense', 'fund', 'assist', 'conservatives', 'using', 'federal', 'court', 'system', 'try', 'block', 'president', 'barack', 'obamas', 'environmental', 'efforts', 'clean', 'power', 'plan']
['mr']
['leo', 'email', 'records', 'mr']
['pruitts', 'oklahoma', 'office', 'show', 'joined', 'mr']
['pruitt', 'help', 'coordinate', 'efforts', 'raise', 'money', 'them']
['example', '2013', 'devon', 'energy', 'oklahomabased', 'oil', 'gas', 'company', 'close', 'ties', 'mr']
['pruitt', 'organized', 'meeting', 'mr']
['pruitt', 'mr']
['leo', 'coal', 'industry', 'lawyer', 'paul', 'm']
['seby', 'create', 'clearinghouse', 'named', 'center', 'energy', 'independence', 'assist', 'ags', 'addressing', 'federalism', 'issues', 'referring', 'state', 'attorneys', 'general', 'emails', 'obtained', 'mr']
['pruitts', 'oklahoma', 'office', 'show']
['advertisement', 'mr']
['pruitts', 'chief', 'staff', 'time', 'emailed', 'devon', 'energy', 'saying', 'amazing', 'resource', 'ags', 'industry']
['mr']
['leo', 'director', 'nonprofit', 'group', 'called', 'rule', 'law', 'project', 'donated', '145000', 'rule', 'law', 'defense', 'fund', '2014']
['mr']
['leo', 'time', 'mr']
['pruitt', 'served', 'attorney', 'general', 'helped', 'introduce', 'mr']
['pruitt', 'key', 'conservatives', 'washington', 'including', 'inviting', 'mr']
['pruitt', 'private', 'dinner', 'included', 'supreme', 'court', 'justices', 'antonin', 'scalia', 'clarence', 'thomas', 'mr']
['pruitt', 'said', 'speech', 'gave', '2016']
['mr']
['leo', 'observant', 'catholic', 'played', 'major', 'role', 'recommending', 'antiabortion', 'antiregulation', 'judicial', 'nominees', 'president', 'trump', 'accompanied', 'mr']
['pruitt', 'private', 'mass', 'vatican', 'mr']
['leo', 'helped', 'arrange', 'according', 'agency', 'officials', 'traveled', 'rome', 'mr']
['pruitt']
['driving', 'schedule', 'one', 'former', 'e_p_a']
['official', 'said', 'mr']
['leo']
['mr']
['leo', 'joined', 'mr']
['pruitt', 'top', 'aides', 'top', 'restaurant', 'rome', 'bill', 'meal', 'totaled', 'several', 'hundred', 'dollars', 'per', 'participant', 'according', 'one', 'officials']
['official', 'said', 'mr']
['leo', 'traveled', 'mr']
['pruitt', 'motorcade', 'vatican', 'restaurant', 'objections', 'mr']
['pruitts', 'aides', 'according', 'official']
['since', 'becoming', 'e_p_a']
['administrator', 'mr']
['pruitt', 'attended', 'events', 'held', 'federalist', 'society', 'regarded', 'deregulatory', 'champion', 'moment_major', 'donors', 'federalist', 'society', 'include', 'charles', 'g']
['koch', 'charitable', 'foundation', 'david', 'h']
['koch', 'koch', 'industries', 'chevron', 'corporation']
['government', 'ethics', 'officials', 'said', 'minimum', 'mr']
['pruitts', 'calendar', 'official', 'government', 'document', 'released', 'freedom', 'information', 'requests', 'times', 'included', 'details', 'related', 'role', 'mr']
['leo', 'mr']
['smotkin', 'played', 'trips', 'presence', 'part', 'delegation']
['neither', 'mentioned']
['transparency', 'comes', 'accountability', 'said', 'ms']
['mcgehee', 'issueone', 'nonprofit', 'government', 'ethics', 'group']
['interested', 'feedback', 'page']
['tell', 'think']
