['performance_markfirst', 'image', 'displayedfacebook', 'ceo', 'mark', 'zuckerberg', 'speaks', 'f8', 'facebook', 'developers', 'conference', 'may', '1', '2018', 'san', 'jose', 'california']
['justin', 'sullivangetty', 'images', 'tuesday', 'ceo', 'mark', 'zuckerberg', 'took', 'stage', 'keynote', 'presentation', 'companys', 'annual', 'f8', 'developer', 'conference']
['confident', 'cracking', 'jokes', '33yearold', 'executive', 'seemed', 'far', 'ease', 'ever', 'marathon', 'congressional', 'testimony', 'last', 'month']
['social', 'network', 'attempting', 'shift', 'conversation', 'past', 'cambridge', 'analytica', 'scandal', 'related', 'privacy', 'woes', 'dominated', 'headlines', 'recently']
['end', 'made', 'bevy', 'big', 'new', 'announcements', 'first', 'day', 'conference', 'dating', 'app', 'rival', 'tinder', 'wild', 'new', 'virtual', 'reality', 'features']
['one', 'key', 'facebook', 'product', 'almost', 'entirely', 'absent', 'speeches', 'announcements', 'zuckerberg', 'executives', 'news', 'feed']
['news', 'feed', 'sits', 'core', 'traditional', 'facebook', 'experience']
['see', 'open', 'app', 'literal', 'feed', 'news', 'friends']
['doubleedged', 'sword']
['though', 'wildly', 'successful', 'created', 'huge', 'issues', 'company', 'including', 'spread', 'fake', 'news', 'spread', 'russian', 'disinformation', 'wake', '2016', 'election']
['smarting', 'successive', 'crises', 'facebook', 'already', 'made', 'significant', 'changes', 'news', 'feed', 'reducing', 'prominence', 'news', 'outlets', 'introducing', 'context', 'feed', 'cracking', 'misinformation']
['early', 'speech', 'zuckerberg', 'recapped', 'changes', 'among', 'others', 'making', 'attempts', 'fix', 'laundry', 'list', 'mistakes']
['little', 'way', 'new', 'announcements', 'around', 'news', 'feed']
['look', 'announced', 'tuesday', 'meanwhile', 'main', 'facebook', 'app', 'got', 'notable', 'updates', 'chief', 'among', 'new', 'dating', 'service', 'news', 'sent', 'stock', 'tinders', 'parent', 'company', 'plummeting']
['introducing', 'upvotes', 'downvotes', 'users', 'vote', 'comments', 'redditstyle', 'making', 'groups', 'tab', 'app']
['public', 'news', 'feed', 'got', 'little', 'attention']
['one', 'announcements', 'directly', 'concerning', 'ability', 'share', 'augmented', 'reality', 'objects', 'posts', 'friends', 'ultimate', 'utility', 'remains', 'seen']
['part', 'absence', 'news', 'seems', 'result', 'last', 'news', 'cycles', 'last', 'months', 'intense', 'pressure', 'media', 'government', 'facebook', 'focused', 'fixing', 'news', 'feed', 'exists', 'rather', 'promising', 'monumental', 'changes', 'technology']
['points', 'broader', 'shift', 'facebook', 'diversifying', 'business']
['company', 'longer', 'single', 'monolithic', 'social', 'network', 'whole', 'suite', 'disparate', 'apps', 'services']
['core', 'facebook', 'service', 'still', 'makes', 'lions', 'share', 'money', 'company', 'instagram', 'growing', 'fast', 'stands', 'contribute', '18', 'companys', 'overall', 'revenues', '2018']
['facebook', 'eyeing', 'financial', 'possibilities', 'apps']
['whatsapps', 'changes', 'open', 'door', 'larger', 'businesses', 'using', 'platform']
['oculus', 'go', 'slowly', 'nudges', 'virtual', 'reality', 'closer', 'proper', 'mainstream', 'adoption', 'brings', 'kind', 'opportunities', 'apple', 'google', 'enjoy', 'smartphones']
['last', 'years', 'burned', 'facebook', 'zuckerberg', 'executives', 'freely', 'admit', 'ready', 'platform', 'misused']
['ultimate', 'result', 'facebook', 'seems', 'focusing', 'products', 'foster', 'persontoperson', 'smallgroup', 'communications', 'moves', 'away', 'little', 'grand', 'bazaar', 'news', 'feed']
