['one', 'super', 'pac', 'links', 'national', 'democrats', 'spent', '1_3', 'million', 'primarily', 'targeting', 'single', 'republican', 'candidate', 'west', 'virginia', 'senate', 'race']
['another', 'links', 'national', 'republicans', 'spent', '1_5', 'million', 'targeting', 'different', 'republican', 'candidate']
['money', 'represents', 'substantial', 'investment', 'primary', 'small', 'state']
['even', 'remarkable', 'groups', 'done', 'without', 'disclosing', 'single', 'name', 'donor', 'funding', 'efforts']
['totally', 'legal']
['pacs', 'elected', 'adjust', 'filing', 'frequency', 'federal', 'election', 'commission', 'shield', 'funding', 'respective', 'pacs', 'primary', 'ends']
['still', 'underscores', 'gamesmanship', 'erupted', 'contest', 'enters', 'final', 'week', 'possibility', 'blankenship', 'previously', 'jailed', 'coal', 'executive', 'end', 'republican', 'nominee', 'incumbent', 'democrat', 'joe', 'manchin']
['duty', 'country', 'pac', 'shares', 'washington', 'd_c']
['address', 'democratic', 'senate', 'majority', 'pac', 'spent', 'excess', '1_35', 'million']
['much', 'directed', 'rep']
['evan', 'jenkins', 'rwv', 'polled', 'frontrunner', 'gop', 'race']
['gone', 'west', 'virginia', 'attorney', 'general', 'patrick', 'morrisey']
['none', 'spent', 'blankenship', 'leading', 'observers', 'speculate', 'inherent', 'effort', 'lift', 'give', 'manchin', 'easier', 'general', 'election', 'opponent']
['directly', 'involved', 'spending', 'strategy', 'deny', 'mischievously', 'meddling']
['data', 'beginning', 'shown', 'morrisey', 'jenkins', 'likely', 'nominee', 'mike', 'plante', 'spokesman', 'pac', 'told', 'daily', 'beast']
['making', 'calculations', 'weve', 'done', 'weve', 'adopted', 'strategy', 'weve', 'adopted']
['separate', 'outside', 'group', 'senate', 'majority', 'pac', 'spent', '1_6', 'million', 'far', 'primarily', 'positive', 'spots', 'manchin']
['plenty', 'precedent', 'outside', 'democratic', 'groups', 'secretly', 'involved', 'sometimes', 'trying', 'bolster', 'weaker', 'republican', 'candidates', 'gop', 'primaries', 'success']
['group', 'highway', '31', 'funded', 'primarily', 'senate', 'majority', 'pac', 'spent', 'millions', 'alabama', 'democratic', 'candidate', 'doug', 'jones', 'republican', 'candidate', 'judge', 'roy', 'moore', 'shrouded', 'mystery', 'campaign']
['democratic', 'sen']
['claire', 'mccaskill', 'dmo', 'famously', 'spent', '1_7', 'million', 'boost', 'republican', 'candidate', 'todd', 'akin', 'end', 'beating', 'general', 'election']
['one', 'way', 'potentially', 'divine', 'duty', 'countrys', 'motives', 'race', 'better', 'look', 'funding', 'efforts']
['pac', 'reported', 'receipts', '150', 'total', 'even', 'require', 'disclosure', 'gave', 'details', 'forthcoming', 'primary', 'race', 'concludes', 'tuesday']
['one', 'names', 'associated', 'pac', 'publicly', 'known', 'treasurer']
['booth', 'goodwin', 'former', 'u_s']
['attorney', 'prosecuted', 'blankenship', 'trial']
['goodwin', 'respond', 'request', 'comment', 'daily', 'beast']
['blankenship', 'served', 'year', 'prison', 'convicted', 'conspiracy', 'violate', 'mine', 'standards', 'following', 'death', '29', 'people', '2010', 'disaster', 'sole', 'focus', 'another', 'big', 'spending', 'pac', 'race']
['mountain', 'families', 'pac', 'spent', '1_5', 'million', 'race', 'according', 'buying', 'sources']
['money', 'trained', 'coal', 'baron', 'seen', 'republicans', 'weakest', 'potential', 'option', 'run', 'manchin']
['pac', 'lists', 'arlington', 'virginia', 'po', 'box', 'address']
['treasurer', 'ben', 'ottenhoff', 'previously', 'formed', 'committee', 'fundraise', 'behalf', 'luther', 'strange', 'thepreferred', 'candidate', 'senate', 'majority', 'leader', 'mitch', 'mcconnell', 'rky', 'last', 'years', 'alabama', 'senate', 'primary']
['previously', 'served', 'assistant', 'treasurer', 'national', 'republican', 'congressional', 'committee']
['start', 'finish', 'day', 'top', 'stories', 'daily', 'beast']
['speedy', 'smart', 'summary', 'news', 'know', 'nothing', 'dont']
['blankenship', 'fan', 'mcconnells', 'taken', 'dubbing', 'cocaine', 'mitch', 'obscure', 'reference', 'story', '2014', 'alleged', 'drugs', 'found', 'vessel', 'owned', 'mcconnells', 'wifes', 'family']
['disgust', 'appears', 'mutual']
['mcconnell', 'team', 'made', 'secret', 'blankenship', 'desired', 'choice', 'senate', 'majority', 'leader', 'recently', 'saying', 'hopes', 'voters', 'nominate', 'somebody', 'actually', 'win', 'general', 'election']
['tension', 'peppered', 'tuesday', 'nights', 'gop', 'primary', 'debate', 'fox', 'news']
['candidates', 'asked', 'whether', 'support', 'mcconnell', 'senate', 'majority', 'leader', 'none', 'raised', 'hands']
['blankenship', 'cartoonishly', 'ducked', 'behind', 'podium']
['subsequent', 'disgraced', 'coal', 'baron', 'accused', 'mcconnell', 'meddling', 'election', 'defended', 'prior', 'reference', 'mcconnells', 'father', 'law', 'chinaperson']
['see', 'insinuation', 'press', 'something', 'racist', 'saying', 'chinaperson', 'said', 'blankenship', 'brought', 'phrase', 'ditch', 'mitch', 'debate', 'permitted', 'wear', 'one']
['people', 'korean', 'persons', 'african', 'persons', 'slander', 'there']
['said', 'mcconnell', 'interferes', 'elections', 'country', 'appearing', 'reference', 'money', 'gone', 'specific', 'race']
['going', 'd_c']
['along', 'failure', 'intend', 'along', 'blankenship', 'said', 'relationship', 'mcconnell']
