['kanye', 'westcaused', 'stir', 'appearance', 'tuesday', 'tmz', 'live', 'perhaps', 'lesserknown', 'show', 'employee', 'van', 'lathan', 'dropped', 'mic']
['west', 'rapper', 'entertainer', 'brought', 'renewed', 'attention', 'past', 'week', 'controversial', 'tweets', 'included', 'feelings', 'president', 'trump', 'surprised', 'tmz', 'employees', 'particularly', 'polarizing', 'thought', 'american', 'slavery', 'choice']
['hear', 'slavery', '400', 'years', '400', 'years']
['west', 'said']
['sounds', 'like', 'choice']
['like', '400', 'years', 'yall']
['like', 'mentally', 'prison']
['feel', 'like', 'thinking', 'free', 'feeling', 'free']
['west', 'later', 'asked', 'tmz', 'employees']
['van', 'lathan', 'fired', 'back', 'withan', 'embodied', 'many', 'confused', 'disappointed', 'fans', 'thinking', 'days', 'since', 'west', 'returned', 'twitter', 'posted', 'nearly', 'constant', 'stream', 'abstract', 'musings', 'many', 'outlining', 'support', 'trump', 'rapper', 'called', 'brother']
['actually', 'think', 'thinking', 'anything', 'lathan', 'said']
['think', 'right', 'actually', 'absence', 'thought']
['reason', 'feel', 'like', 'kanye', 'entitled', 'opinion']
['entitled', 'believe', 'whatever', 'want', 'said']
['lathan', 'continued', 'fact', 'realworld', 'reallife', 'consequence', 'behind', 'everything', 'said']
['making', 'music', 'artist', 'living', 'life', 'earned', 'genius', 'rest', 'society', 'deal', 'threats', 'lives']
['deal', 'marginalization', 'come', '400', 'years', 'slavery', 'said', 'people', 'choice']
['frankly', 'disappointed', 'appalled', 'brother', 'unbelievably', 'hurt', 'fact', 'morphed', 'something', 'real']
['bizarre', 'political', 'evolution', 'kanye', 'west', 'lathan', 'applauded', 'social', 'media', 'many', 'attacked', 'wests', 'comments']
['kanye', 'dangerous', 'caricature', 'freethinking', 'black', 'person', 'america', 'tweeted', 'symone', 'd']
['sanders', 'cnn', 'contributorwho', 'served', 'national', 'spokeswoman', 'sen']
['bernie', 'sanderss', 'presidential', 'campaign']
['frankly', 'disgusted', 'it']
['believe', 'say', 'slavery', 'far', 'choice']
['feminist', 'writer', 'roxane', 'gay', 'tweeted', 'energy', 'nonsense', 'kanye', 'saying', 'slavery', 'choice', 'reiterates', 'previous', 'statements', 'dangerous', 'trite', 'shallow', 'ramblings', 'are_he', 'free', 'thinker']
['free', 'moron', 'read']
['tmz', 'appearance', 'west', 'took', 'twitter', 'defend', 'himself']
['course', 'know', 'slaves', 'shackled', 'put', 'boat', 'free', 'tweeted']
['point', 'stayed', 'position', 'even', 'though', 'numbers', 'side', 'means', 'mentally', 'enslaved']
['cut', 'tongues', 'communicate', 'added']
['allow', 'tongue', 'cut']
['perspective', 'congratulations', 'survived', 'longest', 'month', 'rap', 'history', 'west', 'made', 'taped', 'appearance', 'tmzs', 'headquarters', 'tuesdays', 'release', 'almost', 'twohourlong', 'interview', 'breakfast', 'clubscharlamagne', 'godconducted', 'atwests', 'california', 'home', 'last', 'month']
['west', 'talked', 'tmz', 'subjects', 'interview', 'focused', 'including', 'opioid', 'addiction', 'began', 'doctors', 'prescribed', 'painkillers', 'liposuction', 'surgery', '2016']
['hospitalized', 'week', 'said', 'interview', 'charlamagne', 'god', 'led', 'breakthrough', 'recovery']
['west', 'reaffirmedhis', 'love', 'trump', 'tmz', 'saying', 'president', 'one', 'raps', 'favorite', 'people']
['comments', 'supporting', 'trump', 'came', 'series', 'ofsimilar', 'tweets', 'last', 'week', 'west', 'posted', 'apicture', 'make', 'america', 'great', 'signed', 'trump']
['dragon', 'energywest', 'wroteon', 'wednesday']
['brother']
['love', 'everyone']
['agree', 'everything', 'anyone', 'does']
['makes', 'individuals']
['right', 'independent', 'thought']
['president', 'quotetweeted', 'west', 'sayingthe', 'tweet', 'wasvery', 'cool']
['read', 'kanye', 'wests', 'mom', 'died', '2007']
['judging', 'tweets', 'seems', 'still', 'haunt', 'him']
