['zachary', 'cruz', 'younger', 'brother', 'school', 'shooter', 'nikolas', 'cruz', 'arrested', 'booked', 'palm', 'beach', 'county', 'jail', '641', 'p_m']
['tuesday']
['according', 'warrant', 'placed', 'tuesday', 'zachary', 'cruzs', 'arrest', 'accused', 'violating', 'terms', 'probation']
['zachary', 'cruz', '18', 'placed', 'six', 'months', 'probation', 'host', 'restrictions', 'trespassing', 'marjory', 'stoneman', 'douglas', 'high', 'school']
['ordered', 'stay', 'least', 'mile', 'away', 'parkland', 'high', 'school', 'attended', 'schools', 'enrolled']
['according', 'warrant', 'zachary', 'cruz', 'violated', 'probation', 'driving', 'kia', 'suv', 'april', '28', 'without', 'valid', 'driver', 'license', 'going', 'within', '25', 'feet', 'parking', 'lot', 'park', 'vista', 'community', 'high', 'school', 'lake', 'worth']
['zachary', 'cruz', 'arrested', 'march', '19', 'parkland', 'school', 'campus']
['police', 'report', 'said', 'warned', 'stay', 'away', 'school']
['march', '29', 'pleaded', 'contest', 'trespassing', 'charge']
['zachary', 'cruz', 'faced', 'maximum', '60', 'days', 'jail', 'fine', '500']
['zachary', 'cruz', 'brother', 'teenager', 'killed', '17', 'people', 'marjory', 'stoneman', 'douglas', 'high', 'school', 'last', 'month', 'freed', 'jail', 'thursday', 'afternoon', 'part', 'plea', 'deal', 'reached', 'trespassing', 'case']
['cruz', '18', 'pleaded', 'contest', 'exchange', 'sixmonth', 'probation', 'term', 'accompanied', 'by__']
['zachary', 'cruz', 'admitted', 'deputies', 'stoneman', 'douglas', 'three', 'times', 'since', 'brother', 'nikolas', 'went', 'deadly', 'shooting', 'spree', 'killing', '17', 'students', 'staff', 'wounding', '17', 'others']
['nikolas', 'cruz', 'facing', 'death', 'penalty', 'convicted', '17', 'counts', 'firstdegree', 'murder', '17', 'counts', 'attempted', 'murder']
