['advertisement', 'baker', 'sean', 'piccolimay', '1', '2018', 'puppies', 'rescued', '2005', 'farm', 'medelln', 'colombia', 'saved', 'fates', 'international', 'drug', 'couriers', 'one', 'rottweiler', 'adopted', 'colombian', 'national', 'police', 'trained', 'drugdetection', 'dog', 'investigators', 'said']
['another', 'basset', 'hound', 'went', 'home', 'officer', 'family', 'pet']
['eight', 'purebred', 'puppies', 'discovered', 'makeshift', 'veterinary', 'clinic', 'large', 'packets', 'liquid', 'heroin', 'surgically', 'implanted', 'folds', 'skin', 'along', 'bellies', 'suffered', 'grave', 'consequences']
['five', 'ran', 'away']
['three', 'died', 'infections', 'incisions', 'made', 'hide', 'opiates', 'bodies', 'shipment', 'united', 'states']
['12', 'years', 'former', 'head', 'new', 'york', 'office', 'federal', 'drug', 'enforcement', 'administration', 'called', 'one', 'outrageous', 'methods', 'smuggling', 'ever', 'encountered', 'veterinarian', 'accused', 'placing', 'packets', 'heroin', 'inside', 'puppies', 'colombian', 'drug', 'cartel', 'arraigned', 'federal', 'court', 'brooklyn']
['tuesday', 'day', 'arriving', 'custody', 'kennedy', 'international', 'airport', 'andres', 'lopez', 'elorez', '38', 'pleaded', 'guilty', 'magistrate', 'judge', 'marilyn', 'd']
['go', 'federal', 'charges', 'conspiring', 'import', 'distribute', 'narcotics']
['ordered', 'held', 'without', 'bail']
['advertisement', 'mr']
['elorezs', 'courtappointed', 'lawyer', 'mitchell', 'dinnerstein', 'said', 'client', 'connection', 'united', 'states']
['judge', 'heard', 'discussion', 'interpreter', 'mr']
['elorezs', 'deteriorating', 'physical', 'mental', 'health', 'said', 'needs', 'medicine', 'lost', 'number', 'days', 'transit', 'spain', 'needs', 'surgery', 'urethra', 'problem']
['think', 'lot', 'frankly', 'stress', 'related', 'mr']
['dinnerstein', 'said']
['trail', 'justice', 'puppies', 'ran', 'colombia', 'spain', 'united', 'states']
['law', 'enforcement', 'officials', 'originally', 'tipped', 'drugtrafficking', 'operation', 'call', 'hotline', 'traced', 'mr']
['elorez', 'pontevedra', 'northwestern', 'spain', 'arrested', 'residence', 'june', '21', '2015']
['advertisement', 'decade', 'arrest', 'mr']
['elorez', 'worked', 'veterinarian', 'one', 'apparently', 'small', 'town', 'los', 'nogales', 'spain', 'according', 'law', 'enforcement', 'official']
['since', 'arrest', 'jail', 'spain', 'fighting', 'extradition', 'official', 'said']
['least', 'two', 'dogs', 'rottweiler', 'named', 'heroina', 'bassett', 'hound', 'named', 'donna', 'grew', 'healthy', 'adult', 'dogs', 'stark', 'contrast', 'grim', 'beginnings']
['authorities', 'found', 'several', 'already', 'soft', 'plastic', 'pouches', 'filled', 'drugs', 'three', 'kilograms', 'liquid', 'heroin', 'pound', 'per', 'dog', 'stitched', 'inside', 'them']
['others', 'awaiting', 'operations']
['officials', 'believed', 'cartels', 'plan', 'present', 'puppies', 'show', 'dogs', 'past', 'customs', 'inspectors', 'airports', 'united', 'states']
['remains', 'unknown', 'many', 'puppies', 'used', 'transport', 'drugs', 'broken', 'up']
['investigation', 'started', 'decade', 'ago', 'ultimately', 'led', '2006', 'arrests', '21', 'people', 'six', 'cities', 'colombia', 'another', 'person', 'north', 'carolina', 'officials', 'said']
['authorities', 'confiscated', '24', 'kilograms', 'heroin', '2', 'million', 'worth', 'street', 'airports', 'miami', 'new', 'york', 'medelln', 'bogot', 'cartagena', 'colombia', 'officials', 'said']
['mr']
['elorez', 'venezuelan', 'citizen', 'never', 'received', 'formal', 'training', 'vet', 'escaped', 'police', 'raids', 'fled', 'spain', 'started', 'life', 'avoided', 'entanglements', 'law', 'lawyer', 'said']
['married', 'two', 'children']
['got', 'life', 'together', 'last', '10', '12', 'years', 'mr']
['dinnerstein', 'said']
['targeted', 'drug', 'organization', 'used', 'human', 'drug', 'mules']
['addition', 'heroin', 'concealed', 'body', 'creams', 'aerosol', 'cans', 'pressed', 'bead', 'shapes', 'sewn', 'lining', 'purses', 'luggage']
['advertisement', 'years', 'drug', 'traffickers', 'paid', 'people', 'including', 'children', 'smuggle', 'drugs', 'united', 'states', 'swallowing', 'drugfilled', 'packages', 'made', 'latex', 'gloves', 'balloons', 'condoms']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['far', 'fewer', 'organizations', 'used', 'pets', 'vessels', 'drug', 'smuggling', 'investigators', 'said']
['puppies', 'rescued', '2006', 'likely', 'killed', 'extricate', 'narcotics', 'said']
['twelve', 'years', 'ago', 'investigation', 'unmasked', 'drug', 'traffickers', 'inhumane', 'callousness', 'said', 'james', 'j']
['hunt', 'special', 'agent', 'charge', 'd_e_a_s', 'new', 'york', 'field', 'division', 'arraignment']
['time', 'drug', 'organizations', 'unquenchable', 'thirst', 'profit', 'leads', 'unthinkable', 'crimes', 'like', 'using', 'innocent', 'puppies', 'drug', 'concealment']
['richard', 'p']
['donoghue', 'united', 'states', 'attorney', 'eastern', 'district', 'new', 'york', 'summarized', 'dogs', 'mans', 'best', 'friend', 'defendant', 'learn', 'drug', 'dealers', 'worst', 'enemy']
['follow', 'baker', 'twitter', 'bakeal', 'interested', 'feedback', 'page']
['tell', 'think']
