['continuing', 'site', 'agreeing', 'new', 'privacy', 'policy', 'terms', 'service']
['los', 'angeles', 'officials', 'said', 'monday', 'tentative', 'lease', 'agreement', 'allow', 'spacex', 'take', 'dormant', 'building', 'port', 'move', 'bring', '700', 'jobs', 'area']
['deal', 'expected', 'approved', 'board', 'harbor', 'commissioners', 'thursday']
['spacex', 'pay', 'facility', 'two', 'decades']
['40', 'million', 'credits', 'renovating', 'upgrading', 'facility', 'vacant', 'since', '2005']
['company', 'receive', 'subsidies', 'city']
['big', 'falcon', 'rocket', 'heart', 'ceo', 'elon', 'musks', 'plan', 'settle', 'colony', 'humans', 'mars']
['musk', 'said', 'february', 'spacex', 'soon', 'go', 'allin', 'bold', 'idea', 'begin', 'dedicating', 'engineering', 'talent', 'developing', 'bfr']
['related', 'elon', 'musk', 'says', 'mars', 'spaceship', 'fly', 'short', 'flights', 'next', 'year', 'remarks', 'came', 'spacex', 'aced', 'inaugural', 'flight', 'falcon', 'heavy', 'became', 'powerful', 'rocket', 'currently', 'operation']
['musk', 'said', 'falcon', 'heavys', 'success', 'gave', 'lot', 'confidence', 'make', 'bfr', 'design', 'work']
['bfr', 'consists', 'two', 'major', 'parts', 'bottom', 'rocket', 'booster', 'designed', 'hoist', 'top', 'portion', 'towering', 'spaceship', 'earths', 'atmosphere']
['musk', 'earthbased', 'plans', 'spaceship', 'carting', 'humans', 'around', 'planet', 'breakneck', 'speeds']
['said', 'craft', 'able', 'fly', 'people', 'new', 'york', 'shanghai', 'half', 'hour']
['sxsw', 'conference', 'austin', 'last', 'month', 'musk', 'said', 'construction', 'first', 'bfr', 'spaceship', 'already', 'construction']
['building', 'first', 'ship', 'interplanetary', 'ship', 'right', 'said']
['well', 'probably', 'able', 'short', 'flights', 'short', 'flights', 'first', 'half', 'next', 'year']
['related', 'spacexs', 'latest', 'launch', 'recovery', 'attempt', 'explained', 'last', 'week', 'gave', 'public', 'first', 'glimpse', 'bfr', 'parts', 'instagram', 'post']
['spacex', 'main', 'body', 'tool', 'bfr', 'interplanetary', 'spaceship', 'post', 'shared', 'elon', 'musk', 'elonmusk', 'apr', '8', '2018', '958pm', 'pdt', 'deal', 'port', 'los', 'angles', 'give', 'spacex', '200000', 'square', 'feet', 'work', 'with']
['gwynne', 'shotwell', 'president', 'chief', 'operation', 'officer', 'spacex', 'said', 'statement', 'monday', 'port', 'play', 'increasingly', 'important', 'role', 'mission']
['practical', 'reason', 'setting', 'seaside', 'construction', 'facility', 'bfr']
['rockets', 'complete', 'large', 'responsible', 'transport', 'road', 'thus', 'transported', 'barge', 'ship', 'according', 'resolution', 'go', 'los', 'angeles', 'board', 'harbor', 'commissioners']
['spacex', 'plans', 'waterfront', 'launch', 'site', 'small', 'village', 'boca', 'chica', 'texas']
['stock', 'quote', 'data', 'provided', 'bats']
['market', 'indices', 'shown', 'time', 'except', 'djia', 'delayed', 'two', 'minutes']
['times', 'et']
['disclaimer']
['morningstar', 'morningstar', 'inc']
['rights', 'reserved']
['factset', 'factset', 'research', 'systems', 'inc']
['']
['rights', 'reserved']
['chicago', 'mercantile', 'association', 'certain', 'market', 'data', 'property', 'chicago', 'mercantile', 'exchange', 'inc']
['licensors']
['rights', 'reserved']
['jones', 'jones', 'branded', 'indices', 'proprietary', 'calculated', 'distributed', 'marketed', 'dji', 'opco', 'subsidiary', 'sampp', 'jones', 'indices', 'llc', 'licensed', 'sampp', 'opco', 'llc', 'cnn']
['standard', 'amp', 'poors', 'sampp', 'registered', 'trademarks', 'standard', 'amp', 'poors', 'financial', 'services', 'llc', 'jones', 'registered', 'trademark', 'jones', 'trademark', 'holdings', 'llc']
['content', 'jones', 'branded', 'indices', 'sampp', 'jones', 'indices', 'llc', 'andor', 'affiliates']
['cable', 'news', 'network']
['time', 'warner', 'company']
['rights', 'reserved']
