['advertisement', 'niraj', 'chokshiapril', '16', '2018', 'authorities', 'northern', 'california', 'said', 'late', 'monday', 'recovered', 'identified', 'bodies', 'four', 'members', 'california', 'family', 'disappeared', 'road', 'trip', 'month']
['searchers', 'eel', 'river', 'leggett', 'calif']
['sunday', 'recovered', 'submerged', 'bodies', 'sandeep', 'thottapilly', '41', 'daughter', 'saachi', '9', 'mendocino', 'county', 'sheriffs', 'office', 'said', 'statement', 'monday']
['body', 'recovered', 'last', 'week', 'identified', 'mr']
['thottapillys', 'wife', 'soumya', '38']
['body', 'son', 'siddhant', '12', 'discovered', 'around', '4', 'p_m']
['monday', 'quickly', 'identified', 'authorities', 'said']
['family', 'believed', 'vacationing', 'reported', 'missing', 'last', 'week']
['mr']
['thottapilly', 'daughter', 'found', 'inside', 'vehicle', 'four', 'six', 'feet', 'water']
['visibility', 'extremely', 'poor', 'divers', 'noted', 'vehicle', 'encased', 'large', 'amount', 'sediment', 'river', 'current', 'capt']
['gregory', 'l']
['van', 'patten', 'field', 'services', 'commander', 'sheriffs', 'office', 'said', 'statement']
['advertisement', 'sunday', '70', 'people', 'fanned', 'along', 'river', '180', 'miles', 'north', 'san', 'francisco']
['noon', 'searchers', 'aboard', 'boat', 'smelled', 'gas', 'coming', 'water', 'according', 'statement']
['soon', 'found', 'vehicle', 'divers', 'reported', 'feeling', 'believed', 'person', 'inside']
['advertisement', '630', 'p_m']
['vehicle', 'partly', 'lifted', 'water', 'allowing', 'thorough', 'inspection', 'eventually', 'removal', 'mr']
['thottapilly', 'daughter', 'inside']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['officials', 'yet', 'said', 'thottapilly', 'family', 'members', 'died', 'though', 'earlier', 'month', 'discovered', 'broken', 'car', 'part', 'area', 'belonging', 'maroon', 'honda', 'pilot', 'color', 'make', 'vehicle', 'family', 'reportedly', 'traveling', 'according', 'sheriffs', 'office']
['monday', 'authorities', 'said', 'body', 'son', 'siddhant', 'found', 'six', 'miles', 'north', 'familys', 'vehicle', 'said', 'crashed']
['second', 'time', 'month', 'mendocino', 'county', 'sheriffs', 'office', 'dispatched', 'search', 'rescue', 'teams', 'find', 'lost', 'family']
['cases', 'stormy', 'weather', 'choppy', 'waters', 'complicated', 'recovery', 'efforts']
['earlier', 'crash', 'couple', 'jennifer', 'sarah', 'hart', 'least', 'three', 'six', 'adopted', 'children', 'killed', 'sport', 'utility', 'vehicle', 'plunged', 'coastal', 'cliff']
['authorities', 'said', 'friday', 'driver', 'jennifer', 'hart', 'drunk', 'time', 'crash']
['three', 'remaining', 'children', 'still', 'unaccounted', 'for']
['matt', 'stevens', 'contributed', 'reporting']
['interested', 'feedback', 'page']
['tell', 'think']
