['408', 'pm', 'pdt', '4162018bypatrick', 'shanley', 'night', 'court', 'actor', 'harry', 'anderson', 'died', 'monday', 'morning', 'asheville', 'north', 'carolina', 'asheville', 'police', 'department', 'confirmed', 'hollywood', 'reporter_he', '65']
['morning', '641', 'a_m']
['asheville', 'police', 'department', 'responded', 'home', 'actor', 'harry', 'anderson', 'found', 'deceased', 'asheville', 'pds', 'public', 'affairs', 'officer', 'christina', 'hallingse', 'told', 'thr']
['foul', 'play', 'suspected']
['1980s', 'sitcom', 'ran', 'nine', 'seasons', 'nbc', 'earned', 'seven', 'emmy', 'awards', '31', 'nominations', 'including', 'three', 'noms', 'anderson', 'starred', 'judge', 'harry', 't']
['stone', 'alongside', 'john', 'larroquette', 'played', 'assistant', 'district', 'attorney', 'dan', 'fielding']
['night', 'court', 'anchored', 'nbcs', 'early', 'see', 'tv', 'thursday', 'lineup', 'included', 'cosby', 'show', 'family', 'ties', 'cheers']
['addition', 'role', 'nbc', 'sitcom', 'anderson', 'appeared', 'cheers', 'starred', 'humorist', 'dave', 'barry', '1990s', 'show', 'daves', 'world', 'played', 'richie', 'tozier', '1990', 'miniseries', 'adaptation', 'stephen', 'kings', 'it']
['judd', 'apatow', 'paid', 'tribute', 'monday', 'afternoon', 'tweeting', 'interviewed', 'harry', 'anderson', '15', 'years', 'old', 'kind', 'frank', 'hilarious']
['interview', 'book', 'sick', 'head']
['one', 'kind', 'talent', 'made', 'millions', 'happy']
['born', 'oct']
['14', '1952', 'newport', 'rhode', 'island', 'anderson', 'drawn', 'art', 'magic']
['moving', 'los', 'angeles', 'graduated', 'hollywood', 'high', 'school', 'anderson', 'practiced', 'skills', 'often']
['joined', 'dante', 'magic', 'club', 'teens', 'reportedly', 'made', 'money', 'street', 'magician', 'san', 'francisco', '17']
['anderson', 'said', 'never', 'sought', 'actor']
['saturday', 'night', 'live', 'guest', 'spot', 'anderson', 'told', 'bradenton', 'herald', '2015']
['charles', 'called', 'said', 'beaten', '20', 'shell', 'game', 'san', 'francisco']
['charles', 'time', 'producing', 'cheers', 'asked', 'anderson', 'gueststar', 'show', 'con', 'man', 'harry', 'gittes']
['went', 'land', 'wellknown', 'role', 'playing', 'judge', 'stone', 'night', 'court', 'aired', 'nbc', '198492']
['played', 'boyish', 'judge', 'wisecracking', 'prankster', 'amateur', 'magician', 'like', 'anderson', 'himself']
['anderson', 'told', 'herald', 'landed', 'night', 'court', 'gig', 'producers', 'saw', 'cheers']
['guess', 'figured', 'actor', 'said']
['never', 'auditioned', 'anything']
['scripts', 'next', 'behind', 'bench']
['named', 'character', 'harry', 'remember', 'react', 'someone', 'said', 'name']
['time', 'figured', 'act', 'scared', 'subway', '4', 'a_m']
['already', 'fiveyear', 'contract']
['anderson', 'went', 'reunite', 'larroquette', 'gueststarring', 'role', 'john', 'larroquette', 'show', '1996']
['2008', 'anderson', 'played', '30', 'rock', 'part', 'night', 'court', 'reunion', 'sorts', 'alongside', 'former', 'costars', 'markie', 'post', 'charles', 'robinson']
['nid', '1074526', 'type', 'gallery', 'title', 'hollywood039s', 'notable', 'deaths', '2018', 'path', 'httpswww_hollywoodreporter_comgalleryhollywoodsnotabledeaths20181074526media', 'width1296height730extensionjpgfile_size185691mime_typeimage\\jpegtypeimagepathsites\\default\\files\\2017\\05\\steven_bochco__h_2017_jpgorientationlandscapeidnullcaptionnullcreditphotofest', 'relativepath', 'galleryhollywoodsnotabledeaths20181074526', 'patrick', 'shanley', '2018', 'hollywood', 'reporterall', 'rights', 'reserved']
