['bipartisan', 'authorization', 'struck', 'sens']
['tim', 'kaine', 'bob', 'corker', 'likely', 'considered', 'senate', 'foreign', 'relations', 'committee', 'later', 'month']
['alex', 'wonggetty', 'images', 'congress', 'bipartisan', 'plan', 'setting', 'new', 'guidelines', 'presidents', 'authority', 'unlikely', 'reach', 'senate', 'floor']
['burgess', 'everett', 'elana', 'schor', '04162018', '0711', 'pm', 'edt', 'republican', 'congressional', 'leaders', 'support', 'president', 'donald', 'trumps', 'decision', 'strike', 'syria']
['ready', 'put', 'presidents', 'military', 'strategy', 'vote', 'anytime', 'soon', 'according', 'senators', 'aides']
['senate', 'foreign', 'relations', 'chairman', 'bob', 'corker', 'rtenn']
['sen']
['tim', 'kaine', 'dva']
['struck', 'deal', 'monday', 'new', 'proposal', 'grant', 'trump', 'broad', 'powers', 'wage', 'war', 'terrorists', 'give', 'congress', 'far', 'input', 'checks', 'president', 'has']
['story', 'continued', 'bipartisan', 'authorization', 'military', 'force', 'wipe', 'current', 'authority', 'administration', 'likely', 'considered', 'committee', 'later', 'month']
['closest', 'congress', 'come', 'years', 'voting', 'united', 'states', 'ongoing', 'wars', 'middle', 'east']
['measure', 'currently', 'supported', 'republican', 'leaders', 'want', 'anything', 'restrict', 'president', 'divide', 'gop', 'six', 'months', 'midterm', 'elections']
['yet', 'clear', 'whether', 'legislation', 'even', 'clear', 'committee']
['two', 'members', 'republican', 'leadership', 'serve', 'foreign', 'relations', 'committee', 'sens']
['john', 'barrasso', 'wyoming', 'cory', 'gardner', 'colorado', 'yet', 'cosponsoring', 'measure', 'number', 'democrats', 'sounded', 'skeptical', 'monday']
['daily', 'playbyplay', 'congressional', 'news', 'inbox']
['signing', 'agree', 'receive', 'email', 'newsletters', 'alerts', 'politico']
['unsubscribe', 'time']
['president', 'full', 'authority', 'exactly', 'barrasso', 'said', 'trumps', 'syria', 'strikes', 'weekend']
['concern', 'members', 'foreign', 'relations', 'committee', 'wanted', 'kind', 'authorization', 'much', 'force']
['senate', 'majority', 'leader', 'mitch', 'mcconnell', 'rky']
['historically', 'opposed', 'attempts', 'restrict', 'presidents', 'war', 'powers', 'new', 'legislation', 'believing', 'white', 'house', 'legal', 'power', 'needs', 'conduct', 'war']
['rarely', 'takes', 'gambles', 'bringing', 'measure', 'floor', 'creates', 'painful', 'splits', 'party']
['spokesman', 'declined', 'comment', 'hypothetical', 'question', 'whether', 'full', 'senate', 'consider', 'it']
['mcconnell', 'want', 'assurance', 'bill', 'fail', 'floor']
['wants', 'make', 'sure', 'always', 'tries', 'support', 'said', 'sen']
['jeff', 'flake', 'rariz']
['supports', 'measure']
['weve', 'got', 'convince', 'him']
['privately', 'republicans', 'said', 'difficult', 'bring', 'war', 'debate', 'trumps', 'evershifting', 'positions']
['repeatedly', 'said', 'wants', 'withdraw', 'syria', 'ordered', 'strikes', 'wake', 'chemical', 'weapons', 'attacks', 'allegedly', 'committed', 'syrian', 'president', 'bashar', 'assad']
['know', 'senate', 'takes', 'war', 'legislation', 'without', 'lockedin', 'strategy', 'white', 'house', 'said', 'one', 'senate', 'republican', 'aide']
['alex', 'isenstadt', 'corker', 'said', 'prudent', 'talk', 'getting', 'measure', 'floor', 'right', 'acknowledging', 'assurances', 'mcconnell']
['immediate', 'problems', 'ahead', 'addition', 'republican', 'reservations', 'number', 'committee', 'democrats', 'expressed', 'skepticism', 'moving', 'forward']
['bipartisan', 'legislation', 'foes', 'left', 'concerned', 'proposal', 'includes', 'hard', 'sunset', 'expiration', 'date', 'presidents', 'authority']
['democratic', 'sens']
['robert', 'menendez', 'new', 'jersey', 'ben', 'cardin', 'maryland', 'foreign', 'relations', 'members', 'described', 'language', 'issue']
['sunsets', 'problem', 'menendez', 'said']
['fight', 'bill', 'narrowly', 'divided', 'panel', 'suggests', 'easy', 'vote', 'senate', 'floor', 'either']
['worry', 'much', 'beyond', 'successful', 'vote', 'committee', 'difficult', 'years', 'corker', 'said']
['2013', 'corkers', 'panel', 'approved', 'legislation', 'authorizing', 'strikes', 'syria', 'see', 'effort', 'abandoned', 'without', 'vote', 'floor', 'military', 'action', 'president', 'barack', 'obama']
['year', 'later', 'sen']
['rand', 'paul', 'rky']
['forced', 'war', 'debate', 'committee', 'never', 'reached', 'floor']
['time', 'corker', 'flake', 'kaine', 'sens']
['bill', 'nelson', 'dfla']
['chris', 'coons', 'ddel']
['todd', 'young', 'rind']
['believe', 'struck', 'balance', 'find', 'broad', 'support']
['plan', 'congress', 'opportunity', 'modify', 'war', 'authorization', 'every', 'four', 'years', '2001', '2002', 'laws', 'replaced', 'new', 'conflicts', 'action', 'targeted', 'groups', 'receive', 'votes', 'congress']
['current', 'battles', 'islamic', 'state', 'qaeda', 'continue', 'authorized', 'strikes', 'nation', 'states', 'trump', 'launched', 'assad', 'covered']
['democratic', 'leaders', 'historically', 'open', 'debate', 'military', 'action', 'mcconnell']
['senate', 'minority', 'leader', 'chuck', 'schumer', 'dn_y']
['previously', 'voted', 'support', 'debating', 'war', 'authorization', 'chief', 'deputy', 'said', 'interview', 'congress', 'gone', 'far', 'long', 'shirking', 'constitutional', 'duties']
['time']
['long', 'overdue', 'said', 'senate', 'minority', 'whip', 'dick', 'durbin', 'dill_']
['17', 'years', 'long', 'enough']
['engaged', 'two', 'longest', 'wars', 'history', 'united', 'states']
['elana', 'schor', 'heather', 'caygle', 'backers', 'proposal', 'say', 'rare', 'opportunity', 'ahead', 'actual', 'bipartisan', 'agreement', 'chairman', 'totally', 'engaged']
['corker', 'running', 'reelection', 'likely', 'take', 'risk', 'vote', 'perhaps', 'cautious', 'chairmen']
['given', 'matters', 'war', 'peace', 'divide', 'parties', 'debate', 'senate', 'floor', 'messy', 'divisive']
['supporters', 'say', 'worthy', 'chambers', 'floor', 'time']
['credible', 'bipartisan', 'version', 'coons', 'said']
['criticize', 'show', 'alternative', 'path']
['missing', 'latest', 'scoops']
['sign', 'politico', 'playbook', 'latest', 'news', 'every', 'morning', 'inbox']
['jack', 'shafer', 'tucker', 'doherty', 'jack', 'shafer', 'susan', 'b']
