['advertisement', 'maggie', 'astorapril', '16', '2018', 'suspect', 'custody', 'freshman', 'fatally', 'stabbed', 'binghamton', 'university']
['second', 'killing', 'student', 'five', 'weeks', 'leaving', 'campus', 'tense', 'grieving']
['victim', 'joao', 'souza', '19', 'attacked', 'dormitory', 'suite', 'around', '1030', 'p_m']
['sunday']
['timothy', 'faughnan', 'universitys', 'police', 'chief', 'said', 'news', 'conference', 'monday', 'morning', 'emergency', 'responders', 'found', 'mr']
['souza', 'seriously', 'injured', 'appeared', 'stab', 'wounds', 'knife', 'taken', 'hospital', 'pronounced', 'dead']
['surveillance', 'footage', 'dorm', 'windham', 'hall', 'showed', 'man', 'dark', 'pants', 'dark', 'hooded', 'sweatshirt', 'believed', 'attacker']
['late', 'monday', 'university', 'police', 'officials', 'announced', 'michael', 'm']
['roque', '20', 'arrested', 'charged', 'seconddegree', 'murder']
['mr']
['roque', 'student', 'binghamton', 'pleaded', 'guilty', 'represented', 'public', 'defender']
['advertisement', 'news', 'conference', 'mr']
['faughnan', 'district', 'attorney', 'stephen', 'cornwell', 'broome', 'county', 'n_y']
['said', 'investigators', 'believed', 'attacker', 'targeted', 'mr']
['souza', 'deliberately', 'describe', 'led', 'conclusion']
['know', 'start', 'day', 'delivered', 'inbox', 'monday', 'friday']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['throughout', 'investigation', 'became', 'quickly', 'evident', 'random', 'act', 'mr']
['faughnan', 'said']
['leave', 'now']
['advertisement', 'death', 'mr']
['souza', 'engineering', 'student', 'graduated', 'blind', 'brook', 'high', 'school', 'rye', 'brook', 'n_y']
['last', 'year', 'came', 'five', 'weeks', 'another', 'binghamton', 'student', 'killed']
['haley', 'anderson', '22yearold', 'nursing', 'student', 'found', 'dead', 'offcampus', 'residence', 'march', '9', 'strangled']
['though', 'proximity', 'killings', 'rattled', 'students', 'binghamton', 'part', 'state', 'university', 'new', 'york', 'system', 'indication', 'related']
['different', 'suspect', 'identified', 'first', 'case', 'orlando', 'tercero', 'fellow', 'nursing', 'student', 'police', 'said', 'ms']
['anderson', 'briefly', 'dated']
['press', 'amp', 'sunbulletin', 'newspaper', 'binghamton', 'reported', 'last', 'month', 'mr']
['tercero', 'accused', 'slashing', 'ms']
['andersons', 'tires', 'september']
['mr']
['tercero', 'fled', 'nicaragua', 'dual', 'citizenship', 'ms']
['andersons', 'body', 'found', 'american', 'officials', 'seeking', 'extradition']
['harvey', 'g']
['stenger', 'university', 'president', 'told', 'reporters', 'two', 'killings', 'proximity', 'definitely', 'hardest', 'thing', 'ive', 'since', 'ive', 'adding', 'understand', 'difficult', 'parents', 'friends']
['statement', 'monday', 'dr']
['stenger', 'sought', 'reassure', 'students', 'parents']
['unfortunately', 'live', 'time', 'violence', 'part', 'society', 'campus', '17000+', 'students', 'several', 'thousand', 'faculty', 'staff', 'occasions', 'violence', 'intrude', 'campus', 'wrote']
['continue', 'focus', 'keeping', 'safe', 'campus', 'fully', 'empowered', 'state', 'law', 'enforcement', 'agency', 'works', 'closely', 'residential', 'communities', 'protect', 'life', 'property']
['follow', 'maggie', 'astor', 'twitter', 'maggieastor']
['interested', 'feedback', 'page']
['tell', 'think']
