['analysis', 'interpretation', 'news', 'based', 'evidence', 'including', 'data', 'well', 'anticipating', 'events', 'unfold', 'based', 'past', 'events', 'first', 'round', 'nba', 'playoffscontinues', 'today', 'game', '2', 'miamiphiladelphia', 'san', 'antoniogolden', 'state', 'series']
['follow', 'along', 'latest', 'analysis', 'commentary', 'posts', 'nba', 'reporter', 'tim', 'bontemps', 'ask', 'questions', 'comments', 'section']
['schedule', 'resultspregame', 'reading', 'comments', 'section', 'qampa', 'first', 'half', 'warriorsspurs', 'gamewas', 'ugly']
['year', 'it']
['dwyane', 'wade', 'played', '26', 'minutes', 'scored', '28', 'points', 'monday', 'nights', 'win']
['miami', 'philadephia', 'tied', '11']
['markelle', 'fultzhas', 'struggled', 'shooter', 'far', 'playoffs']
['opponents', 'start', 'daring', 'shoot', 'more']
['lamarcus', 'aldridge', 'keeping', 'spurs', 'afloat', 'oakland', 'calif']
['lamarcus', 'aldridge', 'awesome', 'tonight']
['looked', 'like', 'golden', 'state', 'warriors', 'chance', 'put', 'daylight', 'san', 'antonio', 'spurs', 'aldridge', '26', 'points', 'nine', 'rebounds', 'made', 'dud', 'game', '1', 'distant', 'memory', 'san', 'antonio', 'one', '440', 'remaining', 'third']
['still', 'going', 'take', 'lot', 'san', 'antonio', 'win', 'oakland', 'feat', 'considering', 'spurs', 'road', 'game', 'since', 'beating', 'cleveland', 'back', 'february']
['aldridge', 'everything', 'keep', 'undermanned', 'spurs', 'one']
['spurs', 'lead', 'half', 'ugly', 'performance', 'warriors', 'warriors', 'giving', 'spurs', 'every', 'chance', 'make', 'series', 'competitive', 'literally']
['golden', 'state', 'turned', 'ball', '11', 'times', 'first', 'half', 'resulting', '12', 'spurs', 'points']
['san', 'antonio', 'meanwhile', 'two', 'turnovers', 'become', 'two', 'points', 'warriors']
['10point', 'difference', 'covers', '5347', 'halftime', 'advantage', 'spurs']
['golden', 'state', 'take', 'care', 'ball', 'second', 'half', 'fine']
['lamarcus', 'aldridge', 'rudy', 'gay', 'combined', '11', '17', '27', 'points', 'spurs', '8', '30', 'including', '3', '16', 'threepoint', 'range', 'proof', 'spurs', 'going', 'awfully', 'tough', 'time', 'scoring', 'golden', 'state', 'series']
['least', 'case', 'warriors', 'take', 'care', 'ball']
['first', 'half', 'ball', 'game']
['golden', 'state', 'keeping', 'game', 'close', 'early', 'giving', 'ball', 'away', 'basketball', 'game', 'scheduled', 'monday', 'night', '730', 'p_m']
['local', 'time', 'oracle', 'arena']
['rock', 'fight', 'broke', 'instead']
['halfway', 'second', 'quarter', 'golden', 'state', 'warriors', 'san', 'antonio', 'spurs', 'tied', '35', 'truly', 'terrible', 'game', 'watch']
['lamarcus', 'aldridge', '13', 'points', 'san', 'antonio', 'remembered', 'score', 'tough', 'game', '1', 'kevin', 'durant', '12', 'hitting', 'midrange', 'jumper', 'tie', 'game', 'moments', 'ago']
['san', 'antonio', 'tied', 'game', 'shooting', '36_1', 'percent', 'overall', '15_4', 'percent', '2', '13', 'threepoint', 'range']
['golden', 'state', 'committed', 'eight', 'turnovers', 'led', 'eight', 'spurs', 'points']
['warriors', 'locked', 'defensively', 'spurs', 'score']
['game', 'remain', 'close', 'going', 'require', 'golden', 'state', 'continue', 'way', 'offense', 'too']
['vintage', 'wade', 'lifts', 'heat', 'road', 'vintage', 'dwyane', 'wade', 'performance', 'three', 'quarters', 'became', 'one', 'four', 'miami', 'heat', 'evened', 'firstround', 'series', 'game', 'apiece']
['philadelphia', '76ers', 'moved', 'way', 'within', 'two', 'points', 'late', 'fourth', 'quarter', 'wade', 'finished', '28', 'points', '26', 'minutes', 'stole', 'ball', 'dario', 'saric', 'raced', 'ahead', 'field', 'breakaway', 'dunk', 'double', 'miamis', 'lead', 'four']
['catalyst', '102', 'run', 'including', 'wade', 'jumper', '47_9', 'seconds', 'left', 'sealed', 'game', 'pushed', 'miami', '113103', 'victory']
['series', 'tied', 'question', 'hanging', 'series', 'availability', 'joel', 'embiid', 'whether', 'time', 'game', '3', 'thursday', 'miami']
['embiid', 'since', 'suffering', 'facial', 'fracture', 'march', '28', 'cleared', 'nbas', 'concussion', 'protocol', 'missed', 'opening', 'two', 'games', 'series']
['two', 'days', 'games', 'philadelphia', 'hoping', 'allstar', 'center', 'back', 'time', 'series', 'shift', 'shores', 'biscayne', 'bay']
['wants', 'play', 'basketball', 'wants', 'team', 'respect', 'frustration_brett', 'brown', 'joelembiids', 'sick', 'tired', 'social', 'media', 'post']
['nbaplayoffs', 'pic_twitter_commvofsmfrkm', 'sixers', 'go', 'run', '175', 'sixers', 'run', 'pulled', 'philadelphia', 'within', 'four', '547', 'remaining', 'front', 'raucous', 'crowd', 'inside', 'wells', 'fargo', 'center', 'heat', 'try', 'hang', 'back', 'series', 'philadelphia', 'tries', 'put', 'hammer', 'lock', 'it']
['heat', 'gotten', 'decent', 'looks', 'philadelphia', 'finally', 'made', 'threes', 'gotten', 'transition', 'back', 'game', 'wind', 'things', 'up']
['fun', 'final', 'minutes']
['vintage', 'dwyane', 'wade', 'sixersahead', 'philadelphia', '76ers', 'unsustainably', 'hot', 'threepoint', 'range', '18', '28', 'game', '1']
['dwyane', 'wade', 'unsustainably', 'hot', 'everywhere', 'game', '2']
['future', 'hall', 'famer', 'vintage', 'performance', 'three', 'quarters', 'scoring', '23', 'points', '9for12', 'shooting', '16', 'minutes', 'far', 'heat', 'head', 'fourth', 'quarter', '11point', 'lead']
['helped', 'sixers', 'shooting', '4', '24', 'three', 'one', 'either']
['regression', 'mean', 'anyone']
['touchdown', 'sixers']
['beat', 'fullcourt', 'press', 'timeout']
['throw', 'touchdown', 'pass']
['play', 'coming', 'timeout', 'pic_twitter_come8zxze3sw3', 'dario', 'saric', 'ben', 'simmons', 'six']
['carson', 'wentz', 'nick', 'foles', 'zach', 'ertz', 'looked', 'prettier', 'philadelphia', 'fans']
['steve', 'kerr', 'strategy', 'questions']
['nonsense']
['final', 'question', 'steve', 'kerrs', 'news', 'conference', 'simple', 'one', 'andre', 'iguodala', 'remain', 'starting', 'lineup', 'second', 'straight', 'game']
['kerrs', 'response', 'longer', 'going', 'magnanimous', 'information', 'sharing']
['ask', 'going', 'answer']
['thing', 'kerr', 'hardly', 'ever', 'answers', 'strategy', 'questions']
['thing', 'among', 'coaches', 'sixers', 'coach', 'brett', 'brown', 'earlier', 'monday']
['thinking', 'goes', 'withopponents', 'paying', 'attention', 'news', 'conferences', 'coaches', 'rather', 'keep', 'information', 'close', 'vest', 'long', 'possible']
['personally', 'think', 'nonsense']
['adjustment', 'teams', 'spent', 'hours', 'considering', 'ahead', 'time']
['extra', 'halfhour', 'thinking', 'going', 'fix', 'it']
['one', 'ways', 'nba', 'like', 'nfl']
['least', 'kerrs', 'perspective', 'made', 'official']
['opponents', 'start', 'daring', 'markelle', 'fultz', 'shoot']
['remarkable', 'markelle', 'fultz', 'able', 'missing', 'season', 'immediately', 'make', 'impact', 'philadelphia']
['interesting', 'see', 'either', 'series', 'playoffs', 'progresswhether', 'teams', 'begin', 'try', 'dare', 'intobeing', 'involved', 'shooter']
['fultzs', 'latest', 'attempt', 'stepback', 'fadeaway', 'baseline', 'corner', 'resulted', 'airball', 'shot', 'still', 'looks', 'shaky']
['team', 'choose', 'employ', 'hacka', 'strategy', 'him']
['decide', 'within', '10', 'feet', 'ball']
['fultz', 'going', 'play', 'many', 'minutes', 'moves', 'like', 'make', 'difficult', 'sixers', 'coach', 'brett', 'brown', 'play', 'all']
['uneven', 'start', 'goran', 'dragic', 'game', '2', 'one', 'thing', 'happen', 'game', '2', 'miami', 'getting', 'goran', 'dragic', 'involved']
['heats', 'allstar', 'point', 'guard', 'invisible', 'game', '1', 'playing', '31', 'ineffectual', 'minutes', 'saw', 'score', '15', 'points', '14', 'shots']
['great', 'sign', 'heat', 'dragic', 'came', 'aggressive', 'opening', 'minutes', 'game', '2', 'scoring', 'six', 'quick', 'points']
['great', 'sign']
['picking', 'two', 'fouls', 'within', 'first', 'five', 'minutes', 'monday', 'nights', 'game', 'heading', 'straight', 'bench']
['one', 'miami', 'players', 'consistently', 'break', 'defense', 'prove', 'key', 'moment', 'game']
['heat', 'hassan', 'whiteside']
['two', 'thingsto', 'watch', 'opening', 'game', 'tonights', 'nba', 'playoff', 'doubleheader', 'miami', 'heat', 'philadelphia', '76ers', 'much', 'hassan', 'whiteside', 'plays', 'effective', 'does']
['whiteside', 'dreadful', 'game', '1', 'onsaturday', 'night', 'scoring', 'two', 'points', '1for4', 'shooting', 'two', 'turnovers', '12', 'minutes']
['importantly', 'whiteside', 'minus16', 'much', 'coming', 'philadelphias', 'gamechanging', 'run', 'start', 'third', 'quarter', 'put', 'sixers', 'ahead', 'good']
['seven', 'teams', 'even', 'nba', 'playoff', 'series']
['sorry', 'spurs']
['game', 'whiteside', 'said', 'faith', 'coaching', 'staff', 'trust', 'issues', 'heat', 'coach', 'erik', 'spoelstra', 'time', 'now']
['blame', 'issues', 'lies', 'whiteside', 'proven', 'unreliable', 'everyone', 'thought', 'miami', 'signed', 'fouryear', 'max', 'contract', 'two', 'years', 'ago']
['goal', 'heat', 'limit', 'whitesides', 'minutes', 'joel', 'embiid', 'comes', 'back', 'series', 'whiteside', 'impact']
['embiid', 'already', 'ruled', 'game', '2', 'however', 'whitesides', 'role', 'limited', 'monday', 'night']
['limited', 'happens', 'spoelstra', 'makes', 'reallylimited', 'bears', 'watching', 'series', 'prelude', 'potential', 'move', 'away', 'whiteside', 'summer', 'miami', 'find', 'taker', 'him']
['mondays', 'schedule', 'results', 'times', 'eastern', 'pregame', 'reading', 'victor', 'oladipo', 'says', 'cavs', 'owner', 'added', 'fuel', 'fire', 'swipe', 'paul', 'george', 'trade', 'brewerthe', 'wizards', 'raptors', 'peers', 'development']
['even', 'close']
['quin', 'snyder', 'set', 'aside', 'broken', 'ncaa', 'career', 'become', 'nba', 'coach', 'year', 'candidate', 'new', 'nba', 'story', 'line', 'warriors', 'may', 'favorites', 'win', 'another', 'title', 'two', 'biggest', 'stars', 'lost', 'injury', 'celtics', 'still', 'one', 'giant', 'advantage', 'coach', 'dirk', 'nowitzki', 'part', 'nba', 'playoffs', 'dirk', 'clones', 'everywhere', 'friend', 'shot', 'assassins', 'bullets', 'israel', 'changed', 'nba', 'teams', 'name', 'd_c']
['ben', 'simmons', 'donovan', 'mitchell', 'agree', 'rookie', 'year', 'pretty', 'funny', 'comment', 'qampa', 'hop', 'comments', 'section', 'starting', '7', 'p_m']
