['watchdog', 'reports', 'galorea', 'number', 'key', 'reports', 'internal', 'emails', 'released', 'monday', 'shed', 'new', 'light', 'number', 'ethical', 'questions', 'plaguing', 'environmental', 'protection', 'agency', 'epa', 'interior', 'department']
['environmental', 'protection', 'agency__']
['gao', 'says', 'pruitts', 'spending', 'soundproof', 'booth', 'broke', 'lawthe', 'government', 'accountability', 'office', 'ruled', 'monday', 'epa', 'broke', 'law', 'spent', '43000', 'soundproof', 'privacy', 'booth', 'administrator', 'scott', 'pruittedward', 'scott', 'scott', 'pruittgowdy', 'mocks', 'pruitts', 'travel', 'spending', 'maybe', 'become', 'monk', 'instead', 'democrats', 'promote', 'second', 'annual', 'march', 'science', 'vote', 'climate', 'change', 'deniers', 'holder', 'rips', 'rampant', 'corruption', 'trump', 'cabinet', 'more']
['main', 'issue', 'spending', '5000', 'furnishing', 'decorating', 'agency', 'officials', 'office', 'preceded', 'notification', 'appropriations', 'committees', 'house', 'senate', 'step', 'epa', 'take']
['since', '5000', 'cap', 'federal', 'government', 'spending', 'bill', 'passed', 'last', 'year', 'action', 'violated', 'antideficiency', 'act', 'longstanding', 'bill', 'prohibits', 'federal', 'agencies', 'spending', 'money', 'appropriated', 'spending', 'way', 'congress', 'allow', 'gao', 'said', 'letter', 'democratic', 'lawmakers', 'requested', 'it']
['epa', 'argued', 'gao', 'investigation', 'installation', 'booth', 'redecoration', 'therefore', 'subject', '5000', 'cap']
['agency', 'told', 'gao', 'booth', 'enables', 'administrator', 'make', 'receive', 'phone', 'calls', 'discuss', 'sensitive', 'information', 'enables', 'area', 'make', 'receive', 'classified', 'telephone', 'calls', 'top', 'secret', 'level', 'purpose', 'conducting', 'agency', 'business', 'according', 'gaos', 'report']
['nevertheless', 'watchdog', 'found', 'epa', 'violated', 'statutory', 'requirement', 'directed', 'epa', 'report', 'violation', 'congress', 'president', 'required', 'law']
['one', 'gop', 'chairman', 'thins', 'pruitt', 'explaining', 'dosen']
['john', 'barrassojohn', 'anthony', 'barrassoovernight', 'energy', 'former', 'pruitt', 'aide', 'alleges', 'wasteful', 'spending', 'retaliation', 'senate', 'confirms', 'epa', 'no']
['2', 'zinke', 'backs', 'big', 'park', 'fee', 'increases', 'senate', 'approves', 'trumps', 'pick', 'no']
['2', 'epa', 'dems', 'want', 'delay', 'confirmation', 'trump', 'pick', 'epa', 'rwyo']
['chairman', 'environment', 'public', 'works', 'committee', 'demanded', 'epa', 'explain', 'itself']
['critical', 'epa', 'federal', 'agencies', 'comply', 'notification', 'requirements', 'congress', 'spending', 'taxpayer', 'dollars', 'said', 'statement']
['epa', 'give', 'full', 'public', 'accounting', 'expenditure', 'explain', 'agency', 'thinks', 'complying', 'law']
['democratic', 'lawmakers', 'requested', 'report', 'quick', 'respond', 'findings']
['scott', 'pruitt', 'likes', 'talk', 'returning', 'epa', 'rule', 'law', 'turns', 'better', 'breaking', 'following', 'sen']
['tom', 'udallthomas', 'tom', 'stewart', 'udallovernight', 'cybersecurity', 'lawmakers', 'press', 'fbi', 'chief', 'encryption', 'cyber', 'world', 'flocks', 'rsa', 'conference', 'defense', 'contractors', 'face', 'mounting', 'cyber', 'threats', 'pompeo', 'faces', 'difficult', 'panel', 'vote', 'grilling', 'dems', 'senators', 'ask', 'fcc', 'probe', 'sinclair', 'news', 'distortion', 'operation', 'dn_m']
['ranking', 'member', 'senate', 'appropriations', 'subcommittee', 'interior', 'environment', 'related', 'agencies', 'said', 'statement', 'monday']
['one', 'example', 'scott', 'pruitt', 'blatantly', 'breaking', 'laws', 'ethics', 'rules', 'protect', 'taxpayers', 'government', 'waste', 'fraud', 'abuse', 'order', 'help', 'perks', 'special', 'favors', 'taking', 'deliberate', 'steps', 'hide', 'everything', 'congress', 'taxpayers', 'said']
['mattersmondays', 'report', 'one', 'first', 'government', 'watchdog', 'reports', 'series', 'democrats', 'pruitts', 'opponents', 'sought', 'regarding', 'numerous', 'controversies', 'time', 'epa']
['report', 'home', 'run', 'nonpartisan', 'official', 'finding', 'pruitt', 'broke', 'law']
['kind', 'thing', 'love', 'see', 'of']
['report', 'important', 'facts', 'pruitt']
['one', 'mistake', 'staff', 'made', 'notifying', 'congress', 'expenditure']
['done', 'problem', 'booth', 'least', 'appropriations', 'law', 'standpoint']
['secondly', 'gao', 'took', 'care', 'weigh', 'whether', 'pruitt', 'legitimate', 'security', 'booth', 'despite', 'presence', 'security', 'communications', 'facilities', 'elsewhere', 'epa', 'building']
['draw', 'conclusions', 'regarding', 'whether', 'installation', 'privacy', 'booth', 'best', 'way', 'epa', 'provide', 'secure', 'telephone', 'line', 'administrator', 'watchdog', 'agency', 'said']
['read', 'more']
['confirms', 'pruitts', 'chief', 'staff', 'gave', 'raisesthe', 'epas', 'office', 'inspector', 'general', 'oig', 'came', 'report', 'monday', 'brief', 'management', 'alert', 'special', 'hiring', 'method', 'hire', 'epa', 'staffers', 'give', 'raises', 'pruitts', 'leadership']
['report', 'confirmed', 'pruitt', 'chief', 'staff', 'ryan', 'jackson', 'signed', 'raises', 'previously', 'said']
['jacksons', 'signatures', 'say', 'scott', 'pruitt', 'implying', 'pruitt', 'aware', 'raises', 'approved', 'them']
['oigs', 'report', 'identify', 'employees', 'got', 'raises']
['based', 'details', 'report', 'two', 'appear', 'pruitts', 'scheduling', 'director', 'millan', 'hupp', 'senior', 'counsel', 'sarah', 'greenwalt', 'epa', 'declined', 'identify', 'third', 'one']
['atlantic', 'first', 'reported', 'hupp', 'greenwalt', 'raises', 'earlier', 'month']
['jackson', 'increased', 'aides', 'pay', 'using', 'special', 'authority', 'epa', 'safe', 'drinking', 'water', 'act']
['came', 'white', 'house', 'rejected', 'epas', 'request', 'make', 'raises', 'normal', 'procedure', 'political', 'appointees']
['epa', 'spokesman', 'jahan', 'wilcox', 'said', 'raises', 'followed', 'standard', 'agency', 'procedures']
['salary', 'determinations', 'appointees', 'made', 'epas', 'chief', 'staff', 'white', 'house', 'liaison', 'career', 'human', 'resources', 'officials', 'said', 'monday', 'statement']
['salaries', 'based', 'work', 'history', 'increases', 'due', 'either', 'new', 'additional', 'responsibilities', 'promotions']
['salary', 'determinations', 'made', 'avoid', 'disparities', 'among', 'positions', 'equivalent', 'similar', 'responsibilities', 'extent', 'possible']
['read', 'more']
['interior', 'department', 'inspector', 'general', 'said', 'zinke', 'avoided', 'charter', 'plane', 'travelthe', 'interiors', 'office', 'inspector', 'general', 'released', 'report', 'monday', 'found', 'interior', 'ethics', 'officials', 'signed', 'zinkes', '12375', 'charter', 'flight', 'meeting', 'las', 'vegas', 'golden', 'knights', 'fully', 'aware', 'purpose', 'meeting']
['report', 'found', 'investigation', 'least', 'one', 'ethics', 'official', 'signed', 'charter', 'plane', 'last', 'june', 'flight', 'las', 'vegas', 'whitefish', 'mont']
['believed', 'event', 'speak', 'kids', 'professional', 'athletes']
['additionally', 'ethics', 'officials', 'aware', 'team', 'owned', 'former', 'campaign', 'donor', 'zinkes', 'congressional', 'run', 'montana']
['ethics', 'officials', 'known', 'zinkes', 'speech', 'nexus', 'likely', 'approved', 'official', 'event', 'thus', 'eliminating', 'chartered', 'flight']
['moreover', 'ethics', 'officials', 'made', 'aware', 'golden', 'knights', 'owner', 'donor', 'zinkes', 'congressional', 'campaign', 'prompted', 'review', 'discussion', 'office', 'found']
['team', 'owned', 'bill', 'foley', 'billionaire', 'businessman', 'board', 'chairman', 'fidelity', 'national', 'financial', 'inc']
['heavily', 'donated', 'zinkes', 'first', 'congressional', 'campaign', 'montana', 'according', 'fec', 'filings']
['foley', 'donated', 'maximum', 'contribution', 'amount', '2600', '2013', '2018']
['chicago', 'title', 'services', 'owned', 'fidelity', 'donated', '23900', 'zinkes', 'campaign']
['interior', 'spokeswoman', 'heather', 'swift', 'said', 'new', 'report', 'says', 'exactly', 'known', 'along']
['report', 'shows', 'every', 'instance', 'reviewed', 'secretarys', 'staff', 'consulted', 'sought', 'prior', 'approval', 'career', 'ethics', 'officials', 'travel', 'lawyers', 'follow', 'expert', 'advice', 'said', 'statement']
['upside', 'interiorthe', 'report', 'appeared', 'vindicate', 'charter', 'plane', 'travel', 'zinke', 'took', 'fiscal', 'year', '2017', 'saying', 'generally', 'followed', 'relevant', 'law', 'policy', 'rules', 'regulations']
['included', 'zinkes', 'visit', 'u_s']
['virgin', 'islands', 'via', 'chartered', 'plane', 'march', '2017', 'trip', 'alaska', 'may', 'sen']
['lisa', 'murkowskilisa', 'murkowskigop', 'fractures', 'push', 'protect', 'russia', 'probe', 'mcconnell', 'sees', 'gops', 'spending', 'claw', 'back', 'plan', 'unlikely', 'pass', 'overnight', 'energy', 'dems', 'release', 'docs', 'questioning', 'pruitts', 'security', 'gop', 'pushes', 'back', 'calls', 'investigate', 'pruitt', 'pruitts', 'chief', 'takes', 'responsibility', 'controversial', 'raises', 'rak']
['read', 'morehere']
['emails', 'show', 'interior', 'considered', 'paying', '200k', 'new', 'flag', 'polesthe', 'interior', 'department', 'took', 'estimates', 'setting', 'four', 'flag', 'poles', 'outside', 'main', 'building', 'washington', 'd_c']
['fly', 'personal', 'flags', 'secretary', 'ryan', 'zinkeryan', 'keith', 'zinkeovernight', 'energy', 'watchdog', 'issue', 'report', 'special', 'epa', 'hiring', 'powers', 'exxon', 'loses', 'climate', 'case', 'massachusetts', 'court', 'park', 'service', 'backlog', 'scrutiny', 'new', 'zealand', 'bans', 'offshore', 'drilling', 'combat', 'climate', 'change', 'overnight', 'energy', 'former', 'pruitt', 'aide', 'alleges', 'wasteful', 'spending', 'retaliation', 'senate', 'confirms', 'epa', 'no']
['2', 'zinke', 'backs', 'big', 'park', 'fee', 'increases', 'cost', 'high', '200000', 'according', 'internal', 'emails', 'released', 'monday', 'agency']
['department', 'ultimately', 'decided', 'installing', 'new', 'poles', 'documents', 'show', 'choosing', 'instead', 'march', '2017', 'three', 'smaller', 'existing', 'poles', 'top', 'building']
['approved', 'purchase', 'three', 'flags', 'cost', '189_51', 'national', 'flag', 'company', 'according', 'emails']
['flags', '5', 'feet', '9_5', 'feet']
['emails', 'released', 'response', 'freedom', 'information', 'act', 'foia', 'request', 'posted', 'publicly', 'interior']
['zinke', 'received', 'media', 'attention', 'desire', 'fly', 'specialized', 'flags', 'department', 'signify', 'presence']
['zinke', 'former', 'navy', 'seal']
['interior', 'spokeswoman', 'said', 'wanted', 'fly', 'flag', 'way', 'restoring', 'honor', 'tradition', 'department']
['secretary', 'zinke', 'deep', 'respect', 'tradition']
['since', 'confirmation', 'secretary', 'made', 'concerted', 'effort', 'uphold', 'case', 'revive', 'longheld', 'traditions', 'interior', 'spokeswoman', 'heather', 'swift', 'told', 'hill']
['read', 'morehere', 'elsewhere', 'world', 'emails__']
['barrasso', 'probes', 'pruitts', 'four', 'email', 'addressesbarrasso', 'looking', 'epas', 'four', 'email', 'addresses', 'official', 'work']
['friday', 'letter', 'obtained', 'hill', 'barrasso', 'asked', 'pruitt', 'whether', 'agency', 'ensured', 'federal', 'records', 'requests', 'involving', 'searching', 'addresses']
['confirm', 'epa', 'fact', 'search', 'official', 'email', 'accounts', 'responding', 'freedom', 'information', 'act', 'requests']
['barrasso', 'asked', 'pruitt', 'letter']
['asked', 'epa', 'head', 'provide', 'list', 'email', 'accounts', 'pruitt', 'uses']
['two', 'democratic', 'senators', 'revealed', 'last', 'week', 'epa', 'four', 'addresses', 'pruitt']
['epa', 'said', 'time', 'two', 'used', 'staff', 'scheduling', 'correspondence', 'one', 'used', 'pruitt', 'one', 'used', 'except', 'three', 'test', 'emails']
['epa', 'spokesman', 'said', 'agency', 'respond', 'chairman', 'barrasso', 'proper', 'channels']
['barrasso', 'leading', 'voice', 'criticizing', 'thenepa', 'head', 'lisa', 'jackson', '2013', 'agency', 'admitted', 'email', 'account', 'alias', 'richard', 'windsor', 'used', 'extensively', 'official', 'business']
['republicans', 'accused', 'jackson', 'trying', 'hide', 'emails', 'freedom', 'information', 'act', 'foia', 'requests', 'epa', 'time', 'said', 'richard', 'windsor', 'account', 'fully', 'incorporated', 'foia', 'searches']
['read', 'more']
['tap', 'tuesday', 'nps', 'backlogthe', 'senate', 'energy', 'natural', 'resources', 'committee', 'hold', 'ahearingon', 'maintenance', 'backlog', 'operational', 'needs', 'national', 'park', 'service', 'nps']
['nps', 'backlog', '11_5', 'billion', 'lawmakers', 'administration', 'officials', 'looking', 'fixes', 'it']
['trump', 'administration', 'wants', 'excess', 'money', 'expanded', 'production', 'oil', 'natural', 'gas', 'energy', 'federal', 'land', 'offshore', 'many', 'democrats', 'said', 'numbers', 'add', 'up']
['senators', 'hear', 'lena', 'mcdowall', 'npss', 'deputy', 'director', 'management', 'administration']
['witnesses', 'representing', 'stakeholders', 'like', 'national', 'park', 'foundation', 'property', 'environmental', 'research', 'council', 'coalition', 'protect', 'americas', 'national', 'parks']
['ferc', 'budgetthe', 'house', 'energy', 'commerce', 'committees', 'energy', 'subpanel', 'bring', 'five', 'members', 'federal', 'energy', 'regulatory', 'commission', 'tuesday', 'ahearingon', 'budget', 'request', 'fiscal', '2019']
['outside', 'beltway', 'canadian', 'prime', 'minister', 'justin', 'trudeau', 'pledging', 'financially', 'support', 'trans', 'mountain', 'oil', 'pipeline', 'project', 'ensure', 'gets', 'built', 'globe', 'mailreports']
['first', 'commercial', 'liquefied', 'natural', 'gas', 'lng', 'cargo', 'cove', 'point', 'lng', 'terminal', 'maryland', 'left', 'monday', 'reutersreports']
['bp', 'pledging', 'increase', 'greenhouse', 'gas', 'emissions', 'beyond', '2015', 'levels', 'houston', 'chroniclereports']
['case', 'missed', 'check', 'stories', 'monday', 'weekend', '__']
['gop', 'chairmanprobespruitts', 'four', 'email', 'addresses', 'watchdog', 'zinke', 'haveavoidedcharter', 'flight', 'meeting', 'las', 'vegas', 'hockey', 'team', 'young', 'people', 'sue', 'florida', 'governor', 'force', 'action', 'onclimate', 'change', 'watchdog', 'pruitts', 'chief', 'staffresponsiblefor', 'aides', 'controversial', 'raises', 'interior', 'looked', '200kestimateto', 'fly', 'secretarys', 'flag', 'gao', 'epaviolatedlaw', 'pruitts', 'soundproof', 'booth', 'pruitts', 'superfund', 'adviserdownplayshis', 'federal', 'ban', 'banking', 'please', 'send', 'tips', 'comments', 'timothy', 'cama', 'tcamathehill_com', 'miranda', 'green', 'mgreenthehill_com']
['follow', 'twitter', 'timothy_cama', 'mirandacgreen', 'thehill', 'view', 'discussion', 'thread']
['hill', '1625', 'k', 'street', 'nw', 'suite', '900', 'washington', 'dc', '20006', '2026288500', 'tel', '2026288503', 'fax', 'contents', 'site', '2018', 'capitol', 'hill', 'publishing', 'corp']
