['gallery', 'first', 'doses', 'medical', 'marijuana', 'sold', 'lehigh', 'valley', 'dispensary', 'associated', 'press', 'pennsylvania', 'health', 'secretary', 'rachel', 'levine', 'monday', 'said', 'approve', 'statesmedical', 'marijuana', 'advisory', 'boards', 'recommendation', 'permit', 'sale', 'dry', 'leaf', 'plant', 'form', 'patients', 'qualifying', 'medical', 'condition']
['allow', 'access', 'medical', 'marijuana', 'treatment', 'opioid', 'abuse']
['allowing', 'access', 'plant', 'rather', 'processed', 'form', 'plant', 'seen', 'way', 'provide', 'lowercost', 'option', 'may', 'effective', 'treating', 'medical', 'conditions']
['prove', 'boon', 'cultivators', 'dispensary', 'operators', 'well', 'boosting', 'already', 'robust', 'demand', 'product']
['pennsylvanias', 'law', 'prohibits', 'smoking', 'medical', 'marijuana', 'using', 'edible', 'form', 'plant', 'legally', 'consumed', 'vaporization', 'form']
['plant', 'purchased', 'taken', 'home', 'unclear', 'rule', 'policed']
['addition', 'including', 'marijuana', 'flower', 'menu', 'options', 'dr']
['levine', 'approved', 'board', 'recommendations', 'allow', 'physicians', 'participate', 'program', 'certifying', 'patients', 'names', 'listed', 'public', 'registry']
['change', 'dr']
['levine', 'said', 'designed', 'encourage', 'physicians', 'participate']
['advisory', 'board', 'last', 'week', 'released', 'recommendations', '21', 'proposed', 'changes', 'pennsylvanias', 'medical', 'marijuana', 'program', 'signaling', 'approval', 'one', 'limit', 'practitioners', 'ability', 'specify', 'form', 'dose', 'medical', 'marijuana', 'patient', 'get']
['two', 'proposals', 'barely', 'passed', 'six', '12', 'voting', 'board', 'members', 'favor', 'least', 'one', 'abstaining']
['one', 'recommended', 'oneyear', 'default', 'time', 'period', 'patient', 'certifications']
['recommended', 'adding', 'medical', 'marijuana', 'substitute', 'treating', 'opioid', 'addiction', 'making', 'pennsylvania', 'possibly', 'first', 'state', 'program', 'allow', 'use']
['pa']
['counties', 'police', 'used', 'overdose', 'antidote', 'narcan', 'map', 'internist', 'sue', 'sisley', 'president', 'scottsdale', 'arizona', 'research', 'institute', 'lead', 'investigator', 'studying', 'cannabis', 'treating', 'posttraumatic', 'stress', 'disorder', 'combat', 'veterans', 'applauded', 'opioid', 'decision']
['said', 'email', 'monday', 'always', 'hard', 'first', 'state', 'anything', 'especially', 'related', 'word', 'cannabis', 'politically', 'radioactive']
['said', 'criticize', 'decision', 'dr']
['levine', 'responding', 'governments', 'recognition', 'opioid', 'true', 'public', 'health', 'emergency', 'reasonable', 'solution', 'left', 'table', 'prevent', 'opioid', 'overdose', 'deaths']
['february', 'ms']
['sisley', 'urged', 'advisory', 'board', 'allow', 'patients', 'access', 'raw', 'flower', 'saying', 'greater', 'therapeutic', 'effect', 'forms', 'dosages', 'better', 'controlled']
['date', '30413', 'people', 'pennsylvania', 'registered', 'medical', 'marijuana', 'program', 'nearly', '12000', 'certified', 'patients', 'purchased', 'identification', 'cards', 'allow', 'buy', 'products', 'stateapproved', 'dispensaries']
['registration', 'site', 'constitutes', 'acceptance', 'user', 'agreement', 'privacy', 'policy', '2018', 'pennlive', 'llc']
['rights', 'reserved', 'us']
['material', 'site', 'may', 'reproduced', 'distributed', 'transmitted', 'cached', 'otherwise', 'used', 'except', 'prior', 'written', 'permission', 'pennlive', 'llc']
['community', 'rules', 'apply', 'content', 'upload', 'otherwise', 'submit', 'site']
