['hours', 'dragged', 'riot', 'south', 'carolina', 'prison', 'bodies', 'piled', 'sidewalk']
['inmate', 'inside', 'watched', 'dismay', 'several', 'fellow', 'prisoners', 'two', 'knew', 'well', 'lay', 'dead', 'dying', 'bodies', 'leaving', 'trails', 'blood', 'leading', 'back', 'inside', 'prison', 'walls']
['one', 'bloodied', 'man', 'tried', 'started', 'death', 'rattle', 'people', 'often', 'hear', 'never', 'experience', 'firsthand', 'inmate', 'told', 'associated', 'press', 'attack']
['moments', 'later', 'dying', 'man', 'silent', 'another', 'casualty', 'nights', 'events']
['inmate', 'sent', 'messages', 'ap', 'events', 'unfolded', 'overnight', 'sunday', 'monday', 'morning', 'lee', 'correctional', 'institution']
['end', 'sevenhour', 'ordeal', 'seven', 'inmates', 'lay', 'dead', '17', 'others', 'sent', 'hospitals', 'treatment']
['many', 'cell', 'door', 'locks', 'broken', 'lee', 'maximumsecurity', 'prison', 'inmate', 'told', 'ap', 'freely', 'went', 'outside', 'said', 'saw', 'bodies', 'literally', 'stacked', 'top', 'like', 'macabre', 'woodpile']
['state', 'officials', 'monday', 'blamed', 'carnage', 'turf', 'war', 'gangs', 'territory', 'money', 'contraband', 'items', 'like', 'cellphones']
['seven', 'hours', 'corrections', 'director', 'bryan', 'stirling', 'said', 'inmates', 'armed', 'homemade', 'knives', 'fought', 'leaving', 'seven', 'dead', 'worst', 'u_s']
['prison', 'riot', 'quartercentury']
['slain', 'stabbed', 'slashed', 'remainder', 'appeared', 'beaten', 'lee', 'county', 'coroner', 'larry', 'logan', 'said']
['first', 'fight', 'started', 'dorm', '715', 'p_m']
['sunday', 'appeared', 'contained', 'suddenly', 'starting', 'two', 'dorms']
['prison', 'guards', 'hurt']
['stirling', 'said', 'followed', 'protocol', 'backing', 'asking', 'support']
['took', 'several', 'hours', 'restore', 'order', 'special', 'swat', 'team', 'entered', 'inmates', 'gave', 'peacefully', 'said']
['prisoner', 'saw', 'riot', 'exchanged', 'messages', 'ap', 'condition', 'anonymity', 'allowed', 'cellphone', 'fears', 'retribution', 'inmates']
['said', 'saw', 'several', 'attackers', 'taunt', 'rival', 'gang', 'member', 'badly', 'injured']
['doubt', 'fighting', 'chance', 'someone', 'simply', 'opened', 'gate', 'others', 'carry', 'front', 'inmate', 'told', 'ap']
['man', 'died', 'laying', 'sidewalk', 'people', 'helped', 'kill', 'laughing', 'taunting', '__']
['inmate', 'said', 'prisoners', 'roamed', 'around', 'freely', 'prison', 'bishopville', '40', 'miles', '65', 'kilometers', 'east', 'columbia']
['hours', 'violence', 'started', 'corrections', 'officers', 'medical', 'personnel', 'attended', 'dead', 'dying', 'said']
['cos', 'corrections', 'officers', 'never', 'even', 'attempted', 'render', 'aid', 'quell', 'disturbance', 'said']
['sat', 'control', 'bubble', 'called', 'issue', 'sat', 'collective', 'asses']
['stirling', 'said', 'response', 'teams', 'entered', 'fast', 'could']
['gathered', 'many', 'people', 'quickly', 'went', 'soon', 'thought', 'safe', 'staff', 'said']
['slain', 'serving', 'anywhere', '10', 'years', 'life', 'prison', 'crimes', 'ranged', 'murder', 'trafficking', 'crack', 'cocaine']
['youngest', '24', 'years', 'old', 'oldest', '44']
['according', 'stirling', 'injured', 'inmates', 'required', 'medical', 'attention', 'outside', 'prison', 'made', 'restoring', 'order', 'difficult', 'authorities']
['coroner', 'described', 'chaotic', 'scene', 'upon', 'arrival', 'inmates', 'still', 'fighting']
['maximumsecurity', 'facility', 'bishopville', 'houses', '1500', 'inmates', '44', 'guards', 'first', 'fight', 'started']
['riot', 'latest', 'violence', 'south', 'carolina', 'prisons', 'system', 'least', '13', 'inmates', 'killed', 'fellow', 'prisoners', 'since', 'start', '2017']
['inmates', 'slain', 'single', 'riot', 'u_s']
['since', 'nine', 'prisoners', 'guard', 'died', '1993', 'southern', 'ohio', 'correctional', 'facility', 'said', 'steve', 'martin', 'consultant', 'helps', 'federal', 'government', 'monitor', 'prison', 'systems']
['cellphones', 'helped', 'stir', 'trouble', 'according', 'stirling', 'urged', 'federal', 'government', 'change', 'law', 'allow', 'state', 'institutions', 'like', 'block', 'prisoners', 'cell', 'signals']
['gov']
['henry', 'mcmaster', 'told', 'reporters', 'jamming', 'signals', 'contraband', 'cellphones', 'already', 'banned', 'prison', 'smuggled', 'thousands', 'via', 'visitors', 'errant', 'guards', 'even', 'delivered', 'drone', 'go', 'long', 'way', 'preventing', 'future', 'violence', 'prison']
['pressed', 'proposing', 'solution', 'jamming', 'mcmaster', 'offered', 'specifics']
['best', 'said']
['state', 'sen']
['gerald', 'malloy', 'democrat', 'whose', 'district', 'includes', 'lee', 'correctional', 'summed', 'day', 'bluntly']
['incredibly', 'bad', 'day', 'south', 'carolina', 'told', 'ap']
['failed']
['it']
['associated', 'press', 'writers', 'jeffrey', 'collins', 'christina', 'myers', 'columbia', 'contributed', 'report']
['kinnard', 'reached', 'httptwitter_commegkinnardap', '']
