['rules', 'relating', 'claiming', 'deduction', 'life', 'insurance', 'premium', 'income', 'tax', 'act']
['paying', 'life', 'insurance', 'premium', 'father']
['claim', 'deduction']
['rajan', 'raghu', 'premium', 'paid', 'claimed', 'deduction', 'maximum', '1_5', 'lakh', 'section', '80c', 'subject', 'certain', 'conditions']
['common', 'perception', 'entire', 'premium', 'paid', 'towards', 'life', 'insurance', 'policy', 'deductible', 'taxable', 'income', 'true']
['case', 'policies', 'bought', 'april', '1', '2012', 'maximum', 'deduction', 'allowed', 'premium', '10', 'per', 'cent', 'sum', 'assured', 'excess', 'amount', 'paid', 'claimed', 'deduction', 'instance', 'hold', 'endowment', 'plan', 'bought', 'april', '1', '2012', 'sum', 'assured', '1', 'lakh', 'premium', '15000', 'claim', 'tax', 'deduction', '10000']
['policies', 'issued', 'march', '31', '2012', 'ceiling', '20', 'per', 'cent']
['note', 'one', 'claim', 'tax', 'deduction', 'insurance', 'premium', 'heshe', 'stayed', 'policy', 'least', 'two', 'years']
['case', 'ulip', 'minimum', 'holding', 'period', 'five', 'years']
['terminate', 'earlier', 'aggregate', 'amount', 'tax', 'deductions', 'allowed', 'previous', 'years', 'disallowed', 'policyholder', 'pay', 'tax', 'accordingly']
['deduction', 'allowed', 'policies', 'taken', 'spouse', 'children']
['premium', 'pay', 'life', 'insurance', 'policy', 'taken', 'name', 'father', 'deduction', 'available', 'you']
['sum', 'paid', 'nominee', 'death', 'policyholder', 'maturity', 'amount', 'endowment', 'plan', 'ulip', 'tax', 'exempt', 'section', '10', '10d']
['note', 'premium', 'paid', '10', 'per', 'cent', 'sum', 'assured', 'case', 'policy', 'bought', 'april', '2012', '20', 'per', 'cent', 'case', 'policy', 'bought', 'april', '2003', 'march', '2012', 'maturity', 'amount', 'taxable']
['question', 'insurance']
['send', 'queries', 'insurancequeriesthehindu_co_in', 'read', 'rest', 'article', 'signing', 'portfolio_its', 'completely', 'free']
['already', 'subscribed']
['login', 'previous', 'storysmart', 'ways', 'repay', 'home', 'loan', 'next', 'storylife', 'insurance', 'journey', 'far', 'favourite', 'news', 'delivered', 'inbox', 'please', 'enter', 'valid', 'email', 'address']
['thank', 'you']
['deductible', 'deductible', 'portion', 'claim', 'covered__']
['idv']
['calculated', 'car']
['ramin', 'motor', 'insurance__']
['aditya', 'birla', 'health', 'insurance', 'activ', 'assure', 'diamond', 'rewards', 'healthy__']
['ncds', 'offer', 'better', 'yields', 'bank', 'fds', 'prone', 'credit', 'rate__']
['unit', 'linked', 'insurance', 'plans', 'ulips', 'provide', 'dual', 'benefit', 'insurance__']
['life', 'insurance', 'divided', 'savings', 'protection']
['within', 'the__']
['many', 'variables', 'determine', 'future', 'savings', 'control', 'surrender', 'value', 'amount', 'holder', 'life', 'insurance', 'policy', 'will__']
['deductible', 'deductible', 'portion', 'claim', 'covered__']
['idv']
['calculated', 'car']
['ramin', 'motor', 'insurance__']
['aditya', 'birla', 'health', 'insurance', 'activ', 'assure', 'diamond', 'rewards', 'healthy__']
['ncds', 'offer', 'better', 'yields', 'bank', 'fds', 'prone', 'credit', 'rate__']
['unit', 'linked', 'insurance', 'plans', 'ulips', 'provide', 'dual', 'benefit', 'insurance__']
['life', 'insurance', 'divided', 'savings', 'protection']
['within', 'the__']
['many', 'variables', 'determine', 'future', 'savings', 'control', 'surrender', 'value', 'amount', 'holder', 'life', 'insurance', 'policy', 'will__']
['chennaibased', 'startup', 'camomile', 'uses', 'analytics', 'improve', 'efficiency', 'maserati', 'brings', 'sedan', 'third', 'vehicle', '2018', 'portfolio', 'shatterproof', 'display', 'flagship', 'specs', 'fun', 'camera', 'highlights', 'latest', 'motorola', 'ceos', 'pay', 'much', 'attention', 'talent', 'finances', 'erode', 'cooperative', 'society', 'procures', 'resells', 'turmeric', 'valueaddition', 'gold', 'prices', 'surged', 'past', 'week', 'expected', 'rally', 'shortlived']
['global', 'spot', 'gold', 'prices__']
['deficit', 'market', 'move', 'surplus', 'demand', 'hold', 'stock', 'nrb', 'bearings', 'gained', '5_8', 'per', 'cent', 'accompanied', 'good', 'volume', 'monday', 'breaching', 'key__']
['counterculture', 'daredevilry', 'freewheeling__']
['skateboarding', 'around', 'world']
['2020', 'it__']
['week', '165', 'years', 'ago', 'first', 'indian', 'passenger', 'rail', 'service', 'commenced', 'operations', 'bori', 'bunder', 'and__']
['even', 'centre', 'denies', 'stoutly', 'claims', 'isis', 'qaeda', 'presence', 'valley', 'growing', 'louder', 'by__']
['ostensible', 'effort', 'curb', 'fake', 'news', 'little', 'else', 'feint', 'regimes', 'benefited', 'by__']
['focus', 'conference', 'year', 'enabling', 'people', 'lead', 'transformation', 'marketing', 'india', 'arm', 'adobe', '300', 'ips', 'across', 'almost', 'every', 'solution', 'across', 'adobe', 'suite', 'products', 'says__']
['leaders', 'say', 'making', 'difference', 'cryptocows', 'droom', 'fly', 'oyo', 'smart', 'coin', 'april', '1', 'releases', 'corporate', 'world']
['droom', 'the__']
['sharp', 'fall', 'unelectrified', 'households', 'rural', 'india', 'last', 'decade', 'brought', 'silent__']
['minister', 'state', 'independent', 'charge', 'power', 'k', 'singh', 'task', 'cut', 'light', 'countrys__']
['decades', 'stunning', 'darkness', 'enveloped', 'adivasi', 'regions', 'beyond', 'mumbai']
['slowly__']
