['vanessa', 'romo', 'alex', 'jones', 'infowars_com', 'questioned', 'authenticity', 'sandy', 'hook', 'elementary', 'school', 'shooting', 'parents', 'two', 'children', 'killed', 'massacre', 'suing', 'him']
['lucas', 'jacksonreuters', 'hide', 'caption', 'alex', 'jones', 'infowars_com', 'questioned', 'authenticity', 'sandy', 'hook', 'elementary', 'school', 'shooting', 'parents', 'two', 'children', 'killed', 'massacre', 'suing', 'him']
['parents', 'two', 'children', 'killed', 'sandy', 'hook', 'elementary', 'school', 'attacks', 'filed', 'defamation', 'lawsuits', 'monday', 'rightwing', 'conspiracy', 'theorist', 'radio', 'show', 'host', 'alex', 'jones', 'questioned', 'authenticity', '2012', 'shooting', 'left', '26', 'dead', 'including', '20', 'children']
['leonard', 'pozner', 'former', 'wife', 'veronique', 'la', 'rosa', 'parents', 'noah', 'pozner', 'neil', 'heslin', 'father', 'jesse', 'lewis', 'seeking', '1', 'million', 'damages', 'separate', 'lawsuits']
['two', 'defamation', 'cases', 'filed', 'austin', 'texas', 'jones', 'lives', 'espoused', 'claims', 'massacre', 'giant', 'hoax', 'whole', 'thing', 'fake', 'staged', 'federal', 'government', 'hired', 'professional', 'actors', 'purposes', 'undermining', 'second', 'amendment', 'rights']
['conspiracy', 'theory', 'pushed', 'infowars', 'mr']
['jones', 'since', 'day', 'shooting', 'alleges', 'sandy', 'hook', 'massacre', 'happen', 'staged', 'government', 'concealed', 'using', 'actors', 'parents', 'victims', 'participants', 'horrifying', 'coverup', 'plaintiffs', 'said', 'suits']
['boys', 'among', '20', 'firstgrade', 'students', 'killed', 'inside', 'school', 'newtown', 'conn']
['days', 'shooting', 'noahs', 'mother', 'told', 'npr', '6yearold', 'boy', 'ball', 'fire', 'energy', 'unrestrainable', 'love', 'light', 'everything', 'essence', 'life']
['jones', 'respond', 'nprs', 'request', 'comment']
['new', 'york', 'times', 'reported', 'lawsuits', 'represent', 'first', 'civil', 'action', 'taken', 'parents', 'accusing', 'mr']
['jones', 'defamation']
['lawsuits', 'chronicle', 'number', 'articles', 'published', 'infowars_com', 'well', 'broadcasts', 'hosted', 'jones', 'wherein', 'sometimes', 'joined', 'reporter', 'owen', 'shroyer', 'unnamed', 'producer', 'plaintiffs', 'say', 'waged', 'yearslong', 'campaign', 'convince', 'audience', 'sandy', 'hook', 'faked', 'parents', 'lying']
['case', 'pertaining', 'pozner', 'la', 'rosa', 'court', 'documents', 'point', 'episode', 'alex', 'jones', 'show', 'called', 'sandy', 'hook', 'vampires', 'exposed', 'jones', 'alleged', 'cnn', 'used', 'series', 'green', 'screens', 'coverage', 'aftermath', 'shooting']
['evidence', 'jones', 'claimed', 'footage', 'cnn', 'host', 'anderson', 'cooper', 'contained', 'several', 'glitches', 'poorly', 'placed', 'green', 'screen']
['however', 'lawsuit', 'explains', 'reason', 'video', 'anomalies', 'visual', 'effect', 'described', 'mr']
['jones', 'result', 'motion', 'compensation', 'video', 'compression']
['heslins', 'lawsuit', 'notes', 'case', 'arises', 'accusation', 'infowars', 'summer', '2017', 'plaintiff', 'lying', 'whether', 'actually', 'held', 'sons', 'body', 'observed', 'bullet', 'hole', 'head']
['heartless', 'vile', 'act', 'defamation', 'reignited', 'sandy', 'hook', 'false', 'flag', 'conspiracy', 'tore', 'open', 'emotional', 'wounds', 'plaintiff', 'tried', 'desperately', 'heal']
['families', 'filing', 'suits', 'say', 'jones', 'allegations', 'led', 'listeners', 'make', 'death', 'threats', 'victims', 'families']
['lawsuits', 'detail', 'case', 'lucy', 'richards', 'florida', 'woman', 'sentenced', 'five', 'months', 'prison', 'threatening', 'pozner']
['judge', 'case', 'ruled', 'richards', 'permitted', 'access', 'list', 'conspiracybased', 'websites', 'upon', 'release', 'including', 'infowars']
['__']
['ms']
['richards', 'arrest', 'sentencing', 'ominous', 'reminder', 'danger', 'posed', 'mr']
['jones', 'continuing', 'lies', 'plaintiffs', 'alleged', 'role', 'faking', 'sandy', 'hook']
['lawsuits', 'contend', 'defendants', 'acted', 'malice', 'defamatory', 'publications', 'injured', 'plaintiffs', 'reputation', 'image', 'exposed', 'public', 'private', 'hatred', 'contempt', 'ridicule']
['npr', 'reported', 'jones', 'embroiled', 'another', 'lawsuit', 'filed', 'former', 'foreign', 'service', 'officer', 'says', 'received', 'death', 'threats', 'jonesinspired', 'conspiracy', 'theorists', 'sharing', 'video', 'woman', 'struck', 'car', 'last', 'years', 'charlottesville', 'va']
['protests']
['twoway', 'place', 'come', 'breaking', 'news', 'analysis', 'stories', 'interesting', 'entertaining', 'pass', 'up']
['touch', 'questions', 'comments', 'leads']
