['4', 'min', 'read', 'san', 'diego', 'reuters', 'san', 'diego', 'county', 'leaders', 'voted', 'tuesday', 'join', 'trump', 'administrations', 'court', 'challenge', 'california', 'law', 'limiting', 'cooperation', 'federal', 'immigration', 'enforcement', 'amid', 'conservative', 'backlash', 'socalled', 'sanctuary', 'movement']
['republicancontrolled', 'board', 'supervisors', 'voted', 'direct', 'county', 'attorney', 'file', 'friendofthecourt', 'brief', 'supporting', 'administrations', 'lawsuit', 'first', 'available', 'opportunity', 'likely', 'appeal', 'board', 'chair', 'kristin', 'gaspar', 'said']
['31', 'vote', 'closeddoor', 'session', 'one', 'five', 'supervisors', 'absent', 'followed', 'hourlong', 'packed', 'public', 'hearing', 'matter']
['outside', 'prosanctuary', 'protesters', 'peacefully', 'picketed', 'meeting', 'carrying', 'signs', 'slogans', 'sanctuary', 'cities', 'make', 'safer', 'immigrants']
['action', 'leaders', 'californias', 'secondlargest', 'county', 'followed', 'similar', 'move', 'last', 'month', 'allrepublican', 'board', 'supervisors', 'neighboring', 'orange', 'county', 'states', 'thirdmostpopulous', 'county']
['city', 'council', 'tiny', 'orange', 'county', 'municipality', 'los', 'alamitos', 'went', 'even', 'monday', 'night', 'approving', 'ordinance', 'exempt', 'town', '12000', 'people', 'states', 'sanctuary', 'law']
['city', 'san', 'diego', 'ranks', 'californias', 'secondbiggest', 'population', 'adjacent', 'mexican', 'city', 'tijuana', 'comprises', 'largest', 'crossborder', 'metropolitan', 'area', 'shared', 'united', 'states', 'mexico']
['california', 'moved', 'forefront', 'political', 'opposition', 'republican', 'president', 'donald', 'trumps', 'crackdown', 'illegal', 'immigration', 'enactment', 'last', 'year', 'first', 'statewide', 'law', 'aimed', 'restricting', 'local', 'law', 'enforcement', 'participation', 'federal', 'deportation', 'activity']
['measure', 'bars', 'state', 'local', 'authorities', 'keeping', 'undocumented', 'immigrants', 'incarcerated', 'locked', 'longer', 'otherwise', 'necessary', 'purpose', 'allowing', 'u_s']
['immigration', 'agents', 'take', 'custody']
['prohibits', 'police', 'routinely', 'inquiring', 'immigration', 'status', 'people', 'detained', 'investigation', 'traffic', 'stops']
['law', 'known', 'sb54', 'allows', 'local', 'police', 'notify', 'federal', 'government', 'arrested', 'undocumented', 'immigrant', 'felony', 'record', 'permits', 'immigration', 'agents', 'access', 'local', 'jails']
['trump', 'administration', 'harshly', 'criticized', 'californias', 'law', 'similar', 'sanctuary', 'ordinances', 'adopted', 'local', 'governments', 'across', 'country', 'saying', 'threaten', 'public', 'safety', 'protecting', 'criminals', 'deported']
['sanctuary', 'supporters', 'counter', 'enlisting', 'police', 'cooperation', 'deportation', 'actions', 'undermines', 'community', 'trust', 'local', 'law', 'enforcement', 'particularly', 'among', 'latinos', 'trumps', 'crackdown', 'targeted', 'immigrants', 'minor', 'infractions']
['u_s']
['justice', 'department', 'sued', 'california', 'sb54', 'february', 'claiming', 'federal', 'law', 'preempts', 'statute', 'move', 'democratic', 'governor', 'jerry', 'brown', 'denounced', 'declaration', 'war', 'state']
['since', 'however', 'local', 'politicians', 'number', 'californias', 'conservative', 'cities', 'counties', 'pushed', 'back', 'sanctuary', 'movement', 'approving', 'resolutions', 'support', 'trump', 'administration', 'lawsuit']
['reporting', 'jennifer', 'mcentee', 'san', 'diego', 'writing', 'steve', 'gorman', 'editing', 'dan', 'grebler', 'cynthia', 'osterman', 'quotes', 'delayed', 'minimum', '15', 'minutes']
['see', 'complete', 'list', 'exchanges', 'delays']
['2018', 'reuters']
