['connecting', 'decision', 'makers', 'dynamic', 'network', 'information', 'people', 'ideas', 'bloomberg', 'quickly', 'accurately', 'delivers', 'business', 'financial', 'information', 'news', 'insight', 'around', 'world']
['americas+1', '212', '318', '2000', 'emea+44', '20', '7330', '7500', 'asia', 'pacific+65', '6212', '1000', 'connecting', 'decision', 'makers', 'dynamic', 'network', 'information', 'people', 'ideas', 'bloomberg', 'quickly', 'accurately', 'delivers', 'business', 'financial', 'information', 'news', 'insight', 'around', 'world']
['americas+1', '212', '318', '2000', 'emea+44', '20', '7330', '7500', 'asia', 'pacific+65', '6212', '1000', 'photographer', 'james', 'macdonaldbloomberg', 'smiling', 'millennials', 'sleek', 'packaging', 'talk', 'personal', 'journeys', 'canadian', 'pot', 'companies', 'revving', 'marketing']
['renderings', 'solei', 'products']
['aphria', 'inc']
['countrys', 'thirdlargest', 'pot', 'producer', 'market', 'value', 'c2_5', 'billion', '2', 'billion', 'unveiled', 'first', 'recreational', 'brand', 'tuesday', 'ahead', 'legalization', 'marijuana', 'later', 'year']
['called', 'solei', 'sungrown', 'cannabis', 'brand', 'demystifies', 'cannabis', 'allows', 'current', 'novice', 'users', 'alike', 'enrich', 'cannabis', 'journey', 'megan', 'mccrae', 'aphrias', 'vice', 'president', 'marketing', 'said', 'presentation', 'toronto', 'restaurant']
['federal', 'government', 'set', 'strict', 'rules', 'marijuana', 'packaging', 'draft', 'legislation', 'march', 'distribution', 'falls', 'jurisdiction', 'provinces']
['aphria', 'aiming', 'brand', 'stringent', 'advertising', 'regulations', 'introduced']
['solei', 'appears', 'geared', 'toward', 'experiencefocused', 'millennials', 'women', 'particular']
['dream', 'strain', 'example', 'rediscovering', 'cozy', 'feeling', 'getting', 'tucked', 'night']
['soothe', 'day', 'spa', 'without', 'hefty', 'bill', 'balance', 'skip', 'yoga', 'class', 'altogether', 'find', 'zen']
['although', 'aphria', 'presented', 'images', 'stylish', 'jars', 'bottles', 'branded', 'solei', 'logo', 'federal', 'rules', 'recreational', 'pot', 'sold', 'plain', 'packaging', 'display', 'one', 'brand', 'element', 'beyond', 'products', 'name']
['display', 'prominent', 'health', 'warning']
['mccrae', 'said', 'limitations', 'prevent', 'producers', 'providing', 'consumers', 'important', 'information', 'dosage', 'effects']
['opportunity', 'actually', 'educate', 'consumers', 'said']
['aphrias', 'stock', 'lost', 'almost', '40', 'percent', 'year', 'rising', 'four', 'fold', '2017']
