['12', 'agonizing', 'days', 'search', 'crews', 'combed', 'murky', 'waters', 'northern', 'california', 'search', 'three', 'missing', 'children', 'believed', 'suv', 'driven', 'cliff', 'one', 'mothers']
['none', 'searchers', 'sure', 'ever', 'find', 'them']
['investigators', 'pulled', 'five', 'bodies', 'wreckage', 'locate', 'three', 'adopted', 'siblings']
['car', '38yearold', 'jennifer', 'hart', 'steered', 'gmc', 'yukon', 'toward', 'ocean', 'three', 'missing', 'children', 'somewhere', 'else', 'alive', 'authorities', 'wondered']
['faced', 'latter', 'possibility', 'fbi', 'issued', 'missing', 'persons', 'posters', 'unaccounted', 'hart', 'siblings', 'tuesday']
['one', '16yearold', 'hannah', 'jean', 'hart']
['lips', 'pursed', 'together', 'tight', 'smile', 'pictures', 'hiding', 'teeth']
['another', '15yearold', 'devonte', 'jordan', 'hart', 'signature', 'fedora', 'perched', 'atop', 'head', 'megawatt', 'smile', 'lighting', 'face']
['different', 'photo', 'one', 'tears', 'streaking', 'face', 'hugged', 'police', 'officer', 'black', 'lives', 'matter', 'protest', 'went', 'viral', '2014']
['cropped', 'picture', '12yearold', 'ciera', 'maija', 'hart', 'hair', 'plaited', 'individual', 'braids', 'barrettes', 'ends']
['name', 'poster', 'misspelled', 'sierra', 'first', 'reported']
['missing', 'children', 'currently', 'traveling', 'together', 'fbi', 'statement', 'read']
['meanwhile', 'search', 'continued', 'crash', 'site', 'team', 'divers', 'pilots', 'braving', 'times', 'strong', 'currents', 'frigid', 'temperatures']
['april', '7', 'made', 'sad', 'discovery']
['appeared', 'african', 'american', 'female', 'body', 'pulled', 'water']
['tuesday', 'authorities', 'identified', 'body', 'belonging', 'ciera', 'hart']
['revelation', 'confirmed', 'many', 'feared', 'least', 'one', 'missing', 'children', 'involved', 'fatal', 'crash']
['sad', 'news', 'woman', 'posted', 'mendocino', 'sheriff', 'departments', 'facebook', 'page']
['rest', 'peace', 'ciera']
['discovery', 'cieras', 'body', 'still', 'leaves', 'many', 'unanswered', 'questions', 'fatal', 'march', '26', 'crash']
['jennifer', 'hart', 'legally', 'drunk', 'drove', 'sport', 'utility', 'vehicle', '100', 'feet', 'pacific', 'ocean', 'remote', 'stretch', 'highway', '1', 'mendocino', 'county', 'killing', 'wife', 'three', 'six', 'children']
['fatal', 'plunge', 'appears', 'intentional']
['skid', 'marks', 'vehicle', 'full', 'stop', 'accelerating', 'cliff', 'authorities', 'said']
['based', 'preliminary', 'reports', 'appears', 'suv', 'stopped', '70', 'feet', 'cliffs', 'edge', 'sped', 'authorities', 'said']
['speedometer', 'pinned', '90', 'mph', 'california', 'highway', 'patrol', 'capt']
['bruce', 'carpenter', 'said']
['carpenter', 'said', 'friday', 'one', 'vehicle', 'wearing', 'seat', 'belt']
['case', 'baffling', 'said']
['toxicology', 'tests', 'showed', 'jennifer', 'harts', 'wife', 'sarah', 'hart', 'significant', 'amount', 'ingredient', 'primarily', 'used', 'benadryl', 'system', 'carpenter', 'said']
['two', 'children', 'determined', 'benadryltype', 'substances', 'system', 'said']
['two', 'women', 'found', 'dead', 'inside', 'car', 'march', '26', 'three', 'children', 'found', 'outside', 'vehicle', 'officials', 'said']
['days', 'leading', 'crash', 'neighbors', 'woodland', 'wash']
['reported', 'parents', 'social', 'workers', 'allegations', 'possible', 'child', 'neglect']
['authorities', 'said', 'continue', 'search', 'devonte', 'hannah']
['asked', 'discovery', 'cieras', 'body', 'places', 'children', 'suv', 'fbi', 'spokeswoman', 'cameron', 'rogers', 'polan', 'said', 'necessarily']
['california', 'breaking', 'news', 'follow', 'angeljennings']
