['advertisement', 'elizabeth', 'dias', 'john', 'eligon', 'richard', 'a']
['oppel', 'jr_april', '17', '2018', 'philadelphia', 'video', 'police', 'arresting', 'two', 'black', 'men', 'starbucks', 'viewed', '10', 'million', 'times', 'online', 'quickly', 'prompted', 'fullblown', 'crisis', 'accusations', 'racism', 'protests', 'around', 'cafe', 'corporate', 'apology', 'good', 'morning', 'america']
['black', 'philadelphia', 'residents', 'venture', 'rittenhouse', 'square', 'neighborhood', 'happened', 'treatment', 'depicted', 'video', 'frustrating', 'reality', 'everyday', 'life']
['christian', 'hayden', '30', 'recalled', 'security', 'guard', 'searching', 'bags', 'left', 'nearby', 'barnes', 'amp', 'noble']
['guard', 'found', 'copy', 'tanehisi', 'coatess', 'memoir', 'beautiful', 'struggle', 'leave', 'staff', 'checked', 'shelves', 'make', 'sure', 'copy', 'stolen']
['trevor', 'johnson', '27', 'bike', 'courier', 'recalled', 'arrested', 'square', 'four', 'years', 'ago', 'officer', 'asked', 'music', 'got', 'walk', 'away']
['advertisement', 'earlier', 'year', 'michele', 'bradshaw', '49', 'said', 'left', 'nordstrom', 'rack', 'far', 'starbucks', 'noticed', 'security', 'guard', 'following', 'aisles', 'clothing']
['advertisement', 'fact', 'statistics', 'show', 'rittenhouse', 'square', 'hotels', 'boutique', 'museums', 'upscale', 'shops', 'highest', 'racial', 'disparity', 'city', 'comes', 'police', 'pedestrian', 'stops']
['although', 'black', 'people', 'account', '3', 'percent', 'residents', 'police', 'subdistrict', 'made', 'twothirds', 'people', 'stopped', 'police', 'first', 'half', '2017', 'according', 'figures', 'collected', 'american', 'civil', 'liberties', 'union']
['clear', 'africanamericans', 'welcomed', 'part', 'neighborhood', 'period', 'said', 'jordan', 'a']
['harris', 'representative', 'state', 'house', 'chairman', 'states', 'legislative', 'black', 'caucus']
['tuesday', 'starbucks', 'whose', 'chief', 'executive', 'kevin', 'johnson', 'apologized', 'incident', 'said', 'close', '8000', 'stores', 'may', '29', 'conduct', 'antiracial', 'bias', 'training', 'nearly', '175000', 'employees']
['black', 'residents', 'philadelphia', 'say', 'arrest', 'two', 'black', 'men', 'downtown', 'starbucks', 'isolated', 'incident']
['say', 'routinely', 'stopped', 'police', 'made', 'feel', 'unwelcome', 'affluent', 'area', 'around', 'cafe']
['like', 'hear', 'others', 'around', 'country', 'particularly', 'people', 'color', 'whether', 'believe', 'race', 'ever', 'increases', 'suspicion', 'receive', 'go', 'life']
['name', 'comments', 'may', 'published', 'contact', 'information', 'not']
['reporter', 'editor', 'may', 'follow', 'hear', 'story']
['required', 'fields', 'marked', 'asterisk']
['first', 'last', 'preferred', 'please']
['city', 'state', 'city', 'country', 'preferred', 'please']
['share', 'contact', 'information']
['submitting', 'promising', 'content', 'original', 'plagiarize', 'anyone', 'infringe', 'copyright', 'trademark', 'violate', 'anyones', 'rights', 'libelous', 'otherwise', 'unlawful', 'misleading']
['agreeing', 'submission', 'manner', 'media', 'new', 'york', 'times', 'shall', 'right', 'authorize', 'third', 'parties', 'so']
['agree', 'terms', 'service']
['thank', 'submission']
['small', 'group', 'activists', 'clergy', 'members', 'met', 'howard', 'schultz', 'companys', 'executive', 'chairman', 'philadelphia', 'district', 'attorney', 'hour', 'tuesday', 'afternoon']
['though', 'attention', 'directed', 'toward', 'starbucks', 'activists', 'politicians', 'policy', 'experts', 'place', 'blame', 'incident', 'system', 'law', 'enforcement', 'disproportionately', 'harsh', 'toward', 'black', 'people']
['think', 'cops', 'behavior', 'outrageous', 'par', 'course', 'said', 'rashad', 'robinson', 'director', 'color', 'change', 'racial', 'justice', 'organization']
['happens', 'day', 'day', 'communities', 'around', 'country']
['case', 'raises', 'tricky', 'questions', 'law', 'enforcement', 'policies', 'practices', 'like', 'officers', 'make', 'arrests', 'instead', 'using', 'methods', 'resolve', 'nonviolent', 'disputes']
['advertisement', 'manager', 'starbucks', 'cafe', 'called', 'police', 'saying', 'two', 'men', 'sitting', 'store', 'without', 'purchasing', 'anything', 'refused', 'leave']
['eightminute', 'video', 'clip', 'encounter', 'shows', 'three', 'officers', 'bicycle', 'helmets', 'standing', 'around', 'two', 'black', 'men', 'sitting', 'calmly', 'responding', 'officers', 'questions']
['one', 'men', 'told', 'police', 'meeting', 'officer', 'told', 'give', 'one', 'chance', 'leave']
['minutes', 'go', 'officers', 'men', 'continuing', 'exchange', 'words', 'white', 'man', 'supposed', 'meet', 'men', 'showed', 'up']
['began', 'arguing', 'officers', 'saying', 'discriminating', 'two', 'black', 'men']
['eventually', 'white', 'man', 'said', 'go', 'somewhere', 'else', 'officer', 'responded', 'free', 'leave', 'adding', 'already', 'failed', 'comply']
['short', 'time', 'later', 'two', 'black', 'men', 'placed', 'handcuffs', 'taken', 'police', 'station', 'booked']
['join', 'deep', 'provocative', 'exploration', 'race', 'diverse', 'group', 'new', 'york', 'times', 'journalists']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['initially', 'citys', 'police', 'commissioner', 'richard', 'ross', 'emphasized', 'officers', 'made', 'arrest', 'followed', 'policy', 'supposed', 'professional', 'dealings', 'gentlemen', 'instead', 'got', 'opposite', 'back']
['interview', 'local', 'television', 'station', 'monday', 'commissioner', 'struck', 'conciliatory', 'note', 'admitted', 'wished', 'starbucks', 'never', 'called', 'police']
['whole', 'thing', 'unfortunate', 'commissioner', 'ross', 'told', 'wpvi', 'abc', 'affiliate']
['wish', 'happened', 'start', 'finish']
['though', 'defended', 'officers', 'said', 'appeared', 'done', 'anything', 'wrong', 'commissioner', 'said', 'department', 'reviewing', 'procedures']
['druthers', 'came', 'first', 'place', 'said']
['advertisement', 'policing', 'experts', 'said', 'clear', 'officers', 'anything', 'violation', 'law', 'police', 'policy', 'emphasis', 'many', 'departments', 'trying', 'avoid', 'incident', 'like', 'one', 'played', 'out']
['audio', '911', 'dispatch', 'calls', 'released', 'tuesday', 'raised', 'questions', 'calls', 'may', 'affected', 'officers', 'responded', 'call']
['two', 'gentlemen', 'cafe', 'refusing', 'make', 'purchase', 'leave', 'said', 'starbucks', 'employee', 'called', '911']
['dispatcher', 'put', 'call', 'police', 'said', 'weve', 'got', 'disturbance', 'there']
['group', 'males', 'refusing', 'leave']
['ronal', 'serpas', 'former', 'police', 'chief', 'new', 'orleans', 'nashville', 'said', 'troublesome', 'arrest', 'occurred', 'given', 'tremendous', 'discretion', 'officers', 'handle', 'situations']
['using', 'every', 'available', 'alternative', 'physical', 'arrest', 'within', 'department', 'policy', 'goal', 'case', 'like', 'said', 'mr']
['serpas', 'professor', 'loyola', 'university', 'new', 'orleans']
['jim', 'bueermann', 'president', 'police', 'foundation', 'nonpartisan', 'research', 'organization', 'said', 'incident', 'reflected', 'systemic', 'problem', 'police', 'deal', 'episodes']
['typical', 'example', 'difficult', 'place', 'police', 'officers', 'find', 'every', 'day', 'business', 'one', 'side', 'saying', 'want', 'enforce', 'law', 'people', 'uncooperative', 'technically', 'violating', 'law', 'mr']
['bueermann', 'said']
['side', 'officers', 'trying', 'sensitive', 'nature', 'situation', 'everyone', 'involved']
['advertisement', 'city', 'struggled', 'years', 'curb', 'discriminatory', 'police', 'stops']
['police', 'department', 'entered', 'consent', 'decree', 'a_c_l_u']
['organization', 'sued', 'city', '2010']
['since', 'election', 'two', 'years', 'ago', 'mayor', 'jim', 'kenney', 'campaigned', 'partly', 'agenda', 'curbing', 'unjustified', 'police', 'stops', 'total', 'number', 'pedestrian', 'stops', 'fallen', 'half']
['proportion', 'unjustified', 'stops', 'dropped', 'sharply', 'according', 'mary', 'catherine', 'roper', 'deputy', 'legal', 'director', 'pennsylvania', 'a_c_l_u']
['crediting', 'mayors', 'efforts']
['racial', 'disparity', 'pedestrian', 'stops', 'budged', 'one', 'five', 'stops', 'still', 'made', 'without', 'justification', 'said']
['black', 'residents', 'say', 'stops', 'acutely', 'felt', 'rittenhouse', 'square', 'neighborhood', 'center', 'city', 'site', 'infamous', 'starbucks']
['area', 'quiet', 'tuesday', 'afternoon']
['birds', 'chirped', 'cold']
['tulip', 'tree', 'blossoms', 'crowned', 'pink', 'park', 'center', 'neighborhood']
['neighborhood', 'part', 'town', 'africanamericans', 'driven', 'riots', 'started', 'white', 'residents', 'mid', '1800s', 'according', 'marcus', 'anthony', 'hunter', 'chairman', 'department', 'africanamerican', 'studies', 'university', 'california', 'los', 'angeles']
['rise', 'housing', 'projects', 'later', 'urban', 'renewal', 'eventually', 'led', 'decrease', 'black', 'population', 'said']
['past', '20', 'years', 'neighborhood', 'become', 'almost', 'white', 'gentrification']
['linda', 'richardson', '71yearold', 'black', 'woman', 'lived', 'rittenhouse', 'square', '1967', 'white', 'husband', 'young', 'daughter', 'neighborhood', 'become', 'majority', 'white']
['people', 'often', 'mistook', 'daughters', 'nanny']
['even', 'back', 'said', 'remembered', 'little', 'black', 'boys', 'wanted', 'play', 'square', 'often', 'asked', 'leave']
['elizabeth', 'dias', 'reported', 'philadelphia', 'john', 'eligon', 'kansas', 'city', 'mo']
['richard', 'a']
['oppel', 'jr']
['new', 'york']
['version', 'article', 'appears', 'print', 'april', '18', '2018', 'page', 'a11', 'new', 'york', 'edition', 'headline', 'outrage', 'others', 'everyday', 'life']
['order', 'reprints', 'todays', 'papersubscribe', 'interested', 'feedback', 'page']
['tell', 'think']
