['southwest', 'flight', '1380', 'route', 'new', 'york', 'dallas', 'diverted', 'philadelphia', 'aircrafts', 'left', 'side', 'engine', 'lost']
['happened']
['southwest', 'flight', '1380', 'traveling', 'new', 'york', 'citys', 'laguardia', 'airport', 'dallas', 'one', 'engines', 'damaged']
['plane', 'made', 'emergency', 'landing', 'philadelphia', 'passengers', 'used', 'air', 'stairs', 'disembark', 'aircraft', 'statement', 'said']
['hurt']
['one', 'passenger', 'southwest', 'airlines', '1380', 'taken', 'hospital', 'critical', 'condition', 'fire', 'officials', 'said']
['treated', 'seven', 'people', 'scene', 'minor', 'injuries']
['plane', 'look', 'like', 'now']
['crew', 'reported', 'damage', 'one', 'aircrafts', 'engines', 'well', 'fuselage', 'window', 'faa', 'said', 'statement']
['photo', 'cnn', 'affiliate', 'kyw', 'showing', 'planes', 'damaged', 'engine', 'like', 'plane']
['passenger', 'kristopher', 'johnson', 'described', 'happened', 'cnn']
['sudden', 'heard', 'loud', 'bang', 'rattling', 'felt', 'like', 'one', 'theengines', 'went', 'out']
['oxygen', 'masks', 'dropped', 'flight', 'attendants', 'good', 'job']
['added', 'emergency', 'landing', 'stable', 'relatively', 'smooth']
['happens', 'now']
['national', 'transport', 'safety', 'bureau', 'issending', 'goteam', 'philadelphia', 'investigate', 'southwest', 'engine', 'incident_the', 'bureau', 'hold', 'press', 'conference', 'around', '3', 'p_m']
['et']
['one', 'passenger', 'board', 'southwest', 'flight', 'hospitalized', 'critical', 'condition', 'fire', 'officials', 'said', 'press', 'conference', 'afternoon']
['treated', 'another', 'seven', 'patients', 'scene', 'minor', 'injuries']
['143', 'passengers', 'five', 'crew', 'members', 'board']
['passengers', 'crew', 'board', 'pretty', 'amazing', 'things', 'difficult', 'circumstances', 'saidadam', 'thiel', 'philadelphia', 'firedepartmentcommissioner']
['thiel', 'said', 'crisis', 'counselors', 'way', 'scene']
['federal', 'aviation', 'administrationhas', 'lifted', 'ground', 'stop', 'philadelphia', 'airport', 'put', 'place', 'earlier', 'morning', 'following', 'emergency', 'landing']
['passengers', 'still', 'expect', 'delays', 'flights', 'resume', 'airport', 'tweeted']
['cnn', 'affiliate', 'kyw', 'shows', 'appears', 'blownout', 'window', 'southwest', 'flight', '1380', 'philadelphia', 'international', 'airport']
['see', 'shredded', 'engine', 'window', 'debris', 'apparently', 'shattered', 'it']
['national', 'transport', 'safety', 'bureau', 'issending', 'goteam', 'philadelphia', 'investigate', 'southwest', 'engine', 'incident']
['ntsb', 'chairman', 'robert', 'sumwalt', 'hold', 'short', 'media', 'briefing', '3', 'p_m']
['et']
['cnns', 'elizabeth', 'joseph', 'national', 'transport', 'safety', 'bureau', 'ntsb', 'gathering', 'information', 'mornings', 'incident', 'involving', 'southwest', 'airlines', 'flight']
['detail', 'immediately', 'available']
['plane', 'flying', 'new', 'york', 'dallas', 'make', 'emergency', 'landing', 'philadelphia', 'tuesday', 'morning', 'one', 'engines', 'malfunctioned', 'according', 'passenger']
['faa', 'issued', 'statement', 'happened', 'southwest', 'flight', '1380']
['agency', 'notes', 'preliminary', 'subject', 'change']
['cnn', 'aviation', 'analyst', 'peter', 'goelz', 'said', 'type', 'engine', 'usually', 'extraordinarily', 'reliable', 'likely', 'came', 'apart', 'southwest', 'flight', 'causing', 'todays', 'emergency', 'landing']
['scene', 'kinds', 'disasters', 'rare', 'turbofan', 'engine', 'extraordinarily', 'reliable', 'said']
['case', 'looks', 'like', 'came', 'apart', 'midair']
['watch', 'philadelphia', 'international', 'airport', 'tweeted', 'faa', 'issued', 'ground', 'stop', 'planes', 'airports', 'scheduled', 'leave', 'phl']
