['spotify', 'hulu', 'offering', 'discounted', 'bundle']
['want', 'know', 'ideal', 'pairing', 'be']
['know']
['new', 'york', 'ap', 'new', 'york', 'times', 'new', 'yorker', 'pulitzer', 'prize', 'public', 'service', 'monday', 'breaking', 'harvey', 'weinstein', 'scandal', 'reporting', 'galvanized', 'metoo', 'movement', 'set', 'worldwide', 'reckoning', 'sexual', 'misconduct', 'workplace']
['times', 'washington', 'post', 'took', 'award', 'national', 'reporting', 'category', 'coverage', 'russian', 'meddling', '2016', 'u_s']
['presidential', 'election', 'contacts', 'president', 'donald', 'trumps', 'campaign', 'russian', 'officials']
['press', 'democrat', 'santa', 'rosa', 'california', 'received', 'breaking', 'news', 'reporting', 'award', 'coverage', 'wildfires', 'swept', 'california', 'wine', 'country', 'last', 'fall', 'killing', '44', 'people', 'destroying', 'thousands', 'homes']
['washington', 'post', 'investigative', 'reporting', 'prize', 'revealing', 'decadesold', 'allegations', 'sexual', 'misconduct', 'senate', 'candidate', 'roy', 'moore', 'alabama']
['republican', 'former', 'judge', 'denied', 'accusations', 'figured', 'heavily', 'doug', 'jones', 'victory', 'first', 'democrat', 'elected', 'senate', 'state', 'decades']
['one', 'biggest', 'surprises', 'day', 'came', 'nonjournalism', 'categories', 'rap', 'star', 'kendrick', 'lamar', 'awarded', 'pulitzer', 'music', 'becoming', 'first', 'nonclassical', 'nonjazz', 'artist', 'win', 'prize']
['pulitzers', 'american', 'journalisms', 'prestigious', 'awards', 'reflected', 'year', 'unrelenting', 'news', 'unprecedented', 'challenges', 'u_s']
['media', 'trump', 'repeatedly', 'branded', 'reporting', 'fake', 'news', 'called', 'journalists', 'enemy', 'people']
['new', 'york', 'times', 'three', 'pulitzers', 'washington', 'post', 'reuters', 'received', 'two', 'apiece']
['announcing', 'journalism', 'prizes', 'pulitzer', 'administrator', 'dana', 'canedy', 'said', 'winners', 'uphold', 'highest', 'purpose', 'free', 'independent', 'press', 'even', 'trying', 'times']
['work', 'news', 'highest', 'order', 'executed', 'nobly', 'journalism', 'always', 'intended', 'without', 'fear', 'favor', 'said']
['string', 'stories', 'times', 'washington', 'post', 'shined', 'light', 'russian', 'interference', 'presidential', 'election', 'possible', 'connections', 'trump', 'campaign', 'transition', 'ties', 'investigation', 'special', 'counsel', 'robert', 'mueller']
['president', 'called', 'investigation', 'witch', 'hunt']
['pulitzer', 'judges', 'commended', 'two', 'newspapers', 'deeply', 'sourced', 'relentlessly', 'reported', 'coverage', 'public', 'interest']
['stories', 'appeared', 'within', 'days', 'october', 'times', 'new', 'yorker', 'reported', 'movie', 'mogul', 'weinstein', 'faced', 'allegations', 'sexual', 'harassment', 'assault', 'multitude', 'women', 'hollywood', 'secretly', 'paid', 'settlements', 'keep', 'claims', 'becoming', 'public']
['pulitzer', 'judges', 'said', 'times', 'reporters', 'led', 'jodi', 'kantor', 'megan', 'twohey', 'new', 'yorkers', 'ronan', 'farrow', 'produced', 'explosive', 'impactful', 'journalism', 'exposed', 'powerful', 'wealthy', 'sexual', 'predators', 'forced', 'issue', 'sexual', 'abuse', 'open']
['revealing', 'secret', 'settlements', 'persuading', 'victims', 'speak', 'bringing', 'powerful', 'men', 'account', 'spurred', 'worldwide', 'reckoning', 'sexual', 'abuse', 'seems', 'growing', 'new', 'york', 'times', 'executive', 'editor', 'dean', 'baquet', 'said', 'remarks', 'newsroom']
['people', 'saying', 'decades', 'kind', 'behavior', 'endemic', 'society', 'new', 'yorker', 'editor', 'david', 'remnick', 'said', 'adding', 'hoped', 'stories', 'help', 'bring', 'light', 'change', 'culture']
['weinstein', 'ousted', 'studio', 'cofounded', 'faces', 'criminal', 'investigations', 'new', 'york', 'los', 'angeles']
['apologized', 'way', 'ive', 'behaved', 'colleagues', 'past', 'denied', 'nonconsensual', 'sexual', 'contact']
['stories', 'impact', 'spread', 'beyond', 'weinstein', 'allegations', 'powerful', 'men', 'entertainment', 'politics', 'fields', 'toppling', 'figures', 'today', 'show', 'host', 'matt', 'lauer', 'actor', 'kevin', 'spacey', 'newsman', 'charlie', 'rose', 'sen']
['franken']
['men', 'women', 'famous', 'spoken', 'experiences', 'sexual', 'harassment', 'assault', 'become', 'known', 'metoo', 'movement']
['moment', 'gets', 'called', 'reckoning', 'started', 'telling', 'truth', 'old', 'abuses', 'power', 'farrow', 'tweeted', 'monday']
['weinstein', 'spokeswoman', 'holly', 'baird', 'declined', 'comment', 'pulitzer', 'except', 'suggest', 'similar', 'recognition', 'given', 'tarana', 'burke', 'activist', 'founded', 'metoo', 'movement', 'twitter', 'decade', 'ago', 'raise', 'awareness', 'sexual', 'violence']
['categories', 'arizona', 'republic', 'usa', 'today', 'network', 'explanatory', 'reporting', 'prize', 'multiformat', 'look', 'challenges', 'consequences', 'building', 'mexican', 'border', 'wall', 'centerpiece', 'trumps', 'campaign']
['project', 'included', 'footage', 'helicopter', 'flight', 'along', 'entire', '2000mile', 'border']
['local', 'reporting', 'award', 'went', 'cincinnati', 'enquirer', 'judges', 'called', 'riveting', 'insightful', 'narrative', 'video', 'heroin', 'epidemic', 'area']
['four', 'dozen', 'reporters', 'photographers', 'dove', 'drugs', 'toll', 'one', 'week']
['clare', 'baldwin', 'andrew', 'r_c']
['marshall', 'manuel', 'mogato', 'reuters', 'international', 'reporting', 'award', 'coverage', 'philippines', 'president', 'rodrigo', 'dutertes', 'deadly', 'crackdown', 'drugs', 'news', 'agencys', 'photographers', 'received', 'feature', 'photography', 'prize', 'images', 'plight', 'rohingya', 'refugees', 'fled', 'myanmar']
['breaking', 'news', 'photography', 'award', 'went', 'ryan', 'kelly', 'daily', 'progress', 'charlottesville', 'virginia', 'captured', 'moment', 'car', 'plowed', 'counterprotesters', 'demonstrating', 'white', 'nationalist', 'rally', 'college', 'town']
['car', 'killed', 'counterdemonstrator', 'heather', 'heyer']
['kelly', 'made', 'photo', 'last', 'day', 'newspaper', 'moving', 'job', 'brewery']
['text', 'monday', 'kelly', 'described', 'prize', 'incredible', 'honor', 'added', 'mostly', 'still', 'heartbroken', 'heather', 'heyers', 'family', 'everybody', 'else', 'affected', 'tragic', 'violence']
['rachel', 'kaadzi', 'ghansah', 'freelance', 'writer', 'gq', 'magazine', 'took', 'feature', 'writing', 'award', 'profile', 'dylann', 'roof', 'avowed', 'white', 'supremacist', 'convicted', 'killing', 'nine', 'black', 'churchgoers', 'charleston', 'south', 'carolina']
['commentary', 'award', 'went', 'john', 'archibald', 'alabama', 'media', 'group', 'birmingham', 'alabama', 'pieces', 'politics', 'womens', 'rights', 'topics']
['art', 'critic', 'jerry', 'saltz', 'new', 'york', 'magazine', 'criticism', 'award', '']
['andie', 'dominick', 'des', 'moines', 'register', 'received', 'editorial', 'writing', 'prize', 'pieces', 'consequences', 'privatizing', 'iowas', 'administration', 'medicaid']
['freelance', 'writer', 'jake', 'halpern', 'freelance', 'cartoonist', 'michael', 'sloan', 'awarded', 'editorial', 'cartooning', 'prize', 'graphic', 'narrative', 'new', 'york', 'times', 'family', 'refugees', 'fearing', 'deportation']
['pulitzers', 'announced', 'columbia', 'university', 'administers', 'prizes']
['102nd', 'year', 'contest', 'established', 'newspaper', 'publisher', 'joseph', 'pulitzer']
['winners', 'public', 'service', 'award', 'receive', 'gold', 'medal', 'awards', 'carry', 'prize', '15000', 'each']
['__']
