['santa', 'clara', 'cuba', 'raul', 'castro', 'travels', 'motorcades', 'gleaming', 'imported', 'sedans']
['rings', 'grimfaced', 'bodyguards', 'protect', 'pistols', 'crisp', 'guayabera', 'shirts']
['86yearold', 'president', 'cuba', 'arrives', 'official', 'events', 'moments', 'begin', 'audience', 'rises', 'applaud']
['different', 'style', 'display', 'march', '11', 'crowd', 'reporters', 'voters', 'nervous', 'provincial', 'apparatchiks', 'waited', 'outside', 'voting', 'station', 'central', 'city', 'santa', 'clara', 'miguel', 'mario', 'diazcanel', 'bermudez', 'communist', 'party', 'official', 'widely', 'expected', 'take', 'castros', 'place', 'cubas', 'next', 'president', 'week']
['hour', 'passed', 'another']
['suddenly', 'crowd', 'stirred']
['half', 'block', 'away', 'tall', 'bulky', 'figure', 'untucked', 'white', 'buttondown', 'shirt', 'walked', 'wife', 'bodyguards', 'street', 'toward', 'polling', 'station']
['shaking', 'hands', 'hugging', 'voters', 'diazcanel', 'took', 'place', 'line']
['building', 'relationship', 'government', 'people', 'said', 'voting', 'members', 'cubas', 'next', 'national', 'assembly']
['lives', 'elected', 'focused', 'relating', 'people', 'listening', 'people', 'investigating', 'problems', 'encouraging', 'debate']
['diazcanel', 'left', 'havana', 'ending', 'unusual', 'bit', 'political', 'theater', 'neatly', 'scripted', 'send', 'single', 'message', 'new', 'type', 'cuban', 'president', 'coming']
['castro', 'pledged', 'step', 'thursday', 'hand', 'presidency', 'man', 'named', '2013', 'first', 'vice', 'president']
['diazcanel', 'turns', '58', 'friday', 'first', 'noncastro', 'hold', 'cubas', 'top', 'government', 'office', 'since', '1959', 'revolution', 'led', 'fidel', 'castro', 'younger', 'brother', 'raul']
['confront', 'stagnant', 'economy', 'decaying', 'infrastructure', 'hostile', 'u_s']
['administration', 'widespread', 'disenchantment', 'centrally', 'planned', 'system', 'provide', 'state', 'employees', 'living', 'wage', 'forbids', 'forms', 'private', 'enterprise']
['raul', 'castro', 'remain', 'first', 'secretary', 'communist', 'party', 'potentially', 'powerful', 'position']
['since', 'power', 'communist', 'cuba', 'long', 'flowed', 'personalities', 'institutions', 'much', 'influence', 'diazcanel', 'actually', 'wield', 'open', 'question', 'many', 'observers', 'looking', 'past', 'clues']
['cubans', 'know', 'first', 'vice', 'president', 'unremarkable', 'speaker', 'initially', 'assumed', 'public', 'profile', 'virtually', 'nonexistent']
['march', 'diazcanel', 'said', 'nothing', 'cuban', 'people', 'type', 'president', 'be']
['whitehaired', 'unsmiling', 'diazcanel', 'seen', 'greatest', 'length', 'leaked', 'video', 'communist', 'party', 'meeting', 'somberly', 'pledged', 'shutter', 'independent', 'media', 'labeled', 'european', 'embassies', 'outposts', 'foreign', 'subversion']
['image', 'begun', 'change', 'slightly', 'year', 'diazcanel', 'stepped', 'moderate', 'limelight', 'offered', 'cubas', 'sovietstyle', 'state', 'media']
['public', 'comments', 'march', 'many', 'cubans', 'got', 'glimpse', 'fleshpressing', 'local', 'politician', 'image', 'familiar', 'residents', 'central', 'province', 'born', 'spent', 'nine', 'years', 'role', 'akin', 'governor']
['raised', 'educated', 'city', 'santa', 'clara', 'diazcanel', 'graduated', 'local', 'university', '1982', 'performed', 'three', 'years', 'obligatory', 'military', 'service']
['1987', 'joined', 'young', 'communists', 'union']
['went', 'work', 'professor', 'engineering', 'university', 'santa', 'clara', 'traveled', 'nicaragua', 'part', 'governmentrun', 'mission', 'support', 'countrys', 'socialist', 'revolution']
['santa', 'clara', 'residents', 'remember', 'wearing', 'hair', 'long', 'openly', 'admiring', 'beatles', 'frowned', 'ardent', 'communists', 'considered', 'group', 'representative', 'decadent', 'culture', 'cubas', 'capitalist', 'enemies']
['nonetheless', 'young', 'professor', 'named', 'first', 'party', 'secretary', 'villa', 'clara', 'province', '1994', 'gained', 'reputation', 'hardworking', 'public', 'servant', 'conspicuously', 'modest', 'lifestyle']
['residents', 'told', 'associated', 'press', 'month', 'diazcanel', 'first', 'official', 'remembered', 'move', 'new', 'governmentprovided', 'home', 'accepting', 'position', 'first', 'secretary']
['even', 'fix', 'house', 'live', 'comfortably', 'said', 'neighbor', 'roberto', 'suarez', 'tagle', '78']
['always', 'found', 'problems', 'people', 'had']
['diazcanel', 'traveled', 'city', 'bicycle', 'economic', 'crisis', 'spawned', 'fall', 'soviet', 'union', 'cut', 'subsidies', 'cuba', 'accepted', 'visits', 'hours', 'home', 'office', 'residents', 'complaints', 'suggestions']
['finished', 'work', 'residents', 'said', 'start', 'shifts', 'local', 'committee', 'defense', 'revolution', 'mix', 'neighborhood', 'watch', 'committee', 'local', 'militia']
['comrades', 'want', 'put', 'watch', 'overwhelmed', 'work', 'say', 'citizen', 'country', 'stand', 'watch', 'like', 'anyone', 'else', 'said', 'liliana', 'perez', 'whose', 'house', 'faces', 'redandyellowpainted', 'home', 'diazcanel', 'lived', 'wife', 'two', 'children']
['1996', 'began', 'appearing', 'local', 'radio', 'program', 'take', 'two', 'hours', 'live', 'phone', 'calls', 'people', 'complaining', 'problems', 'ranging', 'bad', 'state', 'restaurants', 'potholerutted', 'side', 'streets', 'radio', 'journalist', 'xiomara', 'rodriguez', 'said']
['undertook', 'intense', 'effort', 'communicate', 'people', 'rodriguez', 'recalled']
['country', 'state', 'controls', 'daily', 'activities', 'diazcanel', 'made', 'surprise', 'visits', 'governmentrun', 'establishments', 'local', 'funeral', 'parlor', 'check', 'quality', 'services']
['focused', 'creating', 'culture', 'attention', 'detail', 'rodriguez', 'said']
['diazcanel', 'became', 'known', 'pushing', 'back', 'intolerant', 'tendencies', 'communist', 'party', 'organization', 'strains', 'deep', 'social', 'conservatism', 'conformity']
['first', 'secretary', 'villa', 'clara', 'active', 'supporter', 'menjunje', 'cultural', 'center', 'hosted', 'rock', 'roll', 'shows', 'became', 'focus', 'activities', 'lesbian', 'gay', 'bisexual', 'transgender', 'cubans', 'including', 'countrys', 'first', 'drag', 'shows']
['diazcanel', 'known', 'bringing', 'children', 'club', 'unusual', 'assertion', 'support', 'society', 'deeply', 'rooted', 'antipathy', 'toward', 'homosexuals']
['two', 'diazcanels', 'children', 'gone', 'play', 'polaroid', 'wellknown', 'cuban', 'rock', 'band']
['diazcanel', 'listens', 'takes', 'note', 'others', 'opinions', 'said', 'ramon', 'silverio', 'gomez', 'longtime', 'director', 'menjunje']
['people', 'respect', 'know', 'understanding', 'them']
['2003', 'diazcanel', 'named', 'first', 'secretary', 'eastern', 'province', 'holguin', 'ran', 'complaints']
['say', 'focused', 'much', 'six', 'years', 'office', 'beautifying', 'city', 'center', 'neglecting', 'needs', 'poor', 'working', 'people']
['opinion', 'spend', 'much', 'boulevards', 'parks', 'people', 'marginal', 'neighborhoods', 'living', 'handtomouth', 'said', 'anahi', 'tamayo', 'waitress', 'private', 'snack', 'bar']
['2003', 'diazcanel', 'named', 'communist', 'partys', 'politburo', 'one', 'highestranking', 'bodies']
['six', 'years', 'later', 'named', 'minister', 'higher', 'education', 'praised', 'modernizing', 'curricula', 'introducing', 'computer', 'technology', 'many', 'university', 'programs']
['known', 'one', 'first', 'highranking', 'officials', 'bring', 'laptop', 'government', 'meetings']
['2012', 'conservative', 'communist', 'party', 'officials', 'shut', 'young', 'cuba', 'blog', 'run', 'young', 'academics', 'university', 'matanzas', 'supported', 'cubas', 'socialist', 'system', 'criticized', 'corruption', 'inefficiency', 'resistance', 'change']
['diazcanel', 'called', 'meeting', 'university', 'rector', 'blogs', 'founders', 'pointedly', 'asked', 'keep', 'running', 'young', 'cuba']
['recalled', 'founder', 'harold', 'cardenas', 'young', 'professor', 'marxist', 'studies']
['blog', 'unblocked', 'remains', 'important', 'forum', 'debate', 'among', 'cuban', 'intellectuals', 'calling', 'gradual', 'reform']
['talk', 'diazcanel', 'like', 'uncle', 'mine', 'cardenas', 'said']
['much', 'communicative', 'seems']
['diazcanel', 'intervened', 'government', 'official', 'denied', 'travel', 'permit', 'u_s']
['humberto', 'rios', 'labrada', 'sustainable', 'agriculture', 'expert', 'u_sbased', 'goldman', 'environmental', 'prize', 'said', 'gregory', 'biniowski', 'cubabased', 'canadian', 'lawyer', 'nominated', 'rios', 'labrada', 'honor']
['first', 'vice', 'president', 'mostly', 'stayed', 'view', 'many', 'observers', 'see', 'wise', 'strategy', 'survival', 'system', 'run', 'aging', 'revolutionaries', 'ended', 'careers', 'many', 'young', 'politicians', 'rose', 'prominence', 'early', 'careers']
['outside', 'bases', 'support', 'however', 'diazcanel', 'left', 'without', 'deep', 'pool', 'good', 'draw', 'times', 'difficulty', 'conflict']
['longer', 'enough', 'read', 'documents', 'written', 'approved', 'party']
['hell', 'express', 'ideas', 'said', 'jose', 'raul', 'viera', 'linares', 'former', 'first', 'deputy', 'minister', 'foreign', 'affairs']
['enough', 'administrator', 'anymore']
['inevitably', 'evolve', 'become', 'leader']
['__']
['andrea', 'rodriguez', 'twitter', 'www_twitter_comarodriguezap', 'michael', 'weissenstein', 'twitter', 'www_twitter_commweissenstein', 'copyright', '2018', 'associated', 'press']
['rights', 'reserved']
