['share', 'email', 'facebook', 'messenger', 'messenger', 'twitter', 'pinterest', 'whatsapp', 'linkedin', 'copy', 'link', 'external', 'links', 'open', 'new', 'window', 'five', 'days', 'arrival', 'chemical', 'weapons', 'inspectors', 'syria', 'given', 'access', 'alleged', 'attack', 'site', 'wednesday', 'russia', 'says']
['team', 'country', 'since', 'saturday', 'prohibited', 'entering', 'town', 'douma']
['officials', 'raised', 'concerns', 'russia', 'may', 'tampered', 'site', 'inspectors', 'denied', 'access']
['syria', 'russia', 'deny', 'responsibility', 'attack', 'russia', 'claiming', 'staged']
['activists', 'ground', 'syria', 'say', 'attack', 'killed', '40', 'people', 'injured', 'hundreds', 'sheltering', 'bombing', 'basements', 'beneath', 'city']
['video', 'footage', 'witness', 'testimony', 'suggests', 'gas', 'seeped', 'basements', 'suffocating', 'victims']
['response', 'attack', 'uk', 'france', 'carried', 'targeted', 'military', 'strikes', 'syrian', 'chemical', 'weapons', 'facilities']
['russia', 'syria', 'cited', 'pending', 'security', 'issues', 'worked', 'inspectors', 'organisation', 'prohibition', 'chemical', 'weapons', 'denied', 'access', 'site', 'alleged', 'attack', 'said', 'ahmet', 'uzumcu', 'director', 'general', 'opcw']
['syrian', 'authorities', 'instead', 'offered', 'inspectors', '22', 'witnesses', 'said', 'location', 'strike', 'brought', 'damascus', 'interviews']
['time', 'inspectors', 'arrive', 'site', 'wednesday', '11', 'days', 'since', 'attack']
['expected', 'gather', 'soil', 'samples', 'help', 'identify', 'chemicals', 'used', 'suspected', 'attack']
['ambassador', 'kenneth', 'ward', 'said', 'opcw', 'meeting', 'hague', 'monday', 'fears', 'russian', 'forces', 'tampered', 'site', 'delay', 'reuters', 'reported']
['understanding', 'russians', 'may', 'visited', 'attack', 'site', 'mr', 'ward', 'said']
['concern', 'may', 'tampered', 'intent', 'thwarting', 'efforts', 'opcw', 'factfinding', 'mission', 'conduct', 'effective', 'investigation']
['russian', 'foreign', 'minister', 'sergei', 'lavrov', 'denied', 'interference', 'evidence']
['guarantee', 'russia', 'tampered', 'site', 'told', 'bbc']
['said', 'evidence', 'chemical', 'attack', 'based', 'media', 'reports', 'social', 'media', 'staged', 'thing']
['separate', 'incident', 'tuesday', 'syrian', 'state', 'media', 'briefly', 'reported', 'countrys', 'air', 'defences', 'responded', 'missile', 'attack', 'western', 'city', 'homs']
['israel', 'denied', 'carrying', 'strikes', 'later', 'reports', 'suggested', 'countrys', 'air', 'defence', 'system', 'may', 'triggered', 'mistake']
['alleged', 'chemical', 'attack', 'took', 'place', '7', 'april', 'douma', 'eastern', 'ghouta', 'region', 'final', 'rebel', 'stronghold', 'near', 'capital', 'damascus', 'suburban', 'city', 'battered', 'weeks', 'intense', 'bombardment']
['two', 'bombs', 'filled', 'chemicals', 'reportedly', 'dropped', 'several', 'hours', 'apart', 'town', 'targeting', 'civilians', 'hiding', 'underground', 'regular', 'bombs']
['gas', 'heavier', 'air', 'seeps', 'basements']
['syrian', 'medical', 'sources', 'say', 'men', 'women', 'children', 'found', 'foaming', 'mouth', 'discoloured', 'skin', 'cornea', 'burns']
['sources', 'said', 'obtained', 'blood', 'urine', 'samples', 'victims', 'tested', 'positive', 'chlorine', 'nerve', 'agent']
['catch', 'aftermath', 'air', 'strikes', 'late', 'friday', 'night', 'washington', 'president', 'donald', 'trump', 'announced', 'authorised', 'strikes', 'syrian', 'military', 'targets', 'coordination', 'uk', 'france']
['forces', 'said', '105', 'missiles', 'launched', 'claimed', 'strikes', 'set', 'back', 'syrias', 'chemical', 'weapons', 'programme', 'years']
['russia', 'said', '71', 'missiles', 'shot', 'syrian', 'air', 'defence', 'systems']
['one', 'three', 'sites', 'hit', 'barzeh', 'complex', 'says', 'centre', 'development', 'production', 'testing', 'chemical', 'biological', 'weapons', 'although', 'syria', 'denies', 'this']
['two', 'suspected', 'chemical', 'weapons', 'facilities', 'shinshar', 'near', 'homs']
