['hours', 'midnight', 'tax', 'day', 'deadline', 'page', 'paying', 'tax', 'bill', 'using', 'bank', 'account', 'crashed']
['direct', 'pay', 'page', 'allows', 'filers', 'transfer', 'funds', 'checking', 'savings', 'account', 'pay', 'owe']
['150', 'p_m']
['april', '17', 'tax', 'day', 'page', 'unavailable']
['direct', 'pay', 'free', 'service']
['payment', 'plan', 'page', 'filers', 'pay', 'tax', 'bill', 'installments', 'appears', 'crashed']
['taxpayers', 'tweeted', 'frustration', 'tuesday', 'morning']
['tweet', 'tweet', 'tweet', 'filers', 'apparently', 'still', 'site', 'pay', 'via', 'debit', 'credit', 'card', 'however', 'hook', 'fees', 'ranging', '2', '3_95', 'debit', 'transactions', 'expenses', 'approaching', '2', 'percent', 'credit', 'card', 'payments']
['forget', 'still', 'pay', 'owe', 'paper', 'check']
['currently', 'certain', 'systems', 'experiencing', 'technical', 'difficulties', 'spokeswoman', 'wrote', 'email', 'cnbc']
['taxpayers', 'continue', 'filing', 'tax', 'returns', 'normally', 'would']
['spokeswoman', 'say', 'system', 'went', 'down']
['acting', 'commissioner', 'david', 'j']
['kautter', 'told', 'washington', 'post', 'filers', 'penalized', 'returns', 'late', 'due', 'sites', 'problems']
['normally', 'liable', 'penalties', 'fail', 'file', 'pay', 'taxes', 'timely', 'fashion']
['understand', 'experiencing', 'technical', 'difficulties', 'today', 'transmission', 'direct', 'tax', 'payments', 'said', 'richard', 'neal', 'dmass']
['ranking', 'member', 'house', 'ways', 'means', 'committee']
['given', 'news', 'hope', 'make', 'accommodations', 'every', 'taxpayer', 'attempting', 'file', 'today', 'fair', 'shot', 'without', 'penalty', 'said']
['spokesperson', 'commercial', 'tax', 'preparer', 'turbotax', 'said', 'irss', 'technical', 'difficulties', 'affects', 'tax', 'preparers', 'tax', 'returns']
['taxpayers', 'go', 'ahead', 'continue', 'prepare', 'file', 'taxes', 'normal', 'turbotax', 'spokesperson', 'said']
['turbotax', 'uninterrupted', 'service', 'available', 'accepting', 'efiled', 'returns', 'said']
['hold', 'returns', 'ready', 'begin', 'accepting', 'again']
['hampr', 'block', 'said', 'continue', 'accept', 'returns', 'filers']
['despite', 'outage', 'hampr', 'block', 'open', 'continuing', 'process', 'tax', 'returns', 'clients', 'said', 'hampr', 'block', 'spokesperson']
['system', 'completing', 'returns', 'sent', 'soon', 'system', 'reopens', 'considered', 'filed', 'time']
['tuesday', 'morning', 'new', 'york', 'state', 'tax', 'department', 'announced', 'twitter', 'page', 'personal', 'income', 'tax', 'extension', 'web', 'app', 'experiencing', 'system', 'problems']
['new', 'york', 'state', 'tax', 'departments', 'tweet', 'prior', 'noon', 'department', 'announced', 'access', 'application', 'restored']
['cnbcs', 'lorie', 'konish', 'contributed', 'story']
['playing', 'share', 'video__']
