['internal', 'revenue', 'service', 'announced', 'late', 'tuesday', 'taxpayers', 'submit', 'tax', 'returns', 'without', 'penalty', 'wednesday', 'long', 'day', 'technical', 'problems', 'fueled', 'confusion', 'already', 'one', 'americans', 'frustrating', 'interactions', 'government']
['computer', 'glitch', 'knocked', 'offline', 'agencys', 'ability', 'process', 'many', 'tax', 'returns', 'filed', 'electronically', 'stunning', 'breakdown', 'left', 'agency', 'officials', 'flummoxed', 'millions', 'americans', 'bewildered']
['senior', 'government', 'officials', 'loss', 'explain', 'happened', 'even', 'close', '5', 'million', 'americans', 'expected', 'try', 'file', 'taxes', 'midnight', 'deadline']
['officials', 'specify', 'went', 'wrong', 'saying', 'undertake', 'hard', 'reboot', 'systems']
['late', 'tuesday', 'said', 'systems', 'back', 'online', 'taxpayers', 'proceed', 'file', 'returns', 'end', 'wednesday']
['taxes', 'due', 'tuesday']
['two', 'days', 'later', 'usual', 'due', 'date', 'april', '15', 'fell', 'sunday']
['monday', 'emancipation', 'day', 'holiday', 'district']
['busiest', 'tax', 'day', 'year', 'apologizes', 'inconvenience', 'system', 'issue', 'caused', 'taxpayers', 'said', 'agencys', 'acting', 'commissioner', 'david', 'kautter']
['spokeswoman', 'said', 'indications', 'point', 'hardwarerelated']
['aware', 'external', 'issues']
['episode', 'recalled', 'highprofile', 'government', 'technology', 'breakdowns', 'challenging', 'launch', 'affordable', 'care', 'act', 'marketplaces', '2013', 'raised', 'fresh', 'questions', 'whether', 'long', 'complained', 'antiquated', 'computer', 'systems', 'prepared', 'massive', 'overhaul', 'mandated', 'last', 'years', 'sweeping', 'tax', 'law']
['year', 'millions', 'americans', 'required', 'file', 'tax', 'returns', 'midapril', 'money', 'earned', 'prior', 'year']
['process', 'financially', 'administratively', 'painful', 'one', 'supposed', 'sophisticated', 'computer', 'systems', 'handle', 'millions', 'lastminute', 'filers']
['1', 'a_m']
['3', 'a_m']
['tuesday', 'officials', 'discovered', 'systems', 'faltered']
['immediately', 'clear', 'many', 'people', 'affected', 'take', 'advantage', 'oneday', 'delay', 'filing', 'deadline', 'officials', 'said', 'taxpayers', 'anything', 'special', 'take', 'advantage', 'postponement']
['many', 'filers', 'online', 'tax', 'preparation', 'software', 'turbotax', 'hampr', 'block', 'pay', 'taxes', 'directly', 'online', 'affected']
['vast', 'majority', 'tax', 'preparers', 'accountants', 'required', 'file', 'taxes', 'electronically']
['former', 'commissioner', 'john', 'koskinen', 'said', 'aware', 'agency', 'extend', 'tax', 'filing', 'deadline', 'nationally', 'point', 'past', 'three', 'decades', 'software', 'glitches', 'tax', 'day']
['mark', 'w']
['everson', 'another', 'former', 'commissioner', 'said', 'unaware', 'comparable', 'failures', 'agency', 'tax', 'day']
['often', 'center', 'political', 'fights', 'washington', 'democrats', 'calling', 'funding', 'agency', 'job', 'republicans', 'worked', 'years', 'pare', 'back', 'agreeing', 'year', 'fund', 'agency', 'higher', 'levels']
['faced', 'steady', 'budget', 'cuts', 'nearly', 'decade', 'staff', 'size', 'falling', '18000', 'employees', '2010', '2017', 'recent', 'report', 'showing', '60percent', 'calls', 'tax', 'filers']
['agency', 'taking', 'steps', 'implement', 'changes', 'required', 'sprawling', 'overhaul', 'tax', 'code', 'republicans', 'passed', 'december']
['working', 'businesses', 'make', 'sure', 'withholding', 'correct', 'amounts', 'employees', 'paychecks', 'well', 'rolling', 'online', 'tools', 'workers', 'ensure', 'employers', 'calculations', 'correct']
['highly', 'vulnerable', 'breakdowns', 'cyberattacks', 'said', 'pete', 'sepp', 'national', 'taxpayers', 'union', 'nonpartisan', 'group', 'pushed', 'changes', 'irs']
['members', 'congress', 'expressed', 'frustration', 'agencys', 'performance']
['unfortunately', 'another', 'example', 'capable', 'dealing', 'volume', 'said', 'sen']
['rob', 'portman', 'rohio', 'called', 'reforms', 'partly', 'agencys', 'technological', 'shortcomings']
['game', 'day', 'seems', 'locker', 'room', 'said', 'rep']
['greg', 'gianforte', 'rmont_']
['sen']
['ron', 'wyden', 'dore']
['noted', 'agencys', 'budget', 'repeatedly', 'cut', 'recent', 'years', 'said', 'contributed', 'problems']
['yet', 'know', 'caused', 'systems', 'failure', 'lack', 'republican', 'funding', 'serve', 'taxpayers', 'compound', 'issue']
['americans', 'punished', 'unable', 'file', 'tax', 'returns', 'pay', 'tax', 'bills', 'today', 'said', 'wyden', 'top', 'democrat', 'senate', 'finance', 'committee', 'oversees', 'irs']
['officials', 'surprised', 'breakdown']
['way', 'morning', 'told', 'number', 'systems', 'moment', 'kautter', 'told', 'lawmakers', 'oversight', 'hearing', 'tuesday', 'morning']
['working', 'resolve', 'issue', 'taxpayers', 'continue', 'file', 'normally', 'would']
['solve', 'today', 'well', 'figure', 'solution', 'kautter', 'said']
['taxpayers', 'penalized', 'technical', 'problem', 'having']
['tuesdays', 'outage', 'caught', 'least', 'one', 'white', 'house', 'official', 'guard', 'too']
['larry', 'kudlow', 'president', 'trumps', 'top', 'economic', 'adviser', 'appeared', 'know', 'problems', 'asked', 'shortly', 'noon', 'tuesday']
['crashing']
['said', 'repeating', 'reporters', 'question']
['sounds', 'horrible']
['sounds', 'bad']
['hope', 'gets', 'fixed']
['spokeswoman', 'intuit', 'company', 'owns', 'turbotax', 'software', 'said', 'tuesday', 'delay', 'announced', 'taxpayers', 'continue', 'usual']
['prepared', 'filed', 'taxes', 'turbotax', 'earlier', 'today', 'system', 'issues', 'turbotax', 'submitting', 'returns', 'currently', 'processing', 'newly', 'filed', 'returns', 'normal', 'intuit', 'spokesman', 'said', 'tuesday', 'night']
['60', 'different', 'systems', 'managing', 'cases', 'individual', 'taxpayers', 'according', 'report', 'submitted', 'congress', 'internal', 'watchdog']
['many', 'updated', 'decades', 'two', 'nearly', 'six', 'decades', 'old', 'oldest', 'anywhere', 'federal', 'government', 'report', 'said']
['testimony', 'october', 'two', 'senior', 'officials', 'warned', 'agencys', 'systems', 'high', 'risk']
['concerned', 'potential', 'catastrophic', 'system', 'failure', 'increasing', 'infrastructure', 'continues', 'age']
['thus', 'replacing', 'aging', 'infrastructure', 'high', 'priority', 'wrote', 'jeffrey', 'tribiano', 'deputy', 'commissioner', 'operations', 'support', 'silvana', 'gina', 'garza', 'chief', 'information', 'officer', 'prepared', 'testimony']
['testimony', 'congress', 'tuesday', 'kautter', 'said', 'prioritized', 'core', 'filing', 'system', 'technology', 'spending']
['several', 'hours', 'tuesday', 'erroneous', 'page', 'linked', 'irss', 'online', 'payment', 'section', 'described', 'planned', 'outage', 'april', '17', '2018', 'december', '31', '9999']
['republicans', 'previously', 'favored', 'scaling', 'back', 'party', 'recently', 'supported', 'efforts', 'better', 'support', 'agency']
['congress', 'approved', '320', 'million', 'shortterm', 'funding', 'help', 'implement', 'new', 'tax', 'law', 'part', 'massive', 'budget', 'deal', 'passed', 'march', 'many', 'lawmakers', 'say', 'money', 'needed']
['house', 'scheduled', 'vote', 'week', 'bipartisan', 'bill', 'making', 'major', 'changes', 'agency', 'including', 'beefing', 'free', 'tax', 'advisory', 'programs', 'poor', 'giving', 'taxpayers', 'several', 'new', 'rights', 'protections']
