['nearly', 'two', 'half', 'months', 'cancelinga', 'scheduled', 'appearance', 'view', 'adultfilm', 'star', 'stormy', 'daniels', 'finally', 'settled', 'hot', 'seat', 'tuesday', 'answering', 'round', 'round', 'pointed', 'questions', 'lobbed', 'sides', 'table']
['cohost', 'sunny', 'hostin', 'kicked', 'things', 'themost', 'obvious', 'thought', 'come', 'came', 'today']
['tired', 'threatened', 'said', 'daniels', 'currently', 'sued', 'president', 'trump', '20', 'million', 'potentially', 'face', '1', 'million', 'fine', 'every', 'time', 'speaks', 'alleged2006', 'tryst', 'former', 'reality', 'show', 'star']
['done', 'bullied']
['daniels', 'months', 'media', 'tour', 'included', 'jimmy', 'kimmel', 'live', '60', 'minutes', 'seemedcalm', 'talk', 'show']
['dressed', 'royal', 'blue', 'top', 'long', 'blond', 'hair', 'cascading', 'around', 'face', 'adultfilm', 'star', 'wife', 'mother', 'held', 'ladies', 'view', 'hourlong', 'interview']
['daytimeappearance', 'came', 'one', 'day', 'danielsshowed', 'outside', 'manhattan', 'courthouse', 'trumps', 'lawyer', 'michael', 'cohen', 'appearing', 'judge', 'conjunction', 'federal', 'investigation']
['broughtthe', 'ladies', 'next', 'questionso', 'there']
['according', 'daniels', 'wanted', 'make', 'presence', 'known']
['danielss', 'camerareadylawyer', 'michael', 'avenatti', 'emphasized', 'appearance', 'publicity', 'stunt', 'ratherserious', 'business']
['meghan', 'mccain', 'panels', 'resident', 'conservative', 'gadfly', 'pushed', 'back', 'idea']
['seth', 'rogen', 'says', 'stormy', 'daniels', 'mentioned', 'affair', 'trump', '10', 'years', 'ago', 'itseemeda', 'little', 'like', 'trying', 'getattention', 'mccain', 'said', 'bluntly', 'adding', 'porn', 'star', 'appeared', 'profiting', 'newfound', 'fame', 'publicity', 'benefiting', 'career']
['daniels', 'currentlymaking', 'appearances', 'strip', 'clubs', 'throughout', 'country', 'tour', 'titledmake', 'america', 'horny', 'again']
['fun', 'factoid', 'daniels', 'big', 'fan', 'name']
['fact', 'thinks', 'awful', 'cheesy']
['admitted', 'bookings', 'subsequently', 'bigger', 'checks', 'come', 'way', 'since', 'name', 'became', 'publicly', 'tied', 'trumps', 'consequences', 'speaking', 'significant']
['daniels', 'said', 'spends', 'money', 'bodyguards', 'private', 'cars', 'tutors', 'young', 'daughter', 'protect', 'family', 'negative', 'attention']
['never', 'apologize', 'making', 'living', 'said', 'joy', 'behar', 'longestserving', 'view', 'cohost']
['kathy', 'griffin', 'stormy', 'daniels', 'going', 'white', 'house', 'correspondents', 'dinner']
['appearance', 'tuesdays', 'episode', 'avenatti', 'announced', 'via', 'twitter', 'pair', 'planned', 'release', 'sketch', 'man', 'daniels', 'claimed', 'warned', '2011', 'leave', 'trump', 'alone']
['60', 'minutes', 'interview', 'daniels', 'told', 'journalist', 'anderson', 'cooper', 'took', 'warning', 'included', 'reference', 'theninfant', 'daughter', 'obvious', 'threat']
['morning', 'theview', 'stormydaniels', 'release', 'composite', 'sketch', 'thug', 'threatened', 'client', 'little', 'girl', 'las', 'vegas']
['search', 'truth']
['thugsearch', 'justice', 'basta', 'roughlyhalfway', 'live', 'hour', 'sketch', 'released', 'first', 'time', 'public']
['mccain', 'playing', 'skeptic', 'wanted', 'know', 'daniels', 'go', 'police', 'first', 'place']
['stormy', 'daniels', 'releases', 'sketch', 'man', 'says', 'threatened', 'first', 'scared', 'explained', 'daniels', 'adding', 'time', 'affair', 'trump', 'public']
['wasembarrassed', 'say', 'something_avenatti', 'took', 'time', 'promote', '100000', 'reward', 'offering', 'information', 'leading', 'identification', 'thug']
['next', 'halfhour', 'daniels', 'expertly', 'eloquently', 'batted', 'rumor', 'rumor']
['high', 'mustwatch', '60', 'minutes', 'interview_she', 'said', 'rumor', 'ridiculous']
['money', 'exchanged', 'trump', 'one', 'night', 'together']
['thinking', 'appearing', 'celebrity', 'apprentice', 'time', 'affair']
['shehad', 'put', 'position', 'daniels', 'explained', 'seemed', 'like', 'trouble', 'say', 'trumps', 'alleged', 'advances']
['concern', 'impact', 'trump', 'family']
['daniels', 'say', 'people', 'think', 'untrustworthy', 'porn', 'star']
['ido', 'living', 'matter', 'said']
['living', 'impact', 'ability', 'know', 'right', 'wrong', 'tell', 'truth']
['applause', 'applause', 'applause']
['stormy', 'daniels', 'jimmy', 'kimmel', 'look', 'like', 'signature', 'trump', 'statement', 'finally', 'daniels', 'got', 'one', 'question', 'people', 'seem', 'want', 'answered']
['question', 'avenatti', 'probably', 'posed', 'one', 'first', 'meetings', 'husband', 'may', 'asked', 'calm', 'media', 'storm']
['end', 'game']
['itis', 'chance', 'defend', 'said', 'daniels', 'able', 'finish', 'thought', 'whoopi', 'goldberg', 'cut', 'commercial']
