['havana', 'space', 'age', 'fall', 'berlin', 'wall', 'internet', 'era', 'cubans', 'held', 'one', 'constant', 'castro', 'ruled', 'nation']
['change']
['ral', 'castro', '86', 'expected', 'step', 'aside', 'cubas', 'president', 'week', 'ending', 'epochal', 'run', 'two', 'brothers', 'sent', 'shock', 'waves', '20thcentury', 'politics']
['nearly', 'two', 'decades', 'century', 'two', 'years', 'afterfidel', 'castros', 'death', 'brothers', 'exit', 'cubas', 'top', 'job', 'leaves', 'insular', 'island', 'crossroads', 'weighing', 'fast', 'embrace', 'change']
['important', 'moment', 'cuba', 'truth', 'nobody', 'knows', 'expect', 'said', 'camilo', 'condis', 'general', 'manager', 'artecorte', 'community', 'project', 'havana']
['mean', 'fidel', 'ral', 'there']
['know', 'anyone', 'else']
['session', 'national', 'assembly', 'opening', 'wednesday', 'probably', 'culminating', 'succession', 'vote', 'thursday', 'members', 'expected', 'replace', 'castro', 'miguel', 'dazcanel']
['born', 'revolution', 'dazcanel', '57', 'grew', 'shadow', 'olivedrabwearing', 'guerrilleroswho', 'remain', 'powerful', 'aging', 'force', 'cubas', 'decisionmaking', 'apparatus']
['viewed', 'consensus', 'builder', 'unlikely', 'push', 'quick', 'radical', 'reform']
['castro', 'laid', 'groundwork', 'exit', 'years', 'passing', 'torch', 'highly', 'symbolic']
['ral', 'took', 'reins', 'fidel', '2008', 'castro', 'still', 'charge']
['time', 'succession', 'amounts', 'tricky', 'effort', 'build', 'new', 'generation', 'leaders', 'without', 'castro', 'name', 'move', 'considered', 'essential', 'cementing', 'central', 'role', 'cubas', 'communist', 'system']
['institutionalizing', 'regime', 'said', 'jorge', 'domnguez', 'cuba', 'expert', 'professor', 'government', 'harvard', 'university']
['ral', 'castro', 'saying', 'president', 'term', 'someone', 'else', 'going', 'lead', '___']
['someone', 'wants', 'regime', 'endure', 'ral', 'needs', 'do']
['transition', 'happening', 'time', 'decadelong', 'opening', 'castro', 'already', 'begun', 'alter', 'fabric', 'cuban', 'life']
['access', 'internet', 'still', 'subpar', 'hotspots', 'widely', 'available', 'ever', 'before']
['5million', 'cellphones', 'nation', '11_5million', 'people']
['550000', 'cubans', 'work', 'private', 'sector']
['years', 'cubans', 'forced', 'obtain', 'permission', 'leave', 'country', 'cubans', 'days', 'travel', 'freely']
['possible', 'buy', 'sell', 'estate']
['yet', 'country', 'streets', 'still', 'swimming', '1950s', 'chevys', 'fords', 'cuban', 'life', 'feel', 'stuck', 'time', 'plagued', 'problems', 'never', 'went', 'away']
['locals', 'talk', 'periodic', 'shortages', 'eggs', 'potatoes', 'toilet', 'paper']
['potential', 'sign', 'discontent', 'turnout', 'recent', 'municipal', 'elections', 'stood', '82_5percent', 'lowest', 'four', 'decades', 'stunningly', 'number', 'country', 'citizens', 'face', 'high', 'pressure', 'vote']
['cubans', 'worry', 'comes', 'next', 'fidel', 'castros', 'death', 'perhaps', 'surprisingly', 'oneparty', 'state', 'openly', 'clamoringfor', 'radical', 'political', 'change']
['important', 'sense', 'weeks', 'transition', 'mean', 'end', 'castro', 'leadership', 'since', 'ral', 'remain', 'head', 'powerful', 'communist', 'party']
['testing', 'boundaries', 'official', 'tolerance', 'independentminded', 'blogs', 'social', 'media']
['cubans', 'calling', 'path', 'economic', 'prosperity']
['desire', 'advancement', 'presenting', 'cubas', 'ruling', 'elite', 'growing', 'challenge', 'whether', 'closely', 'follow', 'footsteps', 'communist', 'societies', 'like', 'china', 'vietnam', 'managed', 'ringfence', 'oneparty', 'systems', 'vastly', 'expanding', 'private', 'sector_cubas', 'economic', 'opening', 'far', 'slower', 'unfolded', 'fits', 'starts']
['may', 'find', 'way', 'preserve', 'achievements', 'revolution', 'change', 'country', 'substantial', 'ways', 'said', 'carlos', 'alzugaray', 'former', 'cuban', 'diplomat', 'based', 'havana']
['cubas', 'national', 'assembly', 'pick', 'castros', 'successor', 'dazcanel', 'seen', 'insiders', 'far', 'likely', 'successor']
['engineer', 'often', 'seen', 'toting', 'tablet', 'computer', 'serving', 'cubas', 'first', 'vice', 'president']
['though', 'lacks', 'castro', 'name', 'senior', 'member', 'government', 'among', 'castro', 'brothers', 'children', 'rals', 'son', 'col']
['alejandro', 'castro', 'espn', 'heads', 'counterintelligence', 'dazcanel', 'without', 'doubt', 'blessed', 'ral', 'castro']
['constant', 'presence', 'side', 'reformminded', 'mentor']
['curried', 'favor', 'hardliners', 'largely', 'succeeded', 'stalling', 'drastic', 'opening', 'here']
['cubans', 'hope', 'given', 'relatively', 'young', 'age', 'dazcanel', 'may', 'willing', 'take', 'economic', 'reforms', 'castros', 'ever', 'did']
['yet', 'viewed', 'party', 'ideologue', 'skeptical', 'thaw', 'united', 'states', 'president', 'barack', 'obama', 'whose', 'position', 'freedom', 'expression', 'appears', 'hardened', 'recent', 'years']
['video', 'leaked', 'last', 'year', 'instance', 'dazcanel', 'shown', 'party', 'meeting', 'threatening', 'block', 'website', 'acting', 'revolution']
['people', 'committed', 'socialism', 'historic', 'generation', 'led', 'dazcanel', 'told', 'journalists', 'last', 'month']
['cuba', 'watchers', 'waiting', 'see', 'shifts', 'week', 'makeup', 'nations', 'ruling', 'councils', 'ministers', 'state', 'particularly', 'keen', 'see', 'whether', 'senior', 'figures', 'revolution', '80s', 'remain', 'place']
['white', 'house', 'implements', 'new', 'cuba', 'policy', 'restricting', 'travel', 'trade', 'transition', 'complicated', 'seesaw', 'u_s_cuba', 'relations']
['thaw', 'obama', 'given', 'way', 'new', 'frost', 'president', 'trump']
['allegations', 'mysterious', 'attack', 'left', 'nearly', 'two', 'dozen', 'u_s']
['diplomats', 'stationed', 'cuba', 'brain', 'injuries', 'washington', 'left', 'skeleton', 'crew', 'embassy', 'havana']
['united', 'states', 'forcing', 'cubans', 'looking', 'visas', 'apply', 'guyana', 'nearly', '2000', 'miles', 'away', 'putting', 'brakes', 'host', 'personal', 'trips', 'cultural', 'exchanges']
['islands', 'nascent', 'private', 'sector', 'meanwhile', 'strain', 'actions', 'cuban', 'u_s']
['governments']
['cuban', 'officials', 'last', 'year', 'put', 'temporary', 'halt', 'issuing', 'new', 'licenses', 'private', 'businesses', 'arguing', 'time', 'needed', 'ensure', 'islands', 'new', 'crop', 'entrepreneurs', 'paying', 'taxes', 'operating', 'within', 'law']
['freeze', 'seen', 'motivated', 'influential', 'party', 'officials', 'still', 'highly', 'skeptical', 'change']
['time', 'cuban', 'officials', 'say', 'trump', 'administration', 'policies', 'curtailed', 'flow', 'american', 'tourists', 'begun', 'stream', 'country', 'larger', 'numbers', 'obama']
['cubans', 'like', 'julia', 'la', 'rosa', 'silvio', 'ortega', 'see', 'caught', 'middle', 'two', 'countries', 'policies']
['first', 'months', '2017', 'americans', 'accounted', 'nearly', '70percent', 'visitors', '10room', 'home', 'la', 'rosa', 'ortega', 'airbnb', 'number', 'fallen', '10percent', 'recent', 'months']
['understand', 'obama', 'came', 'cuba', '2016', 'people', 'thought', 'like', 'movie', 'star', 'maybe', 'problem', 'relations', 'solved', 'la', 'rosa', 'said']
['find', 'case', 'private', 'sector', 'ones', 'paying']
['yet', 'least', 'one', 'line', 'communication', 'still', 'flourishing', 'one', 'cubans', 'island', 'cuban', 'exiles', 'children', 'united', 'states']
['recent', 'years', 'cuban', 'islanders', 'including', 'still', 'least', 'partly', 'embrace', 'revolution', 'traveling', 'cities', 'like', 'miami', 'bringing', 'diversity', 'political', 'opinion', 'u_s']
['cuban', 'culture']
['young', 'cuban', 'americans', 'meanwhile', 'continue', 'discover', 'roots', 'visits', 'island', 'sparking', 'growing', 'dialogue', 'across', 'straits', 'florida']
['andrew', 'hevia', '33yearold', 'halfcuban', 'miamian', 'coproducer', 'academy', 'awardwinning', 'film', 'moonlight', 'instance', 'heading', 'havana', 'month', 'first', 'time']
['visit', 'isbeing', 'organized', 'bycubaone', 'nonprofit', 'brought', '100', 'cuban', 'americans', 'island', 'since', '2016']
['grandmother', 'passed', 'number', 'years', 'ago', 'one', 'problems', 'going', 'said']
['added', 'conversation', 'miami', 'changed', 'going', 'cuba', '__']
['maybe', 'resistance', 'parents', 'generation', 'generation', 'taking', 'initiative', 'forcing', 'things', 'come', 'along']
