['washington', 'president', 'donald', 'trumps', 'sudden', 'decision', 'impose', 'tough', 'new', 'sanctions', 'russia', 'left', 'many', 'lawmakers', 'dumbfounded', 'week', 'led', 'question', 'whether', 'trump', 'seriously', 'undermined', 'nikki', 'haley', 'u_s']
['ambassador', 'united', 'nations', 'announced', 'sanctions', 'day', 'prior']
['haley', 'made', 'headlines', 'interview', 'sunday', 'announced', 'trump', 'administration', 'rolling', 'new', 'sanctions', 'russia', 'punishment', 'continued', 'support', 'syrian', 'dictator', 'bashar', 'assad']
['treasury', 'secretary', 'mnuchin', 'announcing', 'monday', 'already', 'haley', 'said', 'cbss', 'face', 'nation', 'asked', 'whether', 'assads', 'patrons', 'see', 'consequences', 'wake', 'horrific', 'chemical', 'weapons', 'attack', 'syria']
['go', 'directly', 'sort', 'companies', 'dealing', 'equipment', 'related', 'assad', 'chemical', 'weapons', 'used']
['think', 'everyone', 'going', 'feel', 'point']
['think', 'everyone', 'knows', 'sent', 'strong', 'message', 'hope', 'listen', 'added']
['24', 'hours', 'later', 'however', 'kremlin', 'denounced', 'sanctions', 'international', 'economic', 'raiding', 'trump', 'decided', 'put', 'hold', 'yet', 'comfortable', 'executing', 'according', 'washington', 'post']
['haleys', 'comments', 'paper', 'reported', 'caused', 'consternation', 'white', 'house', 'sunday']
['cleanup', 'continued', 'following', 'day', 'white', 'house', 'press', 'secretary', 'sarah', 'huckabee', 'sanders', 'told', 'reporters', 'administration', 'considering', 'slapping', 'additional', 'sanctions', 'russia', 'make', 'decision', 'near', 'future']
['larry', 'kudlow', 'presidents', 'chief', 'economic', 'adviser', 'meanwhile', 'pinned', 'blame', 'haley', 'stating', 'got', 'ahead', 'curve']
['momentary', 'confusion', 'told', 'reporters', 'west', 'palm', 'beach', 'florida', 'tuesday']
['due', 'respect', 'confusedhaley', 'later', 'responded', 'statement', 'own']
['due', 'respect', 'confused', 'nikki', 'haley', 'said', 'statement', 'danaperino', 'read', 'fox', 'news']
['httpst_co5rdhwmkpqu', 'trump', 'administrations', 'sharp', 'reversal', 'sanctions', 'well', 'unusual', 'public', 'contradiction', 'top', 'aides', 'left', 'lawmakers', 'parties', 'scratching', 'heads', 'tuesday']
['disheartening', 'one', 'passed', 'sanctions', 'implemented', 'two', 'white', 'house', 'say', 'right', 'going', 'move', 'away', 'sen']
['jeff', 'flake', 'rarizona', 'told', 'huffpost']
['good', 'signal', 'moscow', 'adversaries', 'allies']
['senate', 'foreign', 'relations', 'committee', 'chairman', 'bob', 'corker', 'rtenn']
['said', 'surprised', 'administration', 'handled', 'matter']
['corker', 'author', 'sanctions', 'bill', 'trump', 'signed', 'august', 'called', 'seriously', 'flawed']
['know', 'two', 'weeks', 'ago', 'moving', 'syria', 'next', 'day', 'sort', 'standard', 'confusion', 'told', 'reporters']
['trump', 'administrations', 'public', 'rebuke', 'haley', 'particular', 'undermine', 'standing', 'around', 'world', 'said', 'keith', 'michael', 'harper', 'served', 'u_s']
['ambassador', 'u_n']
['human', 'rights', 'council', 'president', 'barack', 'obama']
['either', 'amb', 'nikkihaley', 'made', 'terrible', 'blunder', 'likely', 'legs', 'cut', 'her']
['either', 'way', 'severely', 'undermine', 'effectiveness', 'since', 'fellow', 'ambs', 'take', 'word', 'policy_johnjharwood', 'httpst_co82efhgr3yy', 'trump', 'reluctant', 'criticize', 'take', 'punitive', 'measures', 'russia', 'despite', 'meddling', '2016', 'presidential', 'election', 'support', 'assad', 'annexation', 'ukraine', 'likely', 'poisoning', 'exrussian', 'spy', 'daughter', 'britain']
['trump', 'reportedly', 'furious', 'top', 'aides', 'last', 'month', 'learned', 'u_s']
['expelled', 'diplomats', 'suspected', 'spies', '60', 'european', 'allies', 'like', 'france', 'germany', 'punish', 'russia', 'suspected', 'role', 'poison', 'attack']
['curse', 'words', 'one', 'official', 'told', 'washington', 'post']
['lot', 'curse', 'words']
['u_s']
['president', 'offered', 'effusive', 'praise', 'russian', 'president', 'vladimir', 'putin', 'expressed', 'desire', 'work', 'solve', 'many', 'worlds', 'problems_he', 'declined', 'numerous', 'opportunities', 'denounce', 'russia', 'election', 'interference', 'leaving', 'open', 'possibility', 'foreign', 'actors', 'responsible']
['yet', 'trump', 'taken', 'recent', 'steps', 'call', 'russia']
['iran', 'russia', 'ask', 'kind', 'nation', 'wants', 'associated', 'mass', 'murder', 'innocent', 'men', 'women', 'children']
['asked', 'speech', 'announcing', 'u_s']
['missile', 'strikes', 'syria', 'last', 'friday']
['earlier', 'month', 'administration', 'announced', 'hitting', '24', 'russian', 'oligarchs', 'sanctions', 'malign', 'activity', 'including', 'election', 'meddling']
['republicanshad', 'good', 'answers', 'tuesday', 'trump', 'hesitant', 'criticize', 'take', 'action', 'russia']
['know', 'sen']
['shelley', 'moore', 'capito', 'rw_va']
['told', 'huffpost']
['think', 'criticized', 'russia', 'called', 'know', 'know']
['longstanding', 'relationships', 'there']
['support', 'sanctions', 'definitely', 'added']
['asked', 'seemed', 'unwilling', 'criticize', 'russia', 'senate', 'judiciary', 'committee', 'chair', 'chuck', 'grassley', 'riowa', 'told', 'huffpost', 'think', 'criticized', 'every', 'day', 'bombs', 'chief', 'syria']
['democrats', 'meanwhile', 'questioned', 'trumps', 'commitment', 'punitive', 'actions', 'russia', 'given', 'reversal', 'new', 'sanctions']
['white', 'house', 'drag', 'president', 'kicking', 'screaming', 'right', 'thing', 'comes', 'punishing', 'vladimir', 'putin', 'russia', 'senate', 'minority', 'leader', 'chuck', 'schumer', 'dn_y']
['said', 'tuesday']
['nikki', 'haley', 'embarrassed', 'today', 'added']
['forthrightly', 'says', 'going', 'tough', 'russia', 'additional', 'sanctions', 'one', 'day', 'president', 'contradicts', 'next']
['talk', 'other']
['set', 'plan']
['presidents', 'whim', 'day', 'day', 'moment', 'moment']
['information', 'want', 'share', 'huffpost']
