['literacy', 'advocate', 'first', 'lady', '92']
['bush', '2005']
['barbara', 'bush', 'served', 'first', 'lady', '19891993', 'presidency', 'husband', 'george', 'h_w']
['bush', 'matriarch', 'republican', 'political', 'dynasty', 'dominated', 'conservative', 'politics', 'decades', 'died', 'tuesday']
['92']
['bush', 'family', 'spokesman', 'jim', 'mcgrath', 'announced', 'death', 'tuesday', 'twitter']
['statement', 'office', 'georgehwbush', 'passing', 'barbara', 'pierce', 'bush', 'evening', 'age', '92']
['george', 'h_w']
['bush', 'held', 'barbaras', 'hand', 'day', 'side', 'died', 'according', 'jean', 'becker', 'former', 'presidents', 'chief', 'staff']
['course', 'brokenhearted', 'lose', 'beloved', 'barbara', 'wife', '73', 'years', 'becker', 'said']
['sunday', 'family', 'announced', 'bush', 'failing', 'health', 'seeking', 'treatment', 'series', 'hospitalizations']
['surprise', 'know', 'barbara', 'bush', 'rock', 'face', 'failing', 'health', 'family', 'said', 'statement', 'time', 'worrying', 'thanks', 'abiding', 'faith', 'others']
['mother', 'six', 'staple', 'american', 'politics', 'supported', 'political', 'career', 'husband', 'son', 'president', 'george', 'w']
['bush']
['another', 'son', 'john', 'ellis', 'jeb', 'served', 'governor', 'florida', 'candidate', 'republican', 'presidential', 'nomination', '2016', 'election']
['statement', 'posted', 'facebook', 'jeb', 'bush', 'said', 'mother', 'force', 'nature']
['exceptionally', 'privileged', 'son', 'george', 'bush', 'exceptionally', 'gracious', 'gregarious', 'fun', 'funny', 'loving', 'tough', 'smart', 'graceful', 'woman', 'force', 'nature', 'known', 'barbara', 'bush', 'jeb', 'bush', 'wrote']
['thank', 'prayers', 'look', 'forward', 'celebrating', 'honoring', 'life', 'contributions', 'family', 'great', 'nation', 'coming', 'days']
['brother', 'george', 'w']
['bush', 'paid', 'tribute', 'saying', 'statement', 'mother', 'kept', 'family', 'laughing', 'end']
['laura', 'barbara', 'jenna', 'sad', 'souls', 'settled', 'know', 'wrote']
['barbara', 'bush', 'fabulous', 'first', 'lady', 'woman', 'unlikes', 'brought', 'levity', 'love', 'literary', 'millions']
['much', 'more']
['mom', 'kept', 'toes', 'kept', 'laughing', 'end']
['bushs', 'dedication', 'improving', 'literacy', 'rates', 'became', 'hallmark', 'time', 'first', 'lady']
['1989', 'founded', 'barbara', 'bush', 'foundation', 'family', 'literacy', 'runs', 'literacy', 'programs', 'lowincome', 'families']
['president', 'trump', 'highlighted', 'work', 'twitter', 'one', 'greatest', 'achievements']
['_flotus', 'melania', 'join', 'nation', 'celebrating', 'life', 'barbara', 'bush', 'bar', 'known', 'committed', 'number', 'causes', 'white', 'house', 'including', 'homelessness', 'volunteerism']
['today', 'say', 'country', 'better', 'stronger', 'force', 'good', 'world', 'people', 'serve', 'president', 'obama', 'said', '2013']
['thank', 'president', 'bush', 'better', 'half', 'barbara', 'committed', 'husband', 'service', 'dedicated', 'life', 'well']
['tuesday', 'obama', 'said', 'statement', 'barbara', 'lived', 'life', 'testament', 'fact', 'public', 'service', 'important', 'noble', 'calling']
['bill', 'clinton', 'cited', 'grit', 'amp', 'grace', 'brains', 'amp', 'beauty', 'living', 'honest', 'vibrant', 'full', 'life']
['barbara', 'pierce', 'future', 'barbara', 'bush', 'graduation', 'photo', 'ashley', 'hall', 'private', 'allgirls', 'school', 'charleston', 'south', 'carolina', '1943']
['bush', 'born', 'barbara', 'pierce', 'rye', 'new', 'york', '1925', 'third', 'four', 'children', 'according', 'national', 'first', 'ladies', 'library']
['granddaughter', 'ohio', 'supreme', 'court', 'justice', 'daughter', 'magazine', 'publisher', 'distant', 'relative', 'franklin', 'pierce', '14th', 'president']
['future', 'mrs']
['bush', 'early', 'love', 'reading', 'passion', 'later', 'pursue', 'foundation']
['athletic', 'enjoying', 'swimming', 'biking']
['met', 'future', 'husband', '16', 'dance', 'christmas', 'vacation', 'ashley', 'hall', 'boarding', 'school', 'girls', 'charleston', 'south', 'carolina']
['pair', 'got', 'engaged', 'year', 'half', 'later', 'future', 'president', 'headed', 'fight', 'world', 'war', 'ii']
['headed', 'smith', 'college', 'dropped', 'george', 'returned', 'war']
['married', 'jan']
['6', '1945', 'rye']
['following', 'president', 'bushs', 'time', 'yale', 'university', 'couple', 'headed', 'odessa', 'texas', 'work', 'oil', 'industry']
['barbara', 'george', 'bush', 'six', 'children', 'george', 'walker', 'bush', 'pauline', 'robinson', 'robin', 'bush', 'john', 'ellis', 'jeb', 'bush', 'neil', 'mallon', 'bush', 'marvin', 'pierce', 'bush', 'dorothy', 'doro', 'bush', 'koch']
['daughter', 'robin', 'died', 'age', '3', '1953', 'leukemia']
['bush', 'told', 'granddaughter', 'jenna', 'bush', 'hager', '2012', 'today', 'show', 'interview', 'young', 'daughter', 'never', 'left', 'heart']
['robin', 'joy']
['like', 'angel', 'sadness', 'sorrow', 'said']
['living', 'houston', 'george', 'h_w']
['bush', 'began', 'getting', 'involved', 'politics']
['elected', 'house', 'representatives', '1966', 'lost', 'run', 'senate', '1970']
['appointed', 'ambassador', 'president', 'richard', 'nixon', 'director', 'cia', 'president', 'gerald', 'ford', '1977']
['mounting', 'unsuccessful', 'bid', 'republican', 'nomination', '1980', 'election', 'ronald', 'reagan', 'selected', 'bush', 'running', 'mate']
['husbands', 'two', 'terms', 'vice', 'president', 'barbara', 'bush', 'championed', 'literacy', 'seen', 'asset', 'husbands', 'popularity']
['friendly', 'forthright', 'manner', 'high', 'marks', 'voters', 'press', 'white', 'house', 'biography', 'proclaims']
['reagan', 'endorsed', 'george', 'h_w']
['bush', 'successor', '1988', 'election', 'barbara', 'became', 'first', 'spouse', 'nominee', 'ever', 'address', 'republican', 'national', 'convention', 'according', 'national', 'first', 'ladies', 'library', 'using', 'speech', 'tout', 'husband', 'family', 'man']
['george', 'h_w']
['bush', 'election', 'wife', 'focused', 'literacy', 'main', 'tenure', 'first', 'lady']
['american', 'dream', 'equal', 'opportunity', 'everyone', 'works', 'hard']
['give', 'everyone', 'ability', 'simply', 'read', 'write', 'giving', 'everyone', 'equal', 'chance', 'succeed', 'said']
['bush', 'served', 'one', 'term', 'first', 'lady']
['husband', 'lost', '1992', 'presidential', 'election', 'bill', 'clinton']
['husbands', 'loss', 'barbara', 'bushes', 'returned', 'houston', 'continued', 'advocacy', 'work']
['active', 'political', 'careers', 'sons', 'former', 'president', 'george', 'w']
['bush', 'former', 'florida', 'governor', 'jeb', 'bush']
['bush', '75', 'spent', 'two', 'three', 'days', 'campaign', 'trail', 'week', 'vouching', 'son', '2000', 'presidential', 'election', 'new', 'york', 'times', 'reported', 'time', 'drew', 'many', 'adoring', 'fans', 'appearances']
['know', 'son', 'accomplished', 'believes', 'kind', 'person', 'kind', 'president', 'hell', 'bush', 'said', 'rally', 'according', 'baltimore', 'sun']
['always', 'surrounded', 'strong', 'women']
['sometimes', 'choice', 'sometimes', 'birth']
['george', 'w']
['bush', 'went', 'serve', 'two', 'terms', 'president']
['son', 'jeb', 'served', 'governor', 'florida', 'ran', 'republican', 'presidential', 'nomination', '2016']
['later', 'years', 'bush', 'spent', 'time', 'devoting', 'time', 'family', 'work', 'promoting', 'literacy']
['continued', 'work', 'foundation', 'daughter', 'dorothy', 'bush', 'koch', 'serves', 'honorary', 'chair']
['2009', 'wrote', 'column', 'newsweek', 'movie', 'precious', 'commitment', 'literacy']
['30', 'years', 'promoting', 'literacy', 'ive', 'never', 'felt', 'energized']
['watching', 'movie', 'reminded', 'important', 'keep', 'working', 'hard', 'wrote']
['throughout', 'life', 'bush', 'remained', 'devoted', 'partner', 'husband']
['couple', 'celebrated', '73', 'years', 'marriage', 'january', '2018', 'making', 'longestmarried', 'presidential', 'couple', 'ever']
['2011', 'former', 'president', 'teared', 'today', 'show', 'read', 'letter', 'written', 'wife', '1994']
['give', 'joy', 'men', 'know', 'wrote']
['ive', 'climbed', 'perhaps', 'highest', 'mountain', 'world', 'even', 'hold', 'candle', 'barbaras', 'husband']
['stephanie', 'mcneal', 'social', 'news', 'editor', 'buzzfeed', 'news', 'based', 'new', 'york']
['contact', 'stephanie', 'mcneal', 'stephanie_mcnealbuzzfeed_com']
['got', 'confidential', 'tip']
['submit', 'here']
['great']
['almost', 'there']
['check', 'inbox', 'confirm', 'subscription', 'now']
['great']
['almost', 'there']
['check', 'inbox', 'confirm', 'subscription', 'now']
