['advertisement', 'steven', 'erlangerapril', '17', '2018', 'brussels', 'emmanuel', 'macron', 'beat', 'back', 'farright', 'national', 'front', 'win', 'french', 'presidency', 'said', 'tuesday', 'increasing', 'fascination', 'illiberalism', 'europe', 'divisions', 'values', 'within', 'european', 'union', 'like', 'european', 'civil', 'war']
['speaking', 'reelection', 'month', 'hungary', 'viktor', 'orban', 'selfstyled', 'champion', 'illiberal', 'democracy', 'moves', 'judiciary', 'poland', 'mr']
['macron', 'said', 'europe', 'battle', 'liberal', 'democracy', 'shaped', 'postwar', 'vision', 'new', 'populist', 'authoritarianism', 'brushes', 'aside', 'dissent', 'cares', 'little', 'rule', 'law']
['europeans', 'away', 'selfish', 'nationalism', 'told', 'european', 'parliament', 'strasbourg', 'france']
['especially', 'world', 'larger', 'powerful', 'nations', 'like', 'russia', 'china', 'disengaged', 'united', 'states', 'president', 'trump']
['year', 'presidency', 'mr']
['macron', 'still', 'trying', 'make', 'mark', 'home', 'facing', 'union', 'unrest', 'strikes', 'europe']
['used', 'speech', 'stake', 'position', 'leading', 'champion', 'european', 'union', 'time', 'states', 'clamoring', 'sovereignty', 'populist', 'forces', 'risen', 'weaken', 'even', 'core', 'partner', 'chancellor', 'angela', 'merkel', 'germany']
['advertisement', 'ambitious', 'plans', 'reforms', 'european', 'union', 'eurozone', 'confronted', 'german', 'hesitation', 'new', 'anxieties', 'stability', 'italy', 'still', 'form', 'government', 'elections', 'favored', 'populist', 'parties']
['mr']
['macron', 'clearly', 'offering', 'europe', 'anyway']
['advertisement', 'sovereignty', 'stronger', 'said']
['french', 'president', 'sought', 'remind', 'like', '40', 'years', 'old', 'memories', 'world', 'war', 'ii', 'cold', 'war', 'european', 'union', 'intended', 'play', 'vital', 'role', 'encouraging', 'peace', 'stability']
['part', 'generation', 'suffering', 'luxury', 'forgetting', 'experiences', 'ancestors', 'said']
['want', 'belong', 'generation', 'sleepwalkers', 'forgotten', 'past', 'said', 'reference', 'famous', 'german', 'trilogy', 'novels', 'hermann', 'broch', 'set', 'world', 'war', 'i']
['want', 'belong', 'generation', 'decided', 'forcefully', 'defend', 'democracy']
['clear', 'reference', 'hungary', 'poland', 'mr']
['macron', 'said', 'face', 'authoritarianism', 'response', 'authoritarian', 'democracy', 'authority', 'democracy']
['countries', 'moved', 'consolidate', 'party', 'authority', 'tightening', 'control', 'state', 'media', 'courts', 'countries', 'vowed', 'protect', 'one', 'another', 'substantive', 'efforts', 'punish', 'efforts', 'european', 'union']
['macron', 'candidate', 'still', 'believe', 'europe', 'said', 'christian', 'lequesne', 'professor', 'european', 'politics', 'paris', 'institute', 'political', 'studies', 'sciences', 'po']
['whole', 'strategy', 'based', 'new', 'image', 'home', 'president', 'able', 'reform', 'unreformable', 'country', 'give', 'leverage', 'european', 'level']
['jury', 'mr']
['macron', 'trying', 'influence', 'conversation', 'europes', 'future', 'seems', 'especially', 'necessary', 'britain', 'prepares', 'leave', 'bloc', 'united', 'states', 'appears', 'disengaging', 'calling', 'fellow', 'leaders', 'engage', 'public', 'debate', 'issues', 'year', 'elections', 'new', 'european', 'parliament']
['vital', 'said', 'democratic', 'critical', 'debate', 'europe', 'about']
['suggested', 'deeper', 'european', 'integration', 'especially', 'countries', 'euro', 'including', 'enhanced', 'european', 'budget']
['advertisement', 'considerable', 'resistance', 'member', 'states', 'toward', 'creating', 'either', 'tightly', 'integrated', 'europe', 'multitiered', 'one', 'treats', 'certain', 'countries', 'differently']
['nationalism', 'europe', 'rise', 'central', 'europe', 'pressure', 'migration', 'terrorism', 'globalization']
['mr']
['macron', 'spoke', 'european', 'commission', 'european', 'unions', 'executive', 'arm', 'working', 'poland', 'soften', 'planned', 'overhaul', 'judiciary', 'avoid', 'punished', 'reduction', 'funds', 'country', 'receives', 'future', 'european', 'budget', 'debated', 'now']
['polands', 'government', 'sharply', 'criticized', 'trying', 'exercise', 'much', 'political', 'control', 'judiciary', 'limit', 'independence']
['europe', 'contemplates', 'brexit', 'commission', 'good', 'news', 'tuesday', 'albania', 'macedonia', 'urging', 'beginning', 'formal', 'accession', 'talks', 'join', 'european', 'union']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['currently', 'serbia', 'montenegro', 'talks', 'membership', 'likely', 'least', '2025', 'beyond']
['announcement', 'significant', 'sign', 'progress', 'albania', 'represent', 'first', 'start', 'accession', 'talks', 'nearly', 'five', 'years']
['commission', 'notes', 'however', 'continued', 'concrete', 'tangible', 'results', 'assure', 'independent', 'judiciary', 'decisive', 'albanias', 'progress']
['edi', 'rama', 'albanias', 'prime', 'minister', 'called', 'new', 'chapter', 'history', 'long', 'efforts', 'struggles', 'defeats', 'results', 'last', 'three', 'decades', 'reach', 'european', 'dream']
['telephone', 'interview', 'tirana', 'mr']
['rama', 'said', 'process', 'joining', 'meticulous', 'difficult', 'given', 'europes', 'internal', 'problems']
['western', 'balkans', 'countries', 'generous', 'history', 'european', 'path', 'instrument', 'modernize', 'build', 'credible', 'states', 'institutions']
['macedonias', 'talks', 'accession', 'european', 'union', 'nato', 'held', 'years', 'greece', 'still', 'trying', 'force', 'country', 'former', 'yugoslav', 'republic', 'formally', 'known', 'former', 'yugoslav', 'republic', 'macedonia', 'take', 'different', 'name']
['talks', 'matter', 'proceeding', 'slowly', 'said', 'making', 'new', 'progress']
['interested', 'feedback', 'page']
['tell', 'think']
