['advertisement', 'maggie', 'astorapril', '17', '2018', 'former', 'counterterrorism', 'agent', 'f_b_i']
['gave', 'classified', 'documents', 'news', 'media', 'effort', 'reveal', 'bureau', 'treated', 'minority', 'communities', 'pleaded', 'guilty', 'tuesday', 'unauthorized', 'disclosure', 'retention', 'national', 'defense', 'information']
['recent', 'prosecution', 'growing', 'series', 'leak', 'cases', 'pursued', 'justice', 'department', 'significantly', 'increased', 'focus', 'investigations', 'since', 'president', 'trump', 'took', 'office']
['however', 'actions', 'agent', 'terry', 'j']
['albury', 'largely', 'predate', 'mr']
['trumps', 'presidency']
['field', 'agent', 'federal', 'bureau', 'investigations', 'minneapolis', 'office', 'mr']
['albury', 'provided', 'reporter', 'two', 'documents', 'february', '2016', 'jan']
['31', '2017', 'according', 'charges', 'him']
['first', 'document', 'dated', 'aug']
['17', '2011', 'described', 'bureau', 'evaluated', 'confidential', 'sources', 'second', 'undated', 'concerned', 'threats', 'posed', 'certain', 'individuals', 'particular', 'middle', 'eastern', 'country']
['mr']
['albury', 'possessed', 'without', 'authorization', 'document', 'relating', 'online', 'platform', 'recruitment', 'specific', 'terrorist', 'group']
['mr']
['albury', 'entrusted', 'f_b_i']
['security', 'clearance', 'included', 'responsibility', 'protect', 'classified', 'national', 'defense', 'information', 'bill', 'priestap', 'assistant', 'director', 'bureaus', 'counterintelligence', 'division', 'said', 'statement', 'tuesday']
['instead', 'knowingly', 'disclosed', 'material', 'someone', 'authorized', 'receive', 'it']
['advertisement', 'mr']
['albury', '39', 'faces', '10', 'years', 'prison', 'two', 'charges', 'plea', 'agreement', 'receive', 'five', 'years']
['judge', 'wilhelmina', 'm']
['wright', 'united', 'states', 'district', 'court', 'district', 'minnesota', 'decide', 'sentence']
['know', 'start', 'day', 'delivered', 'inbox', 'monday', 'friday']
['please', 'verify', 'robot', 'clicking', 'box']
['invalid', 'email', 'address']
['please', 'reenter']
['select', 'newsletter', 'subscribe', 'to']
['view', 'new', 'york', 'times', 'newsletters']
['plea', 'mr']
['albury', 'acknowledged', 'facts', 'outlined', 'government', 'accurate', 'acted', 'knowledge', 'breaking', 'law']
['lawyers', 'janeanne', 'murray', 'joshua', 'dratel', 'said', 'statement', 'viewed', 'disclosures', 'act', 'conscience', 'face', 'racism', 'f_b_i']
['advertisement', 'long', 'critique', 'f_b_i']
['consists', 'reflects', 'predominantly', 'white', 'male', 'culture', 'result', 'often', 'treated', 'minority', 'communities', 'suspicion', 'disrespect', 'statement', 'said']
['added', 'mr']
['albury', 'africanamerican', 'field', 'agent', 'minneapolis', 'office', 'decided', 'act', 'assigned', 'bureaus', 'counterterrorism', 'team', 'required', 'firsthand', 'implement', 'f_b_i']
['investigation', 'directives', 'profiled', 'intimidated', 'minority', 'communities', 'minnesota', 'locations']
['public', 'court', 'documents', 'name', 'news', 'organization', 'mr']
['albury', 'gave', 'documents', 'justice', 'department', 'spokesman', 'declined', 'identify', 'it']
['however', 'associated', 'press', 'report', 'noted', 'date', 'subject', 'matter', 'one', 'documents', 'correspond', 'document', 'cited', 'jan']
['31', '2017', 'article', 'intercept']
['intercept', 'article', 'reported', 'f_b_i']
['agents', 'authority', 'aggressively', 'investigate', 'anyone', 'believe', 'valuable', 'source', 'bureau']
['among', 'sources', 'classified', 'document', 'dated', 'aug']
['17', '2011', 'said', 'evaluating', 'potential', 'informants', 'bureau', 'attempt', 'psychologically', 'evaluate', 'target', 'determine', 'targets', 'motivations', 'mental', 'stability', 'loyalties', 'seek', 'information', 'targets', 'habits', 'hobbies', 'interests', 'vices', 'aspirations', 'emotional', 'ties', 'feelings', 'concerning', 'country', 'career', 'employer']
['betsy', 'reed', 'editor', 'chief', 'intercept', 'said', 'statement', 'tuesday', 'organization', 'discuss', 'anonymous', 'sources', 'justice', 'departments', 'espionage', 'act', 'prosecute', 'whistleblowers', 'seeking', 'shed', 'light', 'matters', 'vital', 'public', 'concern', 'outrage']
['statement', 'released', 'justice', 'department', 'john', 'c']
['demers', 'assistant', 'attorney', 'general', 'national', 'security', 'said', 'mr']
['albury', 'admitted', 'actions', 'put', 'america', 'risk']
['statement', 'mr']
['alburys', 'lawyers', 'emphasized', 'documents', 'disclosed', 'include', 'names', 'f_b_i']
['personnel', 'assets', 'operational', 'information']
['follow', 'maggie', 'astor', 'twitter', 'maggieastor']
['interested', 'feedback', 'page']
['tell', 'think']
