['fbi', 'seizure', 'records', 'president', 'trumps', 'personal', 'attorney', 'last', 'week', 'deeply', 'rattled', 'president', 'souring', 'longstated', 'preference', 'sit', 'interview', 'special', 'counsel', 'robert', 's']
['mueller', 'iii', 'prompting', 'renew', 'efforts', 'hire', 'legal', 'firepower', 'people', 'familiar', 'discussions', 'said']
['trump', 'previously', 'expressed', 'desire', 'submit', 'special', 'counsel', 'interview', 'changed', 'mind', 'following', 'april', '9', 'raid', 'lawyer', 'michael', 'cohens', 'office', 'home', 'hotel', 'room', 'leaning', 'interview', 'according', 'two', 'people', 'familiar', 'turnabout']
['presidents', 'lawyers', 'still', 'open', 'talks', 'muellers', 'office', 'possibility', 'advisers', 'caution', 'president', 'frequently', 'changes', 'mind', 'legal', 'team', 'sees', 'mueller', 'sitdown', 'likely']
['trump', 'infuriated', 'seizureof', 'possibly', 'sensitive', 'correspondence', 'involving', 'work', 'cohen', 'hisclose', 'friend', 'consigliere', 'personal', 'fixer', 'behalf', 'believed', 'muellers', 'team', 'operating', 'bad', 'faith', 'two', 'people', 'familiar', 'presidents', 'frustration', 'said']
['trump', 'upset', 'fact', 'trouble', 'concentratingon', 'plans', 'laid', 'day', 'national', 'security', 'team', 'potential', 'options', 'targeted', 'missile', 'strikes', 'syria', 'told', 'aides', 'cool', 'idea', 'interview', 'said', 'two', 'people', 'familiar', 'comments', 'spoke', 'condition', 'anonymity', 'discuss', 'internal', 'deliberations']
['last', 'months', 'resignation', 'attorney', 'john', 'dowd', 'presidents', 'legal', 'team', 'consists', 'primarily', 'ty', 'cobb', 'white', 'house', 'lawyer', 'dealing', 'investigation', 'jay', 'sekulow', 'trumps', 'personal', 'attorney', 'russia', 'matter']
['trump', 'advisers', 'expect', 'legal', 'team', 'may', 'expand', 'size', 'early', 'end', 'week', 'according', 'one', 'person', 'familiar', 'discussions']
['sekulow', 'cobb', 'declined', 'comment', 'tuesday']
['trumps', 'team', 'contacted', 'robert', 'c']
['bonner', 'former', 'federal', 'judge', 'former', 'member', 'president', 'george', 'w']
['bushs', 'administration', 'representing', 'trump', 'two', 'people', 'familiar', 'outreach', 'said']
['bonner', 'former', 'customs', 'border', 'protection', 'commissioner', 'credited', 'ushering', 'consolidated', 'government', 'approach', 'securing', 'americas', 'borders', 'wake', '911', 'terrorist', 'attacks']
['unlike', 'lawyers', 'trump', 'team', 'approached', 'bonner', 'retired', 'role', 'partner', 'gibson', 'dunn', 'amp', 'crutcher', '2008', 'thus', 'worry', 'potential', 'objections', 'law', 'partners', 'prevent', 'taking', 'job']
['bonner', 'declined', 'comment', 'status', 'potential', 'candidate', 'represent', 'trump']
['day', 'news', 'cohen', 'raid', 'broke', 'last', 'week', 'sekulow', 'trump', 'advisers', 'preparatory', 'session', 'scheduled', 'meeting', 'afternoon', 'special', 'counsels', 'office', 'negotiate', 'final', 'terms', 'possible', 'interview', 'president']
['sekulow', 'cobb', 'proponents', 'trump', 'sit', 'limited', 'interview', 'muellers', 'team', 'four', 'predetermined', 'topics', 'hopes', 'speeding', 'conclusion', 'probe', 'presidents', 'actions']
['raid', 'alarmed', 'angered', 'trump', 'led', 'tense', 'afternoon', 'meeting', 'trump', 'advisers', 'muellers', 'team', 'according', 'one', 'person', 'familiar', 'talks']
['president', 'viewed', 'raid', 'personal', 'attorney', 'breach', 'teams', 'cordial', 'working', 'relationship', 'muellers', 'investigators', 'swiftly', 'turned', 'another', 'person', 'said']
['greatly', 'diminished', 'trust', 'team', 'first', 'person', 'familiar', 'presidents', 'reaction', 'raid', 'said']
['mark', 'corallo', 'former', 'spokesman', 'trumps', 'legal', 'team', 'said', 'unexpected', 'raids', 'like', 'one', 'executed', 'cohenare', 'generally', 'reserved', 'mafia', 'dons', 'drug', 'kingpins']
['every', 'day', 'see', 'noknock', 'search', 'warrants', 'authorized', 'federal', 'judge', 'lawyer', 'law', 'firm', 'whitecollar', 'matters', 'corallo', 'said_i', 'know', 'serious', 'president', 'trump', 'serious', 'michael', 'cohen']
['muellers', 'team', 'made', 'prior', 'mention', 'federal', 'investigators', 'focus', 'cohen', 'expected', 'divulge', 'pending', 'raid']
['special', 'counsels', 'office', 'privately', 'referred', 'investigative', 'findings', 'cohen', 'u_s']
['attorneys', 'office', 'southern', 'district', 'new', 'york']
['office', 'conducted', 'raids', 'last', 'monday', 'following', 'several', 'months', 'investigating', 'cohen', 'possible', 'bank', 'fraud', 'wire', 'fraud', 'campaign', 'finance', 'violations', 'according', 'people', 'familiar', 'probe']
['search', 'warrant', 'indicated', 'probe', 'focused', 'cohens', 'role', 'tamping', 'possible', 'negative', 'publicity', 'trump', 'campaign', 'payments', 'made', 'campaign', 'women', 'claimed', 'affairs', 'trump']
['recent', 'days', 'trump', 'grown', 'increasingly', 'agitated', 'railingagainst', 'members', 'beleaguered', 'team', 'said', 'someone', 'familiar', 'situation']
['president', 'personally', 'involved', 'hunt', 'new', 'members', 'legal', 'team', 'making', 'phone', 'calls', 'potential', 'additions', 'person', 'said']
['growing', 'sense', 'trumps', 'lawyers', 'prepared', 'rigors', 'challenges', 'still', 'come', 'mueller', 'probe', 'although', 'james', 'schultz', 'former', 'trump', 'administration', 'lawyer', 'works', 'law', 'firm', 'cozen', 'oconnor', 'rejected', 'notion']
['seen', 'indication', 'overwhelmed', 'work', 'schultz', 'said_they', 'seem', 'overwhelmed', 'me']
['within', 'trumps', 'orbit', 'concern', 'surrounding', 'raid', 'targeting', 'lawyer', 'largely', 'focused', 'remains', 'unknown', 'dealings', 'cohen', 'whose', 'reputation', 'handling', 'trumps', 'dirty', 'work']
['one', 'white', 'house', 'aide', 'described', 'trump', 'angry', 'appeared', 'violation', 'attorneyclient', 'privilege']
['trumps', 'legal', 'team', 'struggled', 'weeks', 'bring', 'additional', 'lawyers', 'ranks']
['one', 'outside', 'adviser', 'spoke', 'condition', 'anonymity', 'discuss', 'internal', 'deliberations', 'said', 'trump', 'upset', 'able', 'attract', 'topnotch', 'lawyers', 'long', 'struggled', 'business', 'attract', 'good', 'lawyers', 'underpays', 'sometimes', 'pays', 'late']
['difficult', 'client', 'adviser', 'added']
['new', 'york', 'litigatormarc', 'kasowitz', 'helped', 'trump', 'business', 'disputes', 'original', 'leader', 'presidents', 'russia', 'legal', 'defense', 'still', 'involved', 'trumps', 'team', 'helping', 'search', 'new', 'lawyers', 'two', 'people', 'familiar', 'situation', 'said']
['corallo', 'said', 'believes', 'president', 'deserves', 'topnotch', 'representation', 'understands', 'particular', 'challenges', 'facing', 'trump']
['think', 'president', 'united', 'states', 'matter', 'think', 'deserves', 'best', 'legal', 'talent', 'think', 'lot', 'big', 'law', 'firms', 'covered', 'glory', 'saying', 'president', 'said_now', 'hand', 'understand', 'lot', 'highprofile', 'lawyers', 'want', 'take', 'case']
['legal', 'struggles', 'dogged', 'trumps', 'presidency_the', 'trump', 'campaign', 'paid', '4', 'million', 'january', '2017', 'march', '31', '2018', 'legal', 'consulting', 'fees', '13', 'law', 'firms', 'trump', 'corp']
['company', 'run', 'trumps', 'two', 'older', 'sons']
['bulk', 'fees', '2_7', 'million', 'gone', 'jones', 'day', 'law', 'firm', 'representing', 'campaign', 'investigations', 'mueller', 'several', 'congressional', 'committees', 'russian', 'interference', '2016', 'election']
['reelection', 'campaigns', 'sitting', 'presidents', 'typically', 'spend', 'attorneys', 'fees', 'nonpresidential', 'cycle', 'hiring', 'one', 'two', 'law', 'firms', 'ongoing', 'campaign', 'finance', 'compliance', 'needs', 'said', 'brett', 'kappel', 'washington', 'campaign', 'finance', 'lawyer']
['issues', 'arise', 'campaign', 'finance', 'personnel', 'matters', 'typically', 'resolved', 'within', 'year', 'kappel', 'said']
['since', 'january', '2017', 'however', 'presidents', '2020', 'campaign', 'spent', 'hundreds', 'thousands', 'dollars', 'law', 'firms', 'representing', 'presidents', 'oldest', 'son', 'donald', 'trump', 'jr']
['cohen', 'president', 'special', 'counsel', 'investigation', 'well', 'new', 'legal', 'challenge', 'adultfilm', 'star', 'federal', 'election', 'commission', 'records', 'show']
['though', 'expenditures', 'notably', 'high', 'nothing', 'illegal', 'campaign', 'funds']
['federal', 'election', 'laws', 'campaigns', 'pay', 'expenses', 'relate', 'candidacy', 'activities', 'occurred', 'holding', 'elected', 'office']
['rosalind', 's']
