['search', 'santa', 'clarita', 'family', 'four', 'whose', 'vehicle', 'plunged', 'northern', 'california', 'river', 'week', 'ago', 'entered', 'new', 'tragic', 'chapter']
['authorities', 'discovered', 'familys', 'maroon', 'honda', 'pilot', 'veered', '101', 'freeway', 'plunged', 'eel', 'river', 'near', 'leggett', 'mendocino', 'county', 'sheriffs', 'office', 'announced', 'monday']
['inside', 'vehicle', 'recovered', 'sunday', 'bodies', '41yearold', 'sandeep', 'thottapilly', '9yearold', 'daughter', 'saachi']
['two', 'days', 'earlier', 'body', '38yearold', 'soumya', 'thottapilly', 'pulled', 'river']
['monday', 'afternoon', 'body', '12yearold', 'siddhant', 'thottapilly', 'found', 'submerged', 'river', 'six', 'miles', 'north', 'crash', 'site']
['valencia', 'family', 'visited', 'portland', 'ore']
['traveling', 'friends', 'home', 'san', 'jose', 'april', '6', 'authorities', 'said']
['shortly', '1', 'p_m']
['day', 'honda', 'pilot', 'matching', 'description', 'one', 'family', 'driving', 'reported', 'submerged', 'river']
['driver', 'pulling', 'side', 'road', 'amid', 'heavy', 'rain', 'vehicle', 'went', 'edge']
['driver', 'may', 'misjudged', 'road', 'ended', 'according', 'california', 'highway', 'patrol']
['authorities', 'said', 'stretch', 'highway', 'runs', 'rural', 'area', 'gets', 'particularly', 'windy', 'embankment', 'heavily', 'forested', 'drops', '50', '100', 'feet', 'down']
['womans', 'body', 'found', 'water', 'authorities', 'searching', 'river', 'boat', 'mendocino', 'county', 'sheriffcoroner', 'thomas', 'allman', 'said']
['authorities', 'originally', 'said', 'body', 'childs', 'anticipate', 'autopsy', 'performed', 'early', 'next', 'week']
['body', 'found', '7', 'miles', 'away', 'crash', 'site', 'fact', 'surprise', 'allman']
['river', 'flood', 'stage', 'unforgiving', 'said']
['hampered', 'initially', 'heavy', 'rainfall', 'search', 'crews', 'unable', 'locate', 'vehicle', 'find', 'automobile', 'parts', 'well', 'personal', 'items']
['items', 'positively', 'identified', 'belonging', 'thottapilly', 'family', 'relatives', 'authorities', 'said']
['rescue', 'workers', 'continued', 'search', 'vehicle', 'occupants']
['using', 'chp', 'helicopters', 'boats', 'equipped', 'sonar', 'kayaks', 'river', 'boards', 'jet', 'skis', 'dive', 'teams', 'authorities', 'said']
['1130', 'a_m']
['sunday', 'boating', 'team', 'noticed', 'smell', 'gasoline', 'coming', 'water', 'roughly', 'onehalf', 'mile', 'north', 'reported', 'crash', 'site', 'sheriffs', 'office', 'said']
['searchers', 'began', 'probe', 'water', 'located', 'vehicle', 'approximately', '4', '6', 'feet', 'underwater']
['divers', 'entered', 'water', 'felt', 'believed', 'person', 'inside', 'vehicle']
['visibility', 'extremely', 'poor', 'according', 'department', 'press', 'release']
['divers', 'noted', 'vehicle', 'encased', 'large', 'amount', 'sediment', 'river', 'current']
['several', 'hours', 'later', '630', 'p_m']
['vehicle', 'partially', 'removed', 'eel', 'river', 'tow', 'truck']
['two', 'bodies', 'found']
['eel', 'river', 'dumps', 'pacific', 'ocean', 'search', 'crews', 'continue', 'explore', 'way', 'rivers', 'mouth', 'allman', 'said']
['law', 'enforcement', 'resources', 'stretched', 'allman', 'said', 'due', 'searchers', 'investigation', 'related', 'washington', 'state', 'hart', 'family', 'eight', 'whose', 'vehicle', 'plunged', 'mendocino', 'county', 'cliff', 'pacific', 'ocean', 'surf', 'last', 'month']
['chp', 'capt']
['bruce', 'carpenter', 'said', 'two', 'incidents', 'probably', 'involving', '12', 'fatalities', 'unprecedented', 'county']
['hearts', 'go', 'families', 'carpenter', 'said']
['california', 'breaking', 'news', 'follow', 'angeljennings']
['reached', 'angel_jenningslatimes_com']
['updates', '940', 'p_m']
['article', 'updated', 'reflect', 'fourth', 'member', 'missing', 'family', 'found']
