['despite', 'cheating', 'allegations', 'surrounding', 'boyfriend', 'tristan', 'thompson', 'khlo', 'kardashian', 'never', 'thought', 'giving', 'daughter', 'trueher', 'last', 'name']
['khlo', 'still', 'much', 'loves', 'tristan', 'baby', 'one', 'half', 'his']
['true', 'child', 'together']
['giving', 'baby', 'last', 'name', 'never', 'question', 'source', 'tells', 'people']
['four', 'days', 'giving', 'birth', 'first', 'child', 'reality', 'star', 'revealed', 'couples', 'little', 'girl', 'taking', 'fathers', 'last', 'name', 'despite', 'rumors', 'thompson', '27', 'allegedly', 'cheated', '33yearoldkeeping', 'kardashians', 'star', 'throughout', 'pregnancy']
['want', 'latest', 'pregnancy', 'birth', 'announcements', 'plus', 'celebrity', 'mom', 'blogs']
['click', 'people', 'babies', 'newsletter', 'tristan', 'thompson', 'khlo', 'kardashian', 'related', 'khlo', 'kardashian', 'shares', 'daughters', 'name', 'days', 'giving', 'birth', 'amid', 'cheating', 'scandal', 'sharing', 'happy', 'news', 'monday', 'new', 'mom', 'called', 'baby', 'girl', 'blessing']
['little', 'girl', 'true', 'thompson', 'completely', 'stolen', 'hearts', 'overwhelmed', 'love', 'wrote', 'social', 'media', 'alongside', 'room', 'filled', 'pink', 'balloons', 'flowers']
['blessing', 'welcome', 'angel', 'family']
['mommy', 'daddy', 'loooooove', 'true']
['kardashian', 'wrote', 'website', 'daughter', 'arrived', 'weighing', '6', 'lbs']
['13', 'oz']
['measuring', '21', 'inches', 'length']
['relatedkuwtkfilmed', 'khlo', 'kardashian', 'giving', 'birth', 'dealing', 'tristan', 'thompsons', 'cheating', 'scandal', 'explaining', 'origin', 'babys', 'first', 'name', 'reality', 'stars', 'mother', 'kris', 'jenner', 'revealed', 'name', 'true', 'actually', 'family', 'name']
['excited', 'welcome', 'precious', 'little', 'granddaughter', 'true__']
['fun', 'fact', 'grandfathers', 'name', 'dads', 'side', 'true', 'otis', 'houghton_my', 'dads', 'name', 'robert', 'true', 'houghtonso', 'excited', 'khloe', 'named', 'daughter', 'true__']
['lovebug', 'familytradition', 'family', '62yearold', 'wrote', 'social', 'media']
['excited', 'welcome', 'precious', 'little', 'granddaughter', 'true__']
['fun', 'fact', 'grandfathers', 'name', 'dads', 'side', 'true', 'otis', 'houghton_my', 'dads', 'name', 'robert', 'true', 'houghtonso', 'excited', 'khloe', 'named', 'daughter', 'true__']
['lovebug', 'familytradition', 'family', 'pic_twitter_commfhectynb6', 'kris', 'jenner', 'krisjenner', 'april', '16', '2018', 'related', 'videokhlo', 'kardashian', 'basically', 'already', 'forgiven', 'tristan', 'thompson', 'alleged', 'infidelity', 'source', 'despite', 'infidelity', 'rumors', 'source', 'tells', 'people', 'khlo', 'wants', 'able', 'forgive', 'trust', 'tristan', 'life', 'hoped', 'him']
['know', 'shell', 'able', 'goal']
['loves', 'life', 'loves', 'baby', 'together', 'still', 'loves', 'dream', 'family', 'together']
['find', 'way', 'rebuild', 'tristan', 'source', 'continues', 'adding', 'still', 'remains', 'seen', 'whether', 'possible']
['tristan', 'thompson', 'khlo', 'kardashian', 'kardashians', 'social', 'media', 'post', 'baby', 'name', 'reveal', 'contained', 'hidden', 'signs', 'reality', 'stars', 'current', 'frame', 'mind', 'regarding', 'relationship', 'nba', 'player']
['intentional', 'statement', 'basically', 'reinforces', 'mommy', 'daddy', 'together', 'insider', 'tells', 'people']
['word', 'love', 'capitalized', 'reason', 'right', 'allkhlo', 'room', 'heart']
['moment', 'love', 'insider', 'adds']
['related', 'gallery', 'new', 'mom', 'khlo', 'kardashians', 'heartbreak', 'everything', 'know', 'tristan', 'thompsons', 'cheating', 'scandal', 'cheating', 'allegations', 'thomspon', 'led', 'fans', 'speculate', 'whether', 'khlos', 'daughter', 'still', 'surname', 'thompson', 'precedent', 'karjenners', 'deciding', 'give', 'children', 'fathers', 'last', 'name']
['three', 'kourtney', 'kardashians', 'children', 'exboyfriend', 'scott', 'disick', 'share', 'last', 'name', 'true', 'kim', 'kardashian', 'wests', 'children', 'husband', 'kanye', 'west']
['new', 'mom', 'kylie', 'jenners', 'daughter', 'stormi', 'took', 'father', 'jacques', 'webster', 'known', 'better', 'stage', 'name', 'travis', 'scott']
