['front', 'page', 'layout', 'site', 'theme', 'sign', 'login', 'join', 'discussions']
['timothy', 'b']
['lee', 'apr', '17', '2018', '340', 'pm', 'utc', 'tesla', 'autopilot', 'problem', 'goes', 'far', 'beyond', 'fallout', 'last', 'months', 'deadly', 'crash', 'mountain', 'view', 'california']
['tesla', 'charges', '5000', 'autopilots', 'lanekeeping', 'advanced', 'cruise', 'control', 'features']
['top', 'customers', 'pay', '3000', 'tesla', 'describes', 'full', 'selfdriving', 'capability']
['tell', 'car', 'go', 'teslas', 'ordering', 'page', 'says']
['tesla', 'figure', 'optimal', 'route', 'navigate', 'urban', 'streets', 'even', 'without', 'lane', 'markings', 'manage', 'complex', 'intersections', 'traffic', 'lights', 'stop', 'signs', 'roundabouts', 'handle', 'densely', 'packed', 'freeways', 'cars', 'moving', 'high', 'speed']
['readingreport', 'gm', 'waymo', 'lead', 'driverless', 'car', 'race', 'tesla', 'lags', 'far', 'behindnone', 'full', 'selfdriving', 'capabilities', 'available', 'yet']
['selfdriving', 'functionality', 'dependent', 'upon', 'extensive', 'software', 'validation', 'regulatory', 'approval', 'may', 'vary', 'widely', 'jurisdiction', 'page', 'says']
['possible', 'know', 'exactly', 'element', 'functionality', 'described', 'available', 'highly', 'dependent', 'local', 'regulatory', 'approval']
['big', 'reason', 'full', 'selfdriving', 'available', 'yet', 'nothing', 'regulatory', 'approval']
['problem', 'tesla', 'created', 'technology', 'yet']
['indeed', 'company', 'years', 'away', 'completing', 'work', 'experts', 'doubt', 'ever', 'possible', 'achieve', 'full', 'selfdriving', 'capabilities', 'hardware', 'installed', 'todays', 'tesla', 'vehicles']
['vastly', 'difficult', 'problem', 'people', 'realize', 'said', 'abuelsamidan', 'analyst', 'navigant', 'research', 'former', 'auto', 'industry', 'engineer']
['tesla', 'history', 'preselling', 'products', 'based', 'optimistic', 'delivery', 'schedules']
['approach', 'served', 'company', 'pretty', 'well', 'past', 'customers', 'ultimately', 'loved', 'cars', 'ultimately', 'showed', 'up']
['strategy', 'backfire', 'hugely', 'comes', 'autopilot']
['obvious', 'thing', 'missing', 'teslas', 'cars', 'autonomy', 'perspective', 'lidar']
['companies', 'made', 'progress', 'toward', 'fully', 'selfdriving', 'carsincluding', 'waymo', 'uber', 'gms', 'cruiseall', 'lidar', 'cars']
['defying', 'industry', 'consensus', 'tesla', 'ceo', 'elon', 'musk', 'repeatedly', 'insisted', 'lidar', 'merely', 'crutch', 'possible', 'build', 'fully', 'autonomous', 'vehicles', 'using', 'cameras', 'radar']
['industry', 'insiders', 'believe', 'lidar', 'plays', 'importantand', 'probably', 'essentialrole']
['cameras', 'offer', 'high', 'range', 'resolution', 'good', 'estimating', 'distances', 'work', 'well', 'lowlight', 'conditions']
['radar', 'provides', 'precise', 'distance', 'velocity', 'measurements', 'resolution']
['readingntsb', 'teslas', 'autopilot', 'ux', 'major', 'role', 'fatal', 'model', 'crash', 'updatedlidar', 'occupies', 'kind', 'sweet', 'spot', 'two', 'offers', 'precise', 'distance', 'measurements', 'available', 'cameras', 'producing', 'much', 'higherresolution', 'map', 'surrounding', 'area', 'provided', 'radar']
['unlike', 'cameras', 'lidar', 'works', 'well', 'night', 'daytime']
['course', 'humans', 'drive', 'cars', 'using', 'cameras', 'call', 'eyes', 'doubt', 'possible', 'principle']
['took', 'millions', 'years', 'evolution', 'develop', 'far', 'perfect', 'spatial', 'navigation', 'skills']
['question', 'whether', 'teslaor', 'anyone', 'elsewill', 'figure', 'develop', 'betterthanhuman', 'driving', 'software', 'within', 'next', 'decade', 'two']
['many', 'experts', 'believe', 'lidar', 'sensors', 'provide', 'extra', 'margin', 'safety', 'allow', 'driverless', 'cars', 'introduced', 'years', 'earlier', 'otherwise', 'possible']
['deficiency', 'full', 'driving', 'hardware', 'tesla', 'vehicles', 'according', 'abuelsamid_you', 'levels', 'redundancy', 'simply', 'vehicles', 'abuelsamid', 'told', 'ars', 'interview', 'last', 'week']
['cars', 'waymo', 'cruise', 'redundant', 'main', 'computers', 'redundant', 'braking', 'steering', 'systems', 'redundant', 'power', 'supplies']
['ensures', 'single', 'component', 'fails', 'backup', 'system', 'ready', 'take', 'allowing', 'car', 'gracefully', 'come', 'stop', 'side', 'road', 'without', 'causing', 'crash']
['contrast', 'model', 'teardown', 'last', 'august', 'found', 'vehicles', 'single', 'nvidia', 'drive', 'px', '2', 'board', 'one', 'soc', 'one', 'gpu']
['one', 'components', 'fails', 'car', 'able', 'recover', 'gracefully']
['final', 'issue', 'raw', 'computing', 'power']
['tesla', 'introduced', 'full', 'selfdriving', 'feature', 'late', '2016', 'nvidia', 'drive', 'px', '2', 'cuttingedge', 'technology']
['last', 'year', 'nvidia', 'introduced', 'nextgeneration', 'px', 'platform', 'codenamed', 'pegasus', 'nvidia', 'claims', '13', 'times', 'computing', 'power', 'px', '2']
['since', 'one', 'built', 'fully', 'selfdriving', 'car', 'yet', 'known', 'much', 'computing', 'power', 'system', 'ultimately', 'require']
['old', 'nvidia', 'chips', 'enough']
['thesociety', 'automotive', 'engineers', 'sae', 'developed', 'fivelevel', 'conceptual', 'framework', 'thinking', 'autonomous', 'vehicles', 'ranging', 'level', '1', 'basic', 'cruise', 'control', 'level', '5', 'car', 'operate', 'autonomously', 'situations']
['level', '0', 'denote', 'car', 'autonomous', 'features']
['framework', 'encourages', 'people', 'view', 'driverassistance', 'systems', 'fully', 'selfdriving', 'cars', 'two', 'points', 'continuous', 'spectrum']
['implicit', 'assumption', 'teslas', 'autopilot', 'strategy']
['company', 'isselling', 'driverassistance', 'system', 'today', 'plans', 'software', 'updates', 'gradually', 'fully', 'selfdriving', 'system_but', 'growing', 'reason', 'think', 'mistakethat', 'betterto', 'think', 'driverassistance', 'technologies', 'full', 'selfdriving', 'cars', 'distinct', 'systems']
['driverassistance', 'systems', 'human', 'driver', 'expected', 'pay', 'attention', '100', 'percent', 'time', 'correct', 'mistakes', 'driver', 'assistance', 'system', 'makes']
['contrast', 'fully', 'selfdriving', 'system', 'built', 'assumption', 'human', 'driver', 'never', 'take', 'over']
['systems', 'middlewith', 'human', 'driver', 'software', 'sharing', 'responsibilityare', 'safety', 'hazard']
['selfdriving', 'system', 'gets', 'pretty', 'good', 'humans', 'start', 'trust', 'stop', 'paying', 'attention', 'road']
['happen', 'long', 'system', 'actually', 'safer', 'human', 'driver', 'leading', 'fatalities', 'rather', 'fewer']
['conclusion', 'google', 'reached', 'several', 'years', 'ago', 'shifted', 'building', 'driverassistance', 'technology', 'building', 'cars', 'designed', 'fully', 'autonomous', 'start']
['companys', 'current', 'plan', 'offer', 'driverless', 'taxi', 'service', 'even', 'allow', 'passengers', 'take', 'wheel']
['readingtesla', 'restrict', 'autopilot', 'mode', 'stop', 'people', 'crazy', 'thingsthe', 'decision', 'design', 'cars', 'selfdriving', 'ground', 'profound', 'effect', 'way', 'googlenow', 'waymohas', 'approached', 'driverless', 'car', 'problem_waymo', 'realized', 'key', 'making', 'work', 'different', 'kind', 'gradualism', 'fielding', 'taxi', 'service', 'initially', 'work', 'limited', 'number', 'streets', 'weather', 'conditions']
['waymo', 'planning', 'launch', 'service', 'phoenix', 'area', 'nations', 'bestmaintained', 'roads', 'lightest', 'traffic', 'leastchallenging', 'weather']
['waymo', 'confident', 'technology', 'working', 'well', 'forgiving', 'environment', 'gradually', 'expand', 'service', 'parts', 'country']
['big', 'advantage', 'business', 'model', 'gives', 'waymo', 'lot', 'flexibility', 'replace', 'upgrade', 'sensors', 'equipment', 'cars', 'time']
['discovers', 'initial', 'set', 'sensors', 'sufficient', 'fully', 'selfdriving', 'operation', 'replace', 'powerful', 'sensorswithout', 'worrying', 'charging', 'customers', 'upgrade']
['finds', 'different', 'kinds', 'sensors', 'needed', 'operate', 'snowy', 'weather', 'install', 'cars', 'operating', 'snowy', 'parts', 'country']
['figure', 'fully', 'automated', 'driving', 'work', 'particular', 'region', 'focus', 'expanding', 'taxi', 'service', 'regions', 'first']
['waymos', 'technology', 'depends', 'heavily', 'gathering', 'highresolution', 'maps', 'areas', 'operating']
['company', 'one', 'city', 'time', 'using', 'revenues', 'early', 'cities', 'finance', 'later', 'expansions']
['teslas', 'business', 'model', 'gives', 'much', 'flexibility']
['launching', 'driverless', 'car', 'feature', 'initially', 'works', 'phoenix', 'make', 'every', 'tesla', 'customer', 'located', 'phoenix', 'angry']
['offering', 'full', 'selfdriving', 'capabilities', 'nationwide', 'require', 'massively', 'expensive', 'effort', 'collect', 'purchase', 'map', 'data', 'whole', 'country']
['tesla', 'finds', 'current', 'hardware', 'sufficient', 'full', 'selfdriving', 'operation', 'face', 'awkward', 'choice', 'charging', 'customers', 'upgrade', 'promising', 'old', 'hardware', 'adequate', 'paying', 'costs', 'itself']
['sensor', 'fails', 'tesla', 'choose', 'disabling', 'selfdriving', 'capability', 'customer', 'repairs', 'allowing', 'car', 'continue', 'operating', 'higher', 'risk', 'crash']
['login', 'create', 'account', 'comment']
