['police', 'cambridge', 'mass']
['criticized', 'arrest', 'black', 'harvard', 'student', '21yearold', 'pinned', 'struck', 'stomach', 'repeatedly', 'officer']
['student', 'police', 'identified', 'selorm', 'ohene', 'arrested', 'around', '10', 'p_m']
['friday', 'charged', 'disorderly', 'conduct', 'indecent', 'exposure', 'resisting', 'arrest', 'assault', 'police', 'found', 'nude', 'middle', 'main', 'street', 'acting', 'completely', 'irrational']
['man', 'subject', 'least', 'seven', 'emergency', 'calls', 'including', 'one', 'woman', 'said', 'thrown', 'clothes', 'her']
['police', 'said', 'woman', 'believed', 'acquaintance', 'ohene', 'told', 'taken', 'drugs', 'evening']
['video', 'taken', 'bystander', 'released', 'police', 'shows', 'man', 'confronted', 'officers', 'concrete', 'median', 'middle', 'busy', 'street', 'dropped', 'ground']
['one', 'officer', 'strikes', 'multiple', 'times', 'down']
['police', 'report', 'later', 'said', 'ohene', 'punched', 'five', 'times']
['police', 'force', 'caused', 'outcry', 'community', 'around', 'harvard']
['universitys', 'president', 'drew', 'faust', 'called', 'profoundly', 'disturbing', 'letter', 'monday']
['harvard', 'student', 'obvious', 'distress', 'understand', 'came', 'whether', 'interceded', 'earlier', 'effectively', 'faust', 'wrote']
['witness', 'force', 'member', 'community', 'regardless', 'circumstances', 'upsetting', 'compels', 'search', 'deeper', 'understanding']
['universitys', 'black', 'law', 'student', 'association', 'said', 'number', 'members', 'witnessed', 'called', 'brutal', 'instance', 'police', 'violence', 'saying', 'statement', 'student', 'screamed', 'help', 'punched', 'torso']
['statement', 'signed', 'dozen', 'student', 'groupssaid', 'pool', 'blood', 'left', 'pavement', 'struggle']
['image', 'published', 'nbc', 'shows', 'blood', 'street', 'arrest', 'happened']
['member', 'harvard', 'community', 'subjected', 'violence', 'hands', 'cambridge', 'police']
['post', 'updates', 'information', 'becomes', 'available', 'policebrutalityatharvard', 'police', 'defended', 'response', 'internal', 'investigation', 'though', 'officers', 'three', 'cambridge', 'police', 'department', 'one', 'transit', 'police', 'removed', 'duty']
['one', 'still', 'receiving', 'treatment', 'unspecified', 'injuries', 'suffered', 'arrest', 'cambridge', 'police', 'commissioner', 'branville', 'g']
['bard', 'jr']
['said']
['numerous', 'attempts', 'made', 'officers', 'calm', 'male', 'met', 'opposition', 'hostility', 'bard', 'told', 'reporters', 'news', 'conference', 'monday']
['observed', 'clenching', 'fists', 'moving', 'towards', 'officers', 'decision', 'made', 'take', 'individual', 'down']
['bard', 'black', 'said', 'officers', 'trained', 'least', 'amount', 'force', 'along', 'continuum', 'begins', 'officers', 'arrival']
['escalates', 'verbal', 'commands']
['control', 'holds', 'lessthanlethal', 'force', 'used', 'consist', 'punches', 'kicks', 'baton', 'pepper', 'spray', 'said']
['bard', 'said', 'officers', 'difficulty', 'ingetting', 'one', 'ohenes', 'arms', 'underneath', 'body', 'able', 'handcuff', 'him']
['ohene', 'flailing', 'kicking', 'officers', 'everything', 'within', 'power', 'go', 'force', 'continuum', 'bring', 'custody', 'compliance', 'control', 'safely', 'bard', 'said']
['anincident', 'report', 'released', 'thepolice', 'officer', 'steven', 'burke', 'described', 'struggle', 'preceded', 'blows']
['gave', 'ohene', 'verbal', 'commands', 'give', 'hands', 'burke', 'wrote']
['unable', 'pry', 'ohenes', 'hands', 'underneath', 'body', 'delivered', 'approximately', '5', 'strikes', 'closed', 'fists', 'area', 'stomach']
['punches', 'ineffective', 'burke', 'wrote']
['eventually', 'officers', 'able', 'pry', 'ohenes', 'arm', 'behind', 'back', 'handcuff', 'arms', 'shackle', 'ankles']
['important', 'gauge', 'officers', 'actions', 'within', 'context', 'ideal', 'construct', 'actually', 'gauge', 'actions', 'within', 'context', 'rapidly', 'evolving', 'situation', 'bard', 'said']
['2020', 'hindsight', 'unfair']
['ohene', 'charged', 'assault', 'battery', 'ambulance', 'personnel', 'police', 'said', 'spat', 'mixture', 'saliva', 'blood', 'emt']
['read', 'teen', 'missed', 'bus', 'school']
['knocked', 'door', 'directions', 'man', 'shot', 'him']
['lured', 'alleged', 'sex', 'predator', 'home', 'hogtied', 'him']
['face', 'charges']
['two', 'black', 'men', 'arrested', 'starbucks']
