['woman', 'suspected', 'killing', 'husband', 'minnesota', 'woman', 'florida', 'captured', 'thursday', 'night', 'south', 'texas', 'resort']
['two', 'federal', 'deputy', 'marshals', 'arrested', 'lois', 'riess', '56', '830', 'p_m']
['south', 'padre', 'island', 'texas', 'restaurant', 'u_s']
['marshals', 'service', 'said', 'statement']
['south', 'padre', 'island', 'beach', 'resort', 'community', '27', 'miles', '43', 'kilometers', 'crossing', 'mexico']
['riess', 'run', 'since', 'least', 'late', 'march', 'husband', '54yearold', 'david', 'riess', 'found', 'fatally', 'shot', 'home', 'blooming', 'prairie', 'minnesota']
['became', 'subject', 'nationwide', 'hunt']
['seen', 'march', '23', 'convenience', 'store', 'casino', 'northern', 'iowa']
['authorities', 'released', 'video', 'showing', 'riess', 'approaching', 'store', 'cashier', 'buying', 'sandwich', 'asking', 'directions', 'south', 'state']
['store', 'next', 'casino', 'authorities', 'say', 'riess', 'spent', 'day', 'gambling', 'stopping', 'gas', 'station']
['march', '23', 'david', 'riesss', 'business', 'partner', 'called', 'authorities', 'ask', 'check', 'him']
['partner', 'said', 'one', 'work', 'seen', 'david', 'riess', 'two', 'weeks']
['authorities', 'found', 'david', 'riesss', 'body', 'inside', 'home', 'multiple', 'gunshots']
['able', 'determine', 'long', 'dead', 'find', 'wife']
['learned', 'lois', 'riess', 'may', 'casino', 'iowa', 'went', 'looking', 'her']
['believed', 'florida']
['investigators', 'allege', 'killed', '59yearold', 'pamela', 'hutchinson', 'bradenton', 'florida']
['authorities', 'called', 'area', 'fort', 'myers', 'beach', 'april', '9', 'found', 'hutchinson', 'dead', 'gunshot', 'wounds']
['investigators', 'believe', 'riess', 'used', 'gun', 'killed', 'husband', 'fatally', 'shoot', 'hutchinson']
['believe', 'killed', 'hutchinson', 'assume', 'identity']
['surveillance', 'video', 'showed', 'riess', 'smiling', 'talking', 'hutchinson', 'april', '5', 'brewery', 'fort', 'myers', 'beach']
['authorities', 'say', 'may', 'targeted', 'hutchinson', 'two', 'women', 'looked', 'alike']
