['white', 'house', 'chief', 'staff', 'john', 'kelly', 'took', 'rare', 'step', 'issuing', 'swift', 'public', 'denial', 'new', 'report', 'alleges', 'called', 'president', 'donald', 'trump', 'idiot', 'recent', 'months', 'amid', 'allegedly', 'increasingly', 'acrimonious', 'relationship', 'boss']
['spend', 'time', 'president', 'anyone', 'else', 'incredibly', 'candid', 'strong', 'relationship', 'kelly', 'said', 'statement']
['always', 'knows', 'stand', 'know', 'story', 'total', 'bs']
['committed', 'president', 'agenda', 'country', 'kelly', 'added']
['another', 'pathetic', 'attempt', 'smear', 'people', 'close', 'president', 'trump', 'distract', 'administrations', 'many', 'successes']
['zach', 'fuentes', 'assistant', 'chief', 'staff', 'special', 'assistant', 'president', 'reaffirmed', 'kellys', 'statement', 'telling', 'abc', 'news', 'story', 'complete', 'bs']
['never', 'said', 'fuentes', 'said']
['meeting']
['blistering', 'report', 'nbc', 'news', 'details', 'repeated', 'instances', 'kelly', 'insulted', 'president']
['one', 'meeting', 'kelly', 'reportedly', 'said', 'even', 'understand', 'daca', 'is']
['idiot']
['kelly', 'reportedly', 'added', 'weve', 'got', 'save', 'himself']
['nbc', 'news', 'report', 'citing', 'four', 'anonymous', 'sources', 'claims', 'kelly', 'boasted', 'one', 'saving', 'country', 'several', 'occasions', 'damaged', 'morale', 'west', 'wing', 'disparaging', 'comments', 'women', 'emotional', 'men']
['cnn', 'reported', 'monday', 'appeared', 'moment', 'frustration', 'kelly', 'said', 'believed', 'president', 'becoming', 'unhinged']
['comment', 'came', 'meeting', 'defense', 'secretary', 'jim', 'mattis', 'chairman', 'joint', 'chiefs', 'staff', 'joseph', 'dunford', 'senior', 'national', 'security', 'council', 'officials', 'according', 'cnn']
['trump', 'took', 'twitter', 'monday', 'night', 'ardently', 'rebuke', 'multiple', 'reports', 'calling', 'false', 'stories', 'used', 'unnamed', 'sources']
['fake', 'news', 'going', 'crazy', 'making', 'false', 'stories', 'using', 'unnamed', 'sources', 'exist']
['totally', 'unhinged', 'great', 'success', 'administration', 'making', 'say', 'things', 'even', 'believe', 'saying']
['truly', 'bad', 'people']
['president', 'insisted', 'white', 'house', 'running', 'smoothly']
['white', 'house', 'running', 'smoothly', 'despite', 'phony', 'witch', 'hunts', 'etc']
['great', 'energy', 'unending', 'stamina', 'necessary', 'things', 'done']
['accomplishing', 'unthinkable', 'setting', 'positive', 'records', 'so']
['fake', 'news', 'going', 'bonkers']
['first', 'time', 'kelly', 'subject', 'controversy', 'linked', 'chaos', 'inside', 'white', 'house', 'ninemonth', 'tenure', 'chief', 'staff']
['february', 'kelly', 'came', 'fire', 'role', 'ousting', 'former', 'white', 'house', 'aide', 'rob', 'porter']
['chief', 'staff', 'defended', 'porter', 'amid', 'allegations', 'domestic', 'abuse', 'calling', 'man', 'true', 'integrity', 'honor']
['criticized', 'handled', 'scandal', 'even', 'president', 'himself']
['abc', 'news', 'reported', 'two', 'days', 'porter', 'resigned', 'trump', 'furious', 'kellys', 'handling', 'situation', 'spoke', 'confidantes', 'possibly', 'replacing', 'kelly']
['earlier', 'year', 'kelly', 'told', 'fox', 'news', 'january', 'interview', 'boss', 'evolved', 'since', 'becoming', 'president', 'embarrassed', 'trump']
['evolved', 'way', 'looked', 'things', 'kelly', 'said']
['campaigns', 'governing', 'two', 'different', 'things']
['trump', 'took', 'twitter', 'immediately', 'contradict', 'kellys', 'statement', 'writing', 'wall', 'wall', 'never', 'changed', 'evolved', 'first', 'day', 'conceived', 'it']
['wall', 'wall', 'never', 'changed', 'evolved', 'first', 'day', 'conceived', 'it']
['parts', 'necessity', 'see', 'never', 'intended', 'built', 'areas', 'natural', 'protection', 'mountains', 'wastelands', 'tough', 'rivers', 'water____']
['last', 'month', 'however', 'trump', 'struck', 'adulatory', 'tone', 'kelly', 'visit', 'marine', 'corps', 'air', 'station', 'miramar', 'praising', 'fourstar', 'general', 'job', 'performance']
['great', 'job', 'washington', 'trump', 'said', 'kelly', 'remarks']
['latest', 'reports', 'divide', 'trump', 'righthand', 'man', 'sources', 'tell', 'abc', 'news', 'two', 'stand', 'solid', 'ground']
