['advertisement', 'supported', 'questions', 'show', 'special', 'counsels', 'focus', 'obstruction', 'justice', 'touch', 'surprising', 'areas']
['matt', 'apuzzo', 'michael', 's']
['schmidt', 'special', 'counsel', 'robert', 's']
['mueller', 'iii', 'recently', 'provided', 'president', 'trumps', 'lawyers', 'list', 'questions', 'wants', 'interview']
['new', 'york', 'times', 'obtained', 'list', 'questions', 'along', 'context', 'significance', 'each']
['questions', 'fall', 'categories', 'based', 'four', 'broad', 'subjects']
['quoted', 'verbatim', 'condensed']
['read', 'main', 'story', 'questions', 'mr']
['trump', 'here']
['questions', 'revolve', 'around', 'whether', 'mr']
['trump', 'tried', 'obstruct', 'justice', 'protect', 'mr']
['flynn', 'prosecution']
['phone', 'calls', 'mr']
['kislyak', 'heart', 'inquiry']
['calls', 'mr']
['flynn', 'urged', 'russia', 'overreact', 'sanctions', 'announced', 'obama', 'administration']
['mr']
['trumps', 'aides', 'publicly', 'denied', 'sanctions', 'discussed', 'questioned', 'f_b_i']
['mr']
['flynn', 'denied', 'well']
['mr']
['mueller', 'wants', 'know', 'whether', 'mr']
['flynn', 'operating', 'mr']
['trumps', 'behalf']
['prosecutors', 'may', 'already', 'know', 'mr']
['flynn', 'pleaded', 'guilty', 'lying', 'cooperating', 'investigators']
['january', 'washington', 'post', 'columnist', 'david', 'ignatius', 'revealed', 'mr']
['flynns', 'phone', 'calls', 'mr']
['kislyak']
['mr']
['ignatius', 'questioned', 'whether', 'conversations', 'violated', 'law', 'prohibiting', 'private', 'citizens', 'attempting', 'undermine', 'american', 'policies']
['february', 'washington', 'post', 'revealed', 'true', 'nature', 'mr']
['flynns', 'conversations', 'mr']
['kislyak']
['mr']
['mueller', 'wants', 'know', 'among', 'things', 'whether', 'mr']
['trump', 'feared', 'national', 'security', 'adviser', 'broken', 'law', 'tried', 'shield', 'consequences']
['ms']
['yates', 'acting', 'attorney', 'general', 'first', 'weeks', 'trump', 'administration', 'twice', 'warned', 'white', 'house', 'mr']
['flynn', 'lying', 'lies', 'made', 'vulnerable', 'russian', 'blackmail']
['one', 'white', 'house', 'ever', 'said', 'much', 'mr']
['trump', 'knew', 'warnings']
['eighteen', 'days', 'ms']
['yatess', 'warning', 'mr']
['flynn', 'asked', 'resign']
['white', 'house', 'said', 'mr']
['trump', 'lost', 'confidence', 'mr']
['flynn', 'lied']
['white', 'house', 'never', 'fully', 'explained', 'learning', 'lie', 'officials', 'waited', 'long', 'act']
['times', 'recently', 'revealed', 'mr']
['flynn', 'began', 'considering', 'cooperating', 'f_b_i']
['mr']
['trumps', 'lawyers', 'floated', 'idea', 'pardon']
['mr']
['mueller', 'wants', 'know', 'why']
['questions', 'mr']
['comey', 'relate', 'whether', 'mr']
['trump', 'fired', 'mr']
['comey', 'last', 'year', 'shield', 'mr']
['flynn', 'anyone', 'else', 'prosecution']
['mr']
['trump', 'denied', 'saying', 'fired', 'mr']
['comey', 'mishandling', 'f_b_i_s', 'investigation', 'hillary', 'clintons', 'private', 'email', 'server']
['question', 'important', 'mr']
['trump', 'truly', 'upset', 'clinton', 'investigation', 'shown', 'early', 'distaste', 'mr']
['comey']
['briefing', 'revealed', 'american', 'intelligence', 'agencies', 'concluded', 'russian', 'operatives', 'meddled', 'election', 'hurt', 'mrs']
['clinton', 'boost', 'mr']
['trump']
['mr']
['trump', 'repeatedly', 'cast', 'doubt', 'conclusions', 'said', 'believes', 'russian', 'president', 'vladimir', 'v']
['putin', 'denies', 'interference']
['question', 'addresses', 'documents', 'written', 'retired', 'british', 'spy', 'christopher', 'steele', 'said', 'russia', 'gathered', 'compromising', 'information', 'mr']
['trump']
['documents', 'became', 'known', 'steele', 'dossier', 'claim', 'trump', 'campaign', 'ties', 'russian', 'government']
['mr']
['comey', 'privately', 'briefed', 'mr']
['trump', 'documents']
['weeks', 'briefing', 'mr']
['comey', 'called', 'white', 'house', 'private', 'dinner']
['mr']
['comeys', 'notes', 'say', 'mr']
['trump', 'raised', 'concerns', 'steele', 'dossier', 'said', 'needed', 'loyalty', 'f_b_i']
['director']
['question', 'touches', 'mr']
['trumps', 'true', 'motivation', 'firing', 'mr']
['comey', 'dismissed', 'loyal', 'shut', 'f_b_i']
['investigation']
['key', 'moment']
['mr']
['comey', 'testified', 'president', 'told', 'hope', 'see', 'way', 'clear', 'letting', 'go', 'letting', 'flynn', 'go']
['mr']
['trump', 'denied', 'this']
['mr']
['comeys', 'testimony', 'publicly', 'confirmed', 'f_b_i']
['investigating', 'members', 'trump', 'campaign', 'possible', 'coordination', 'russia']
['mr']
['mueller', 'wants', 'know', 'role', 'revelation', 'played', 'mr']
['comeys', 'firing']
['aftermath', 'post', 'reported', 'mr']
['trump', 'asked', 'united', 'states', 'top', 'intelligence', 'official', 'daniel', 'coats', 'pressure', 'mr']
['comey', 'back', 'investigation']
['mr']
['mueller', 'wants', 'ask', 'mr']
['trump', 'contacts', 'mr']
['coats', 'well', 'c_i_a_s', 'director', 'time', 'mike', 'pompeo', 'national', 'security', 'agencys', 'director', 'michael', 's']
['rogers']
['conversations', 'reflect', 'mr']
['trumps', 'growing', 'frustration', 'mr']
['comey', 'clinton', 'case', 'refusal', 'shut', 'russia', 'inquiry']
['clear', 'whether', 'mr']
['mueller', 'knows', 'something', 'specific', 'mr']
['trumps', 'reaction', 'interviews', 'question', 'shows', 'mr']
['mueller', 'keenly', 'interested', 'mr']
['trump', 'responded', 'step', 'investigation']
['mr']
['comey', 'said', 'mr']
['trump', 'called', 'twice', 'ask', 'say', 'publicly', 'f_b_i']
['investigation']
['second', 'call', 'mr']
['comey', 'said', 'president', 'added', 'loyal', 'loyal']
['thing', 'know']
['white', 'house', 'ultimately', 'said', 'mr']
['comey', 'fired', 'breaking', 'justice', 'department', 'policy', 'discussing', 'clinton', 'investigation', 'mr']
['trump', 'expressed', 'qualms', 'interview', 'ms']
['bartiromo', 'fox', 'business', 'network']
['director', 'comey', 'good', 'hillary', 'clinton', 'tell', 'said']
['right', 'going', 'trial']
['senate', 'appearance', 'mr']
['comey', 'described', 'handling', 'clinton', 'investigation', 'detail']
['mr']
['comey', 'fired', 'soon', 'after']
['mr']
['muellers', 'question', 'suggests', 'wants', 'know', 'mr']
['trump', 'soured']
['past', 'several', 'months', 'mr']
['mueller', 'asked', 'white', 'house', 'officials', 'back', 'story', 'whether', 'public', 'justification', 'accurate']
['able', 'compare', 'mr']
['trumps', 'answers', 'learned', 'elsewhere']
['day', 'mr']
['comeys', 'firing', 'mr']
['trump', 'met', 'russian', 'officials', 'oval', 'office']
['times', 'revealed', 'mr']
['trump', 'suggested', 'fired', 'mr']
['comey', 'pressure', 'russia', 'investigation']
['fired', 'head', 'f_b_i']
['crazy', 'nut', 'job', 'mr']
['trump', 'said']
['faced', 'great', 'pressure', 'russia']
['taken', 'off']
['shortly', 'firing', 'mr']
['comey', 'mr']
['trump', 'undercut', 'argument', 'told', 'nbc', 'news', 'thinking', 'russia', 'investigation', 'fired', 'mr']
['comey']
['going', 'fire', 'comey', 'knowing', 'good', 'time', 'it']
['fact', 'decided', 'said', 'said', 'know', 'russia', 'thing', 'trump', 'russia', 'madeup', 'story']
['excuse', 'democrats', 'lost', 'election', 'shouldve', 'won']
['times', 'revealed', 'presidents', 'private', 'dinner', 'mr']
['comey', 'mr']
['trump', 'responded', 'twitter']
['mr']
['comey', 'appeared', 'unworried']
['lordy', 'hope', 'tapes', 'mr']
['comey', 'said']
['white', 'house', 'ultimately', 'said', 'tapes']
['fired', 'mr']
['comey', 'testified', 'conversations', 'mr']
['trump', 'described', 'preoccupied', 'f_b_i_s', 'investigation', 'russia']
['testimony', 'mr']
['trump', 'called', 'liar']
['sarah', 'huckabee', 'sanders', 'white', 'house', 'press', 'secretary', 'said', 'mr']
['comey', 'testified', 'falsely', 'congress', 'suggested', 'justice', 'department', 'investigate']
['mr']
['trump', 'followed', 'tweets', 'suggesting', 'investigated', 'rigging', 'inquiry', 'mrs']
['clinton']
['comments', 'reinforced', 'criticism', 'mr']
['trump', 'views', 'justice', 'department', 'sword', 'political', 'rivals']
['mr']
['comey', 'mr']
['mccabe', 'among', 'mr']
['trumps', 'favorite', 'targets']
['mr']
['mccabe', 'lifelong', 'republican', 'mr']
['trump', 'criticized', 'clinton', 'loyalist', 'mr']
['mccabes', 'wife', 'democrat', 'ran', 'unsuccessfully', 'office', 'virginia', 'received', 'donations', 'clinton', 'ally']
['question', 'suggests', 'mr']
['mueller', 'wants', 'know', 'whether', 'mr']
['trumps', 'criticism', 'effort', 'damage', 'f_b_i']
['investigates', 'presidents', 'associates']
['mr']
['trump', 'criticized', 'mr']
['sessionss', 'recusal', 'russia', 'investigation']
['times', 'reported', 'mr']
['trump', 'humiliated', 'oval', 'office', 'meeting', 'accused', 'disloyal']
['mr']
['sessions', 'ultimately', 'submitted', 'resignation', 'though', 'mr']
['trump', 'accept', 'it']
['along', 'next', 'two', 'questions', 'inquiry', 'looks', 'whether', 'mr']
['trump', 'views', 'law', 'enforcement', 'officials', 'protectors']
['times', 'reported', 'mr']
['trump', 'told', 'white', 'house', 'counsel', 'donald', 'f']
['mcgahn', 'ii', 'stop', 'mr']
['sessions', 'recusing', 'himself']
['mr']
['mcgahn', 'unsuccessful', 'mr']
['trump', 'erupted', 'saying', 'needed', 'attorney', 'general', 'protect', 'him']
['mr']
['trump', 'spoken', 'affectionately', 'past', 'attorneys', 'general', 'said', 'loyal', 'presidents']
['cited', 'robert', 'f']
['kennedy', 'eric', 'h']
['holder', 'jr']
['examples']
['holder', 'protected', 'president', 'said', 'times', 'interview', 'december']
['great', 'respect', 'that']
['twist', 'mr']
['muellers', 'appointment', 'become', 'part', 'investigation']
['mr']
['trump', 'repeatedly', 'denounced', 'inquiry', 'witch', 'hunt']
['mr']
['trump', 'blames', 'appointment', 'mr']
['sessionss', 'recusal']
['mr']
['trump', 'rejected', 'mr']
['sessionss', 'resignation', 'aides', 'argued', 'create', 'problems']
['details', 'discussions', 'remain', 'unclear', 'mr']
['trumps', 'advisers', 'already', 'given', 'mr']
['mueller', 'accounts', 'conversations']
['mr']
['priebus', 'mr']
['trumps', 'chief', 'staff', 'said', 'raced', 'white', 'house', 'mr']
['sessions', 'implored', 'resign']
['mr']
['mueller', 'interviewed', 'mr']
['priebus', 'able', 'compare', 'answers', 'mr']
['trump']
['mr']
['muellers', 'investigation', 'intersects', 'existence']
['times', 'reported', 'june', '2017', 'mr']
['trump', 'ordered', 'mr']
['mcgahn', 'fire', 'mr']
['mueller']
['mr']
['mcgahn', 'refused']
['though', 'mr']
['trumps', 'advisers', 'informed', 'mr']
['mueller', 'effort', 'mr']
['trump', 'denied', 'fake', 'news', 'said']
['typical', 'new', 'york', 'times', 'fake', 'story']
['mr']
['trump', 'unleashed', 'series', 'attacks', 'mr']
['sessions', 'july']
['questions', 'relate', 'june', '9', '2016', 'meeting', 'trump', 'tower', 'russian', 'lawyer', 'offered', 'political', 'dirt', 'mrs']
['clinton']
['mr']
['trumps', 'eldest', 'son', 'donald', 'trump', 'jr']
['arranged', 'meeting']
['said', 'tell', 'father', 'happened']
['times', 'found', 'meeting', 'mr']
['trump', 'helped', 'draft', 'misleading', 'statement', 'sons', 'name', 'omitting', 'true', 'purpose', 'meeting']
['times', 'obtained', 'younger', 'mr']
['trumps', 'emails', 'published', 'twitter']
['trump', 'tower', 'meeting', 'arranged', 'russian', 'singer', 'emin', 'agalarov', 'billionaire', 'father', 'aras', 'agalarov', 'music', 'promoter']
['mr']
['mueller', 'scrutinizing', 'nature', 'connections', 'agalarovs', 'mr']
['trump', 'russian', 'officials']
['mr']
['mueller', 'referring', 'failed', 'effort', 'build', 'trump', 'tower', 'moscow']
['mr']
['sater', 'business', 'associate', 'proposed', 'idea', 'mr']
['cohen', 'longtime', 'personal', 'lawyer', 'mr']
['trump']
['emails', 'show', 'mr']
['sater', 'believed', 'project', 'showcase', 'mr']
['trumps', 'dealmaking', 'acumen', 'propel', 'presidency']
['journalists', 'lawmakers', 'uncovered', 'several', 'examples', 'russian', 'officials', 'trying', 'intermediaries', 'arrange', 'meeting', 'mr']
['trump', 'mr']
['putin']
['senior', 'campaign', 'officials', 'rejected', 'overtures', 'mr']
['trumps', 'involvement', 'mystery']
['even', 'obama', 'administration', 'stepped', 'sanctions', 'russia', 'mr']
['trump', 'struck', 'laudatory', 'tone', 'toward', 'mr']
['putin']
['portion', 'republican', 'platform', 'changed', 'way', 'favorable', 'russia']
['key', 'question']
['mr']
['trump', 'praised', 'release', 'hacked', 'democratic', 'emails', 'called', 'russia', 'find', 'others']
['mr']
['muellers', 'investigation', 'unearthed', 'evidence', 'least', 'one', 'member', 'mr']
['trumps', 'campaign', 'george', 'papadopoulos', 'told', 'russia', 'obtained', 'compromising', 'emails', 'mrs']
['clinton']
['mr']
['trump', 'repeatedly', 'said', 'collusion', 'russian', 'government']
['one', 'intriguing', 'questions', 'list']
['clear', 'whether', 'mr']
['mueller', 'knows', 'something', 'new', 'publicly', 'available', 'information', 'linking', 'mr']
['manafort', 'former', 'campaign', 'chairman', 'outreach']
['inclusion', 'significant']
['mr']
['manaforts', 'longtime', 'colleague', 'rick', 'gates', 'cooperating', 'mr']
['mueller']
['mr']
['stone', 'longtime', 'adviser', 'claimed', 'inside', 'information', 'wikileaks', 'published', 'hacked', 'democratic', 'emails']
['appeared', 'predict', 'future', 'releases', 'touch', 'twitter', 'account', 'used', 'russian', 'intelligence']
['question', 'along', 'next', 'two', 'show', 'mr']
['mueller', 'still', 'investigating', 'possible', 'campaign', 'cooperation', 'russia']
['mr']
['kushner', 'mr']
['trumps', 'soninlaw', 'testified', 'russian', 'ambassador', 'proposed', 'getting', 'mr']
['flynn', 'contact', 'russian', 'officials', 'discuss', 'syria']
['response', 'mr']
['kushner', 'said', 'proposed', 'using', 'secure', 'phones', 'inside', 'russian', 'embassy', 'highly', 'unusual', 'suggestion', 'accepted']
['meeting', 'convened', 'mohammed', 'bin', 'zayed', 'alnahyan', 'united', 'arab', 'emirates']
['brought', 'mr']
['prince', 'informal', 'adviser', 'mr']
['trumps', 'team', 'together', 'russian', 'investor', 'close', 'mr']
['putin']
['mr']
['cohen', 'lawyer', 'handdelivered', 'white', 'house', 'peace', 'proposal', 'ukraine', 'russia']
['unusual', 'bit', 'backdoor', 'diplomacy', 'interest', 'involved', 'ukrainian', 'lawmaker', 'said', 'encouraged', 'mr']
['putins', 'aides']
['mr']
['cohen', 'said', 'discuss', 'proposal', 'mr']
['trump']
['matt', 'apuzzo', 'twotime', 'pulitzer', 'prizewinning', 'reporter', 'based', 'washington']
['covered', 'law', 'enforcement', 'security', 'matters', 'decade', 'coauthor', 'book', 'enemies', 'within_mattapuzzo', 'mattapuzzo', 'michael', 's']
['schmidt', 'washington', 'correspondent', 'times', 'covers', 'national', 'security', 'federal', 'investigations']
