['dominican', 'republic', 'china', 'announced', 'establishing', 'diplomatic', 'relations', 'tuesday', 'caribbean', 'country', 'became', 'latest', 'nation', 'dump', 'taiwan', 'leaving', 'island', '19', 'diplomatic', 'allies', 'around', 'globe']
['taipei', 'said', 'deeply', 'upset', 'decision', 'sever', 'ties', 'deepens', 'international', 'isolation', 'giant', 'neighbour', 'flexes', 'economic', 'political', 'global', 'stage']
['dominican', 'republic', 'said', 'believed', 'switch', 'ties', 'china', 'extraordinarily', 'positive', 'future', 'country', 'official', 'statement']
['dominican', 'republic', 'recognises', 'one', 'china', 'world', 'taiwan', 'inalienable', 'part', 'chinese', 'territory', 'added']
['taiwan', 'selfruling', 'democracy', 'sees', 'sovereign', 'nation', 'never', 'formally', 'declared', 'independence', 'mainland']
['beijing', 'considers', 'renegade', 'province', 'brought', 'back', 'fold', 'upping', 'international', 'pressure', 'prevent', 'recognition', 'island']
['beijing', 'announced', 'tuesday', 'morning', 'exchange', 'ambassadors', 'dominican', 'republic', 'soon', 'practicable']
['emergency', 'press', 'conference', 'taiwans', 'foreign', 'minister', 'joseph', 'wu', 'said', 'government', 'deeply', 'regrets', 'dominican', 'republic', 'china', 'established', 'ties', 'may', '1']
['wu', 'said', 'ministry', 'strongly', 'condemns', 'chinas', 'objectionable', 'decision', 'dollar', 'diplomacy', 'convert', 'taiwans', 'diplomatic', 'allies', 'accused', 'beijing', 'failing', 'follow', 'promises', 'countries', 'wooed', 'away']
['actions', 'damaged', 'crossstrait', 'relations', 'eroded', 'trust', 'said', 'wu', 'blamed', 'chinas', 'financial', 'incentives', 'ending', '77year', 'alliance', 'dominican', 'republic']
['caribbean', 'countrys', 'ambassador', 'taipei', 'summoned', 'foreign', 'ministry', 'express', 'taiwans', 'protest', 'tell', 'close', 'embassy', 'wu', 'said']
['vatican', 'next']
['taiwan', '19', 'diplomatic', 'allies', 'left', '10', 'latin', 'america', 'caribbean', 'two', 'africa', 'six', 'small', 'island', 'nations', 'pacific', 'vatican']
['beijing', 'holy', 'see', 'severed', 'diplomatic', 'relations', '1951', 'remain', 'odds', 'appointment', 'bishops']
['apparent', 'warming', 'relations', 'china', 'vatican', 'considered', 'taiwans', 'powerful', 'remaining', 'official', 'triggered', 'concerns', 'holy', 'see', 'may', 'switch', 'allegiance', 'taiwan', 'china', 'come', 'crushing', 'blow', 'taipei']
['wu', 'insisted', 'ties', 'holy', 'see', 'immediate', 'danger', 'even', 'breakthrough', 'agreement', 'designating', 'bishops', 'china']
['taipei', 'lost', 'allies', 'decades', 'cold', 'war', 'era', 'ties', 'central', 'america', 'caribbean', 'dwindled']
['june', 'last', 'year', 'panama', 'cut', 'ties', 'taipei', 'open', 'relations', 'beijing']
['costa', 'rica', '2007']
['taipeis', 'mainland', 'affairs', 'council', 'slammed', 'dominican', 'republics', 'move', 'blaming', 'beijing', 'undermining', 'crossstrait', 'ties']
['call', 'china', 'immediately', 'stop', 'provocative', 'actions', 'exerting', 'extreme', 'political', 'military', 'pressure', 'taiwan', 'said']
['warning', 'government', 'president', 'tsai', 'ingwen', 'trying', 'push', 'taiwans', 'international', 'profile', 'coming', 'concerted', 'effort', 'beijing', 'shrink', 'space', 'global', 'platforms']
['taiwan', 'regularly', 'shut', 'influential', 'forums', 'organisers', 'come', 'pressure', 'beijing', 'recognise', 'island', 'valid', 'participant']
['mainland', 'china', 'taiwan', 'ruled', 'separately', 'since', '1949']
['beijing', 'consistently', 'said', 'wants', 'president', 'tsai', 'recognise', 'taiwan', 'part', 'one', 'china', 'done', 'so']
['comments', 'premier', 'william', 'lai', 'expressing', 'personal', 'support', 'taiwans', 'independence', 'riled', 'beijing']
['given', 'current', 'crossstrait', 'political', 'climate', 'things', 'like', 'losing', 'bound', 'happen', 'sooner', 'later', 'matter', 'country', 'said', 'political', 'analyst', 'tang', 'shaochengat', 'national', 'chengchi', 'university', 'taipei', 'timing', 'china', 'establishing', 'ties', 'dominican', 'republic', 'meant', 'warning', 'taiwan', 'cross', 'line', 'show', 'support', 'taiwan', 'independence', 'since', 'beijings', 'recent', 'verbal', 'intimidation', 'sabrerattling', 'yield', 'desirable', 'results', 'said']
