['sydney', 'cardinal', 'george', 'pell', 'ordered', 'australian', 'magistrate', 'face', 'trial', 'sexual', 'abuse', 'allegations', 'decision', 'may', 'make', 'senior', 'roman', 'catholic', 'prelate', 'forced', 'defend', 'court', 'scandal', 'swept', 'catholic', 'communities', 'around', 'world']
['told', 'courtroom', 'face', 'trial', 'pell', 'asked', 'pleaded']
['guilty', '76yearold', 'firm', 'loud', 'voice', 'according', 'reporters', 'present']
['pell', 'rose', 'ranks', 'church', 'australia', 'become', 'archbishop', 'melbourne', 'sydney']
['five', 'years', 'ago', 'appointed', 'one', 'eight', 'cardinals', 'pope', 'francis', 'work', 'overhaul', 'administrative', 'structures', 'church', 'known', 'roman', 'curia']
['following', 'year', 'placed', 'charge', 'vaticans', 'economic', 'affairs']
['taken', 'leave', 'absence', 'court', 'case']
['monthlong', 'pretrial', 'hearing', 'pell', 'defended', 'one', 'australias', 'top', 'criminal', 'lawyers', 'magistrate', 'belinda', 'wallington', 'dismissed', 'serious', 'assault', 'charges', 'made', 'pell', 'victoria', 'state', 'police', 'force']
['ruled', 'charges', 'go', 'ahead', 'pell', 'groped', 'two', 'boys', 'genitals', 'swimming', 'pool', 'regional', 'city', 'ballarat', '1970s', 'born', 'ordained', '1966', 'assaulted', 'two', 'choristers', 'melbournes', 'st']
['patricks', 'cathedral', 'citys', 'archbishop', '1990s']
['allegations', 'concern', 'offenses', 'children', 'details', 'legally', 'suppressed', 'court', 'closed', 'public', 'part', 'pretrial', 'hearing']
['cardinal', 'george', 'pell', 'times', 'fully', 'cooperated', 'victoria', 'police', 'always', 'steadfastly', 'maintained', 'innocence', 'statement', 'lawyers', 'said']
['voluntarily', 'returned', 'australia', 'meet', 'accusations']
['defend', 'remaining', 'charges']
['conviction', 'far', 'certain']
['pells', 'lawyers', 'likely', 'seek', 'undermine', 'prosecution', 'witnesses']
['long', 'time', 'took', 'cases', 'reach', 'court', 'work', 'pells', 'favor', 'dimming', 'memory', 'called', 'give', 'evidence']
['difficult', 'matters', 'everyone', 'involved', 'one', 'going', 'popping', 'champagne', 'corks', 'louise', 'milligan', 'investigative', 'journalist', 'witness', 'case', 'whose', 'reporting', 'uncovered', 'pells', 'accusers', 'said', 'telephone', 'interview']
['pell', 'apologized', 'pain', 'inflicted', 'upon', 'churchs', 'victims', 'church', 'officials', 'say', 'became', 'first', 'catholic', 'bishop', '1996', 'institute', 'formal', 'restitution', 'program']
['patrician', 'manner', 'perceived', 'lack', 'empathy', 'toward', 'victims', 'watch', 'made', 'pell', 'focus', 'much', 'anger', 'disgruntled', 'catholic', 'community']
['fiveyear', 'national', 'judicial', 'inquiry', 'institutional', 'sexual', 'abuse', 'concluded', 'last', 'year', 'received', 'complaints', 'catholic', 'church', 'organization']
['ballarat', 'hot', 'spot', 'abuse', '140', 'people', 'told', 'inquiry', 'abused', '1980', '2015']
['complained', 'usually', 'received', 'dismissive', 'response']
['church', 'leaders', 'settled', 'allegations', 'favor', 'priests', 'moved', 'another', 'district', 'several', 'able', 'continue', 'abusing', 'children', 'inquiry', 'found']
['case', 'study', 'exposed', 'catastrophic', 'failure', 'leadership', 'diocese', 'ultimately', 'structure', 'culture', 'church', 'decades', 'effectively', 'respond', 'sexual', 'abuse', 'children', 'priests', 'inquiry', 'said', 'last', 'december']
['pretrial', 'hearing', 'pells', 'lawyer', 'challenged', 'reliability', 'witnesses', 'memories', 'psychological', 'states']
['one', 'point', 'lawyer', 'robert', 'richter', 'accused', 'magistrate', 'bias', 'asked', 'step', 'case']
['declined']
['tuesday', 'hearings', 'final', 'day', 'courtroom', 'packed', 'victim', 'advocates', 'pells', 'supporters', 'journalists']
['magistrate', 'read', 'judgment', 'left', 'room', 'clapping', 'public', 'section', 'court']
['pell', 'walked', 'building', 'bail', 'phalanx', 'police', 'officers', 'protect', 'jeered']
